Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/_versions/main/guides/security-basic-authentication-howto.adoc.po
Languages: pt_br

source: Enable Basic authentication
pt_br: Ativar a autenticação básica

source: Prerequisites
pt_br: Pré-requisitos

source: xref:security-jpa.adoc[Quarkus Security Jakarta Persistence extensions (`quarkus-security-jpa` or `quarkus-security-jpa-reactive`)]
pt_br: xref:security-jpa.adoc[Extensões do Quarkus Security Jakarta Persistence (`quarkus-security-jpa` ou `quarkus-security-jpa-reactive`)]

source: xref:security-properties.adoc[Elytron security properties file extension `(quarkus-elytron-security-properties-file)`]
pt_br: xref:security-properties.adoc[Extensão de arquivo de propriedades de segurança do Elytron `(quarkus-elytron-security-properties-file)`]

source: xref:security-jdbc.adoc[Elytron security JDBC extension `(quarkus-elytron-security-jdbc)`]
pt_br: xref:security-jdbc.adoc[Extensão JDBC de segurança do Elytron `(quarkus-elytron-security-jdbc)`]

source: Procedure
pt_br: Procedimento

source: In the `application.properties` file, set the `quarkus.http.auth.basic` property to `true`.
pt_br: No arquivo `application.properties`, defina a propriedade `quarkus.http.auth.basic` como `true`.

source: To enable authentication for the embedded realm, set the `quarkus.security.users.embedded.enabled` property to `true`.
pt_br: Para habilitar a autenticação para o _embedded realm_, defina a propriedade `quarkus.security.users.embedded.enabled` como `true`.

source: The user, `alice`, has `alice` as their password and `admin` as their role.
pt_br: O usuário, `alice`, tem `alice` como password e `admin` como role.

source: The user, `bob`, has `bob` as their password and `user` as their role.
pt_br: O usuário, `bob`, tem `bob` como senha e `user` como role.

source: Next steps
pt_br: Próximas etapas

source: For a more detailed walk-through that shows you how to configure Basic authentication together with Jakarta Persistence for storing user credentials in a database, see the xref:security-getting-started-tutorial.adoc[Getting started with Security by using Basic authentication and Jakarta Persistence] guide.
pt_br: Para um passo a passo mais detalhado que mostre como configurar a autenticação básica junto com o _Jakarta Persistence_ para armazenar credenciais de usuário em um banco de dados, consulte o guia xref:security-getting-started-tutorial.adoc[Começando com Segurança usando autenticação básica e _Jakarta Persistence_].

source: References
pt_br: Referências

source: xref:security-overview.adoc[Quarkus Security overview]
pt_br: xref:security-overview.adoc[Visão geral do Quarkus Security]

source: xref:security-identity-providers.adoc[Identity Providers]
pt_br: xref:security-identity-providers.adoc[Fornecedores de identidade]

source: xref:security-testing.adoc#configuring-user-information[Configuring User Information in application.properties]
pt_br: xref:security-testing.adoc#configuring-user-information[Configurar as informações do usuário no application.properties]

source: xref:security-basic-authentication.adoc[Basic authentication]
pt_br: xref:security-basic-authentication.adoc[Autenticação básica]
