Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/config-mappings.adoc.po
Languages: pt_br

source: Mapping configuration to objects
pt_br: Mapeando configuração para objetos

source: With config mappings it is possible to group multiple configuration properties in a single interface that share the same prefix.
pt_br: Com os mapeamentos de configuração, é possível agrupar várias propriedades de configuração em uma única interface que compartilhe o mesmo prefixo.

source: A config mapping requires a public interface with minimal metadata configuration and annotated with the `@io.smallrye.config.ConfigMapping` annotation.
pt_br: Um mapeamento de configuração requer uma interface pública com o mínimo de configuração de metadados e anotada com a anotação `@io.smallrye.config.ConfigMapping`.

source: The `Server` interface is able to map configuration properties with the name `server.host` into the `Server.host()` method and `server.port` into `Server.port()` method. The configuration property name to look up is built from the prefix, and the method name with `.` (dot) as the separator.
pt_br: A interface `Server` é capaz de mapear propriedades de configuração com o nome `server.host` para o método `Server.host()` e `server.port` para o método `Server.port()`. O nome da propriedade de configuração a ser consultada é construído a partir do prefixo e do nome do método, usando o `.` (ponto) como separador.

source: Registration
pt_br: Registro

source: When a Quarkus application starts, a config mapping can be registered twice. One time for _STATIC INIT_ and a second time for _RUNTIME INIT_:
pt_br: Quando uma aplicação Quarkus inicia, um mapeamento de configuração pode ser registrado duas vezes. Uma vez para _STATIC INIT_ e uma segunda vez para _RUNTIME INIT_ :

source: Quarkus starts some of its services during static initialization, and `Config` is usually one of the first things that is created. In certain situations it may not be possible to correctly initialize a config mapping. For instance, if the mapping requires values from a custom `ConfigSource`. For this reason, any config mapping requires the annotation `@io.quarkus.runtime.configuration.StaticInitSafe` to mark the mapping as safe to be used at this stage. Learn more about xref:config-extending-support.adoc#custom-config-source[registration] of a custom `ConfigSource`.
pt_br: O Quarkus inicia alguns de seus serviços durante a inicialização estática (static initialization), e o `Config` é geralmente uma das primeiras coisas a ser criada. Em certas situações, pode não ser possível inicializar corretamente um mapeamento de configuração. Por exemplo, se o mapeamento exigir valores de um `ConfigSource` personalizado. Por esse motivo, qualquer mapeamento de configuração requer a anotação `@io.quarkus.runtime.configuration.StaticInitSafe` para marcar o mapeamento como seguro para ser usado nesta etapa. Saiba mais sobre o xref:config-extending-support.adoc#custom-config-source[registro] de um `ConfigSource` personalizado.

source: Example
pt_br: Exemplo

source: The _RUNTIME INIT_ stage happens after _STATIC INIT_. There are no restrictions at this stage, and any config mapping is added to the `Config` instance as expected.
pt_br: O estágio _RUNTIME INIT_ ocorre após o _STATIC INIT_. Não existem restrições nesse estágio, e qualquer mapeamento de configuração é adicionado à instância de `Config` conforme esperado.

source: Retrieval
pt_br: Recuperação

source: A config mapping interface can be injected into any CDI aware bean:
pt_br: Uma interface de mapeamento de configuração pode ser injetada em qualquer bean com reconhecimento de CDI:

source: In non-CDI contexts, use the API `io.smallrye.config.SmallRyeConfig#getConfigMapping` to retrieve the config mapping instance:
pt_br: Em contextos que não são CDI, utilize a API `io.smallrye.config.SmallRyeConfig#getConfigMapping` para recuperar a instância de mapeamento de configuração:

source: Nested groups
pt_br: Grupos aninhados

source: A nested mapping provides a way to subgroup other config properties:
pt_br: Um mapeamento aninhado oferece uma maneira de subagrupar outras propriedades de configuração:

source: The method name of a mapping group acts as sub-namespace to the configurations properties.
pt_br: O nome do método de um grupo de mapeamento atua como sub-namespace para as propriedades de configuração.

source: Overriding property names
pt_br: Sobrescrevendo nomes de propriedades

source: If a method name, or a property name do not match with each other, the `@WithName` annotation can override the method name mapping and use the name supplied in the annotation:
pt_br: Se um nome de método ou um nome de propriedade não corresponderem um ao outro, a anotação `@WithName` pode sobrescrever o mapeamento do nome do método e utilizar o nome fornecido na anotação:

source: The `@WithParentName` annotation allows to configurations mapping to inherit its container name, simplifying the configuration property name required to match the mapping:
pt_br: A anotação `@WithParentName` permite que o mapeamento de configurações herde seu nome de contêiner, simplificando o nome da propriedade de configuração necessária para corresponder ao mapeamento:

source: Without the `@WithParentName` the method `name()` requires the configuration property `server.info.name`. Because we use `@WithParentName`, the `info()` mapping will inherit the parent name from `Server` and `name()` maps to `server.name` instead.
pt_br: Sem a `@WithParentName`, o método `name()` requer a propriedade de configuração `server.info.name`. Como usamos @WithParentName`, o mapeamento `info()` herdará o nome pai de `Server` e `name()` mapeará para `server.name`.

source: Method names in camelCase map to kebab-case property names:
pt_br: Os nomes de métodos em camelCase são mapeados para nomes de propriedades em kebab-case:

source: The mapping strategy can be adjusted by setting `namingStrategy` value in the `@ConfigMapping` annotation:
pt_br: A estratégia de mapeamento pode ser ajustada com a configuração do valor `namingStrategy` na anotação `@ConfigMapping`:

source: The `@ConfigMapping` annotation support the following naming strategies:
pt_br: A anotação `@ConfigMapping` é compatível com as seguintes estratégias de nomeação:

source: `KEBAB_CASE` (default) - The method name is derived by replacing case changes with a dash to map the configuration property.
pt_br: `KEBAB_CASE` (padrão) - O nome do método é derivado substituindo as mudanças de maiúsculas por um traço para mapear a propriedade de configuração.

source: `VERBATIM` - The method name is used as is to map the configuration property.
pt_br: `VERBATIM` - O nome do método é usado como está para mapear a propriedade de configuração.

source: `SNAKE_CASE` - The method name is derived by replacing case changes with an underscore to map the configuration property.
pt_br: `SNAKE_CASE` - O nome do método é derivado pela substituição das mudanças de maiúsculas por um sublinhado para mapear a propriedade de configuração.

source: Conversions
pt_br: Conversões

source: A config mapping class support automatic conversions of all types available for conversion in `Config`:
pt_br: Uma classe de mapeamento de configuração suporta conversões automáticas de todos os tipos disponíveis para conversão em `Config`:

source: This is also valid for `Optional` and friends:
pt_br: Isso também é válido para `Optional` e seus similares:

source: In this case, the mapping won't fail if there is no configuration property to match the mapping.
pt_br: Nesse caso, o mapeamento não falhará se não houver nenhuma propriedade de configuração que corresponda ao mapeamento.

source: The `@WithConverter` annotation provides a way to set a `Converter` to use in a specific mapping:
pt_br: A anotação `@WithConverter` oferece uma maneira de definir um `Converter` para ser usado em um mapeamento específico:

source: A call to `Converters.foo()` results in the value `bar`.
pt_br: Uma chamada para `Converters.foo()`, o valor retornado será `bar`.

source: Collections
pt_br: Coleções

source: A config mapping is also able to map collections types `List` and `Set`:
pt_br: Um mapeamento de configuração também é capaz de mapear os tipos de coleções `List` e `Set`:

source: The `List` or `Set` mappings can use xref:config-reference.adoc#indexed-properties[indexed properties] to map configuration values in mapping groups. For collection with simple element types like `String`, their configuration value is a comma separated string.
pt_br: Mapeamentos `List` ou `Set` podem usar xref:config-reference.adoc#indexed-properties[propriedades indexadas] para mapear valores de configuração em grupos de mapeamento. Para coleções com tipos de elementos simples , como `String`, o valor de configuração é uma cadeia de caracteres separada por vírgulas.

source: Maps
pt_br: Mapas

source: A config mapping is also able to map a `Map`:
pt_br: Um mapeamento de configuração também é capaz de mapear um `Map`:

source: The configuration property needs to specify an additional name to act as the key. In this case the `form()` `Map` will contain three elements with the keys `login-page`, `error-page` and `landing-page`.
pt_br: A propriedade de configuração precisa especificar um nome adicional para atuar como chave. Nesse caso, o `Map` `form()` contém três elementos com as chaves `login-page`, `error-page` e `landing-page`.

source: It also works for groups:
pt_br: Isso também funciona para grupos:

source: In this case the `allServers()` `Map` will contain one `Server` element with the key `my-server`.
pt_br: Nesse caso, o `Map` `allServers()` conterá um elemento `Server` com a chave `my-server`.

source: Defaults
pt_br: Padrões

source: The `@WithDefault` annotation allows to set a default property into a mapping (and prevent and error if the configuration value is not available in any `ConfigSource`):
pt_br: A anotação `@WithDefault` permite definir uma propriedade padrão em um mapeamento (e evitar um erro se o valor da configuração não estiver disponível em nenhum `ConfigSource`):

source: No configuration properties required. The `Defaults.foo()` will return the value `foo` and `Defaults.bar()` will return the value `bar`.
pt_br: Não são necessárias propriedades de configuração. O `Defaults.foo()` retornará o valor `foo` e o `Defaults.bar()` retornará o valor `bar`.

source: Validation
pt_br: Validação

source: A config mapping may combine annotations from https://beanvalidation.org[Bean Validation] to validate configuration values:
pt_br: Um mapeamento de configuração pode combinar anotações do https://beanvalidation.org[Bean Validation] para validar os valores de configuração:

source: Mocking
pt_br: Mocking (Simulação)

source: A mapping interface implementation is not a proxy, so it cannot be mocked directly with `@InjectMock` like other CDI beans. One trick is to make it proxyable with a producer method:
pt_br: Uma implementação de interface de mapeamento não é um proxy, portanto, não pode ser simulada diretamente com `@InjectMock` como outros beans CDI. Um truque é torná-la proxy com um método produtor:

source: The `Server` can be injected as a mock into a Quarkus test class with `@InjectMock`:
pt_br: O `Server` pode ser injetado como uma simulação em uma classe de teste do Quarkus com `@InjectMock`:

source: If the goal is to only mock certain configuration values and retain the original configuration, the mocking instance requires a spy:
pt_br: Se o objetivo for apenas simular determinados valores de configuração e manter a configuração original, a instância de simulação exigirá um spy (espião):

source: The `AppConfig` can be injected as a mock into a Quarkus test class with `@Inject`:
pt_br: O `AppConfig` pode ser injetado como uma simulação em uma classe de teste do Quarkus com `@Inject`:
