Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/deploying-to-heroku.adoc.po
Languages: pt_br

source: Deploying to Heroku
pt_br: Publicando na Heroku

source: In this guide you will learn how to deploy a Quarkus based web application as a web-dyno to Heroku.
pt_br: Neste guia, você aprenderá a publicar uma Aplicação da Web baseado no Quarkus como um web-dyno no Heroku.

source: This guide covers:
pt_br: Este guia inclui:

source: Update Quarkus HTTP Port
pt_br: Atualizar a porta HTTP do Quarkus

source: Install the Heroku CLI
pt_br: Instalar a CLI do Heroku

source: Deploy the application to Heroku
pt_br: Publicar a aplicação no Heroku

source: Deploy the application as container image to Heroku
pt_br: Publique a aplicação como imagem de container no Heroku

source: Using Docker
pt_br: Usando o Docker

source: Using Podman
pt_br: Usando o Podman

source: Deploy the native application as container image to Heroku
pt_br: Publique a aplicação nativa como imagem de container no Heroku

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly {prerequisites-time}
pt_br: Mais ou menos {prerequisites-time}

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: https://devcenter.heroku.com/articles/heroku-cli[Heroku CLI installed]
pt_br: link:https://devcenter.heroku.com/articles/heroku-cli[CLI do Heroku instalada]

source: Introduction
pt_br: Introdução

source: Heroku is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud. It supports several languages like Java, Ruby, Node.js, Scala, Clojure, Python, PHP, and Go. In addition, it offers a container registry that can be used to deploy prebuilt container images.
pt_br: O Heroku é uma plataforma como serviço (PaaS) que permite que os desenvolvedores criem, executem e operem aplicações inteiramente na nuvem. Ele oferece suporte a várias linguagens, como Java, Ruby, Node.js, Scala, Clojure, Python, PHP e Go. Além disso, oferece um registro de containers que pode ser usado para publicar imagens de containers pré-construídas.

source: Heroku can be used in different ways to run a Quarkus application:
pt_br: O Heroku pode ser usado de diferentes maneiras para executar uma Aplicação Quarkus:

source: As a plain Java program running in a container defined by Heroku's environment
pt_br: Como um programa Java simples executado em um container definido pelo ambiente do Heroku

source: As a containerized Java program running in a container defined by the Quarkus build process
pt_br: Como um programa Java em container executado em um container definido pelo processo de compilação do Quarkus

source: As a containerized native program running in a container defined by the Quarkus build process
pt_br: Como um programa nativo containerizado executado em um container definido pelo processo de compilação do Quarkus

source: All three approaches need to be aware of the port that Heroku assigns to it to handle traffic. Luckily, there's a dynamic configuration property for it.
pt_br: Todas as três abordagens precisam estar cientes da porta que o Heroku atribui a ele para lidar com o tráfego. Felizmente, há uma propriedade de configuração dinâmica para isso.

source: Common project setup
pt_br: Configuração comum do projeto

source: Heroku can react on changes in your repository, run CI and redeploy your application when your code changes. Therefore, we start with a valid repository already.
pt_br: O Heroku pode reagir às alterações no seu repositório, executar a CI e republicar a aplicação quando o código for alterado. Portanto, já começamos com um repositório válido.

source: Also, make sure your Heroku CLI is working:
pt_br: Além disso, verifique se a CLI do Heroku está funcionando:

source: Prepare the Quarkus HTTP Port
pt_br: Preparar a porta HTTP do Quarkus

source: Heroku picks a random port and assigns it to the container that is eventually running your Quarkus application. That port is available as an environment variable under `$PORT`. The easiest way to make Quarkus in all deployment scenarios aware of it is using the following configuration:
pt_br: O Heroku escolhe uma porta aleatória e a atribui ao container que eventualmente executará seu aplicativo Quarkus. Essa porta está disponível como uma variável de ambiente em `$PORT` . A maneira mais fácil de fazer com que o Quarkus esteja ciente disso em todos os cenários de publicação é usar a seguinte configuração:

source: This reads as: "Listen on `$PORT` if this is a defined variable, otherwise listen on 8080 as usual." Run the following to add this to your `application.properties`:
pt_br: Isso é o seguinte: "Ouça em `$PORT` se essa for uma variável definida, caso contrário, ouça em 8080 como de costume." Execute o seguinte para adicionar isso ao seu `application.properties` :

source: Deploy the repository and build on Heroku
pt_br: Publicar o repositório e buildar no Heroku

source: The first variant uses the Quarkus Maven build to create the _quarkus-app_ application structure containing the runnable "fast-jar" as well as all libraries needed inside Heroku's build infrastructure and then deploying that result, the other one uses a local build process to create an optimized container.
pt_br: A primeira variante usa a compilação do Quarkus Maven para criar a estrutura da aplicação _quarkus-app_ que contém o "fast-jar" executável, bem como todas as bibliotecas necessárias dentro da infraestrutura de compilação do Heroku e, em seguida, publica esse resultado; a outra usa um processo de compilação local para criar um container otimizado.

source: For the first variant, two additional files are needed in your application's root directory:
pt_br: Para a primeira variante, são necessários dois arquivos adicionais no diretório raiz da sua aplicação:

source: `system.properties` to configure the Java version
pt_br: `system.properties` para configurar a versão do Java

source: `Procfile` to configure how Heroku starts your application
pt_br: `Procfile` para configurar como o Heroku inicia seu aplicativo

source: Quarkus needs JDK 17, so we specify that first:
pt_br: O Quarkus precisa do JDK 17, portanto, especificamos isso primeiro:

source: We will deploy a web application so we need to configure the type `web` in the Heroku `Procfile` like this:
pt_br: Vamos publicar uma aplicação da Web, portanto, precisamos configurar o tipo `web` no Heroku `Procfile` da seguinte forma:

source: Of course, you can use the Heroku CLI to connect this repo to your GitHub account, too, but this is out of scope for this guide.
pt_br: É claro que você também pode usar a CLI do Heroku para conectar esse repositório à sua conta do GitHub, mas isso está fora do escopo deste guia.

source: Deploy as container
pt_br: Publicar como container

source: The advantage of pushing a whole container is that we are in complete control over its content and maybe even choose to deploy a container with a native executable running on GraalVM.
pt_br: A vantagem de enviar um container inteiro é que temos controle total sobre seu conteúdo e talvez até mesmo optar por publicar um container com um executável nativo em execução no GraalVM.

source: First, login to Heroku's container registry:
pt_br: Primeiro, faça login no registro de containers do Heroku:

source: The image we are going to build needs to be named accordingly to work with Heroku's registry and deployment. We get the generated name via `heroku info` and pass it on to the (local) build:
pt_br: A imagem que vamos construir precisa ser nomeada adequadamente para funcionar com o registro e a publicação do Heroku. Obtemos o nome gerado por meio do site `heroku info` e o passamos para a compilação (local):

source: Push and release the image
pt_br: Fazer o push e o release da imagem

source: You can now push the image and release it.
pt_br: Agora você pode fazer o push da imagem e o realease.

source: The initial push is rather big, as all layers of the image need to be transferred. The following pushes will be smaller.
pt_br: O push inicial é bastante grande, pois todas as camadas da imagem precisam ser transferidas. Os próximos envios serão menores.

source: Pushing through Docker
pt_br: Fazendo push pelo Docker

source: With Docker installed, these steps are simple:
pt_br: Com o Docker instalado, essas etapas são simples:

source: Pushing through Podman
pt_br: Fazendo push através do Podman

source: When you want to use Podman as a drop-in-replacement for Docker, you will have some problems because the Heroku CLI depends on Docker and doesn't support the OCI format. But there are possible solutions for these problems.
pt_br: Quando você quiser usar o Podman como substituto do Docker, terá alguns problemas porque a CLI do Heroku depende do Docker e não é compatível com o formato OCI. Mas há possíveis soluções para esses problemas.

source: Cannot find docker, please ensure docker is installed.
pt_br: Não é possível encontrar o docker, verifique se o docker está instalado.

source: The problem is obviously that the heroku-cli can’t find docker. This is quite easy to resolve, because the podman cli is docker-compatible. We just need to create a symlink from podman to docker:
pt_br: Obviamente, o problema é que o heroku-cli não consegue encontrar o docker. Isso é muito fácil de resolver, pois a cli do podman é compatível com o docker. Só precisamos criar um link simbólico do podman para o docker:

source: Error writing manifest: Error uploading manifest latest to registry.heroku.com/$APP_NAME/web: unsupported
pt_br: Erro ao escrever o manifesto: Error uploading manifest latest to registry.heroku.com/$APP_NAME/web: unsupported

source: Instead of doing a normal podman push (OCI format) we must use a workaround in order to push and release our app through Podman and the Heroku CLI in the desired format (v2s2 - Docker Image Manifest Version 2, Schema 2). Also https://github.com/containers/skopeo[skopeo] is needed.
pt_br: Em vez de fazer um podman push normal (formato OCI), precisamos usar uma solução alternativa para fazer push e fazer release do nosso aplicativo por meio do Podman e da CLI do Heroku no formato desejado (v2s2 - Docker Image Manifest Version 2, Schema 2). O link:https://github.com/containers/skopeo[skopeo] também é necessário.

source: https://urhengulas.github.io/blog/podman_heroku.html[Source of solutions and workarounds]
pt_br: link:https://urhengulas.github.io/blog/podman_heroku.html[Fonte de soluções e soluções alternativas]

source: Check the logs
pt_br: Verifique os logs

source: You can and should check the logs to see if your application is now indeed running from the container:
pt_br: Você pode e deve verificar os logs para ver se o aplicativo está realmente sendo executado a partir do contêiner:

source: Deploy as native application inside a container
pt_br: Publicar como aplicação nativa dentro de um container

source: The biggest advantage we take when deploying our app as a container is to deploy a container with the natively compiled application. Why? Because Heroku will stop or sleep the application when there's no incoming traffic. A native application will wake up much faster from its sleep.
pt_br: A maior vantagem que temos ao publicar nosso aplicativo como um container é implantar um container com uma aplicação compilada nativamente. Por quê? Porque o Heroku interromperá ou colocará a aplicação em sleep quando não houver tráfego de entrada. Uma aplicação nativa iniciará muito mais rapidamente de sua suspensão.

source: The process is pretty much the same. We opt in to compiling a native image inside a local container, so that we don't have to deal with installing GraalVM locally:
pt_br: O processo é praticamente o mesmo. Optamos por compilar uma imagem nativa dentro de um container local, para que não tenhamos que lidar com a instalação do GraalVM localmente:

source: After that, push and release again using Docker or Podman (see above) and check the logs.
pt_br: Depois disso, faça push e release novamente usando o Docker ou o Podman (veja acima) e verifique os registros.
