Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/main/guides/spring-boot-properties.adoc.po
Languages: pt_br

source: Accessing application properties with Spring Boot properties API
pt_br: Acessando propriedades da aplicação com a API Spring Boot Properties

source: If you prefer to use Spring Boot `@ConfigurationProperties` annotated class to access application properties instead of <<config-mappings.adoc#config-mappings,`@ConfigMapping`>> or a MicroProfile `@ConfigProperty` approach, you can do that with this extension.
pt_br: Se preferir usar classes anotadas com `@ConfigurationProperties` do Spring Boot para acessar propriedades da aplicação, em vez da <<config-mappings.adoc#config-mappings,`@ConfigMapping`>> ou uma abordagem `@ConfigProperty` do MicroProfile, você pode fazer isso com esta extensão.

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly 15 minutes
pt_br: Cerca de 15 minutos

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: Solution
pt_br: Solução

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
pt_br: Recomendamos que siga as instruções nas seções seguintes e crie a aplicação passo a passo. No entanto, você pode ir diretamente para o exemplo completo.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
pt_br: Clone o repositório Git: `git clone {quickstarts-clone-url}`, ou baixe um {quickstarts-archive-url}[arquivo].

source: The solution is located in the `spring-boot-properties-quickstart` link:{quickstarts-tree-url}/spring-boot-properties-quickstart[directory].
pt_br: A solução está localizada em `spring-boot-properties-quickstart` link:{quickstarts-tree-url}/spring-boot-properties-quickstart[diretório].

source: Creating the Maven project
pt_br: Criar o projeto Maven

source: First, we need a new project. Create a new project with the following command:
pt_br: Primeiro, precisamos de um novo projeto. Crie um novo projeto com o seguinte comando:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção `--gradle` ou `--gradle-kotlin-dsl`.

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
pt_br: Para obter mais informações sobre como instalar e usar a CLI do Quarkus, consulte o guia xref:cli-tooling.adoc[Quarkus CLI].

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção '-DbuildTool=gradle' ou '-DbuildTool=gradle-kotlin-dsl'.

source: For Windows users:
pt_br: Para usuários do Windows:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
pt_br: Se estiver usando cmd, (não use barra invertida '\' e coloque tudo na mesma linha)

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
pt_br: Se estiver usando o Powershell, envolva os parâmetros '-D' entre aspas duplas, por exemplo, '"-DprojectArtifactId={create-app-artifact-id}"'

source: This command generates a project and imports the `spring-boot-properties` extension.
pt_br: Este comando gera um projeto e importa a extensão `spring-boot-properties`.

source: If you already have your Quarkus project configured, you can add the `spring-boot-properties` extension to your project by running the following command in your project base directory:
pt_br: Se já tiver o projeto Quarkus configurado, você pode adicionar a extensão `spring-boot-properties` ao seu projeto executando o seguinte comando no diretório raiz do projeto:

source: This will add the following to your build file:
pt_br: Isto irá adicionar o seguinte trecho no seu arquivo de build:

source: First, create a `GreetingResource` Jakarta REST resource in the `src/main/java/org/acme/spring/boot/properties/GreetingResource.java` file that looks like:
pt_br: Primeiro, crie um recurso Jakarta REST chamado `GreetingResource` no arquivo `src/main/java/org/acme/spring/boot/properties/GreetingResource.java` da seguinte forma:

source: Injecting properties
pt_br: Injeção de propriedades

source: Create a new class `src/main/java/org/acme/spring/boot/properties/GreetingProperties.java` with a message field:
pt_br: Crie uma nova classe `src/main/java/org/acme/spring/boot/properties/GreetingProperties.java` com um atributo `text`:

source: Here `text` field is public, but it could also be a private field with getter and setter or just a public getter in an interface. Because `text` does not have a default value it is considered required and unless it is defined in a configuration file (`application.properties` by default) your application will fail to start. Define this property in your `src/main/resources/application.properties` file:
pt_br: Aqui, o atributo `text` é público, mas também poderia ser um atributo privado com getter e setter ou apenas um getter público em uma interface. Como o `text` não possui um valor padrão, ele é considerado obrigatório e, a menos que seja definido em um arquivo de configuração ( `application.properties` por padrão), a aplicação não será iniciada. Defina essa propriedade no arquivo `src/main/resources/application.properties`:

source: Now modify `GreetingResource` to start using the `GreetingProperties`:
pt_br: Agora modifique o `GreetingResource` para utilizar o `GreetingProperties`:

source: Run the tests to verify that application still functions correctly.
pt_br: Execute os testes para verificar se a aplicação continua funcionando corretamente.

source: Package and run the application
pt_br: Empacote e execute a aplicação

source: Run the application in dev mode with:
pt_br: Execute a aplicação em modo de desenvolvimento com:

source: Open your browser to http://localhost:8080/greeting.
pt_br: Abra o seu navegador em http://localhost:8080/greeting .

source: Changing the configuration file is immediately reflected.
pt_br: A alteração do arquivo de configuração é imediatamente refletida.

source: As usual, the application can be packaged using:
pt_br: Como de costume, a aplicação pode ser empacotada utilizando:

source: And executed using `java -jar target/quarkus-app/quarkus-run.jar`.
pt_br: E executada com `java -jar target/quarkus-app/quarkus-run.jar`.

source: You can also generate the native executable with:
pt_br: Também é possível gerar o executável nativo com:

source: Default values
pt_br: Valores padrão

source: Now let's add a suffix for a greeting for which we'll set a default value.
pt_br: Agora vamos adicionar um sufixo para uma saudação, na qual definiremos um valor padrão.

source: Properties with default values can be configured in a configuration file just like any other property. However, the default value will be used if the property was not defined in a configuration file.
pt_br: Propriedades com valores padrão podem ser configuradas em um arquivo de configuração como qualquer outra propriedade. No entanto, o valor padrão será utilizado caso a propriedade não tenha sido definida em um arquivo de configuração.

source: Go ahead and add the new field to the `GreetingProperties` class:
pt_br: Prossiga e adicione o novo campo `suffix` à classe `GreetingProperties`:

source: And update the `GreetingResource` and its test `GreetingResourceTest`:
pt_br: E atualize a classe `GreetingResource` e seu respectivo teste `GreetingResourceTest`:

source: Run the tests to verify the change.
pt_br: Execute os testes para verificar a alteração.

source: Optional values
pt_br: Valores opcionais

source: Properties with optional values are the middle-ground between standard and properties with default values. While a missing property in a configuration file will not cause your application to fail, it will nevertheless not have a value set. We use `java.util.Optional` type to define such properties.
pt_br: Propriedades com valores opcionais são o meio-termo entre as propriedades obrigatórias e as propriedades com valores padrão. Embora a ausência de uma propriedade no arquivo de configuração não cause falha na aplicação, ela não terá um valor definido. Utilizamos o tipo `java.util.Optional` para definir esse tipo de propriedade.

source: Add an optional `name` property to the `GreetingProperties`:
pt_br: Adicione uma propriedade opcional `name` à classe `GreetingProperties`:

source: Grouping properties
pt_br: Agrupando propriedades

source: Now we have three properties in our `GreetingProperties` class. While `name` could be considered more of a runtime property (and maybe could be passed as an HTTP query parameter in the future), `text` and `suffix` are used to define a message template. Let's group these two properties in a separate inner class:
pt_br: Agora temos três propriedades em nossa classe `GreetingProperties` . Embora `name` possa ser considerada mais uma propriedade de tempo de execução (e talvez possa ser passada como um parâmetro de consulta HTTP no futuro), `text` e `suffix` são usadas para definir um modelo de mensagem. Vamos agrupar essas duas propriedades em uma classe interna separada:

source: Here `Message` properties class is defined as an inner class, but it could also be a top level class.
pt_br: Aqui, a classe de propriedades `Message` é definida como uma classe interna, mas também pode ser uma classe de nível superior.

source: Having such property groups brings more structure to your configuration. This is especially useful when then number of properties grows.
pt_br: Utilizar esses grupos de propriedades confere mais estrutura à sua configuração. Isto é especialmente útil quando o número de propriedades aumenta.

source: Because of the additional class, our property names have changed. Let's update the properties file and the `GreetingResource` class.
pt_br: Devido à classe adicional, os nomes das propriedades foram alterados. Vamos atualizar o arquivo de propriedades e a classe `GreetingResource`.

source: More Spring guides
pt_br: Mais guias de Spring

source: Quarkus has more Spring compatibility features. See the following guides for more details:
pt_br: O Quarkus possui mais funcionalidades compatíveis com o Spring. Para mais informações, consulte os seguintes guias:

source: xref:spring-di.adoc[Quarkus - Extension for Spring DI]
pt_br: link:spring-di.html[Quarkus - Extensão para Spring DI]

source: xref:spring-web.adoc[Quarkus - Extension for Spring Web]
pt_br: link:spring-web.html[Quarkus - Extensão para Spring Web]

source: xref:spring-data-jpa.adoc[Quarkus - Extension for Spring Data JPA]
pt_br: link:spring-data-jpa.html[Quarkus - Extensão para Spring Data JPA]

source: xref:spring-data-rest.adoc[Quarkus - Extension for Spring Data REST]
pt_br: link:spring-data-rest.html[Quarkus - Extensão para Spring Data REST]

source: xref:spring-security.adoc[Quarkus - Extension for Spring Security]
pt_br: link:spring-security.html[Quarkus - Extensão para Spring Security]

source: xref:spring-cloud-config-client.adoc[Quarkus - Reading properties from Spring Cloud Config Server]
pt_br: link:spring-cloud-config-client.html[Quarkus - Lendo propriedades do Servidor de Configuração do Spring Cloud]

source: xref:spring-cache.adoc[Quarkus - Extension for Spring Cache]
pt_br: link:spring-cache.html[Quarkus - Extensão para o Spring Cache]

source: xref:spring-scheduled.adoc[Quarkus - Extension for Spring Scheduled]
pt_br: link:spring-scheduled.html[Quarkus - Extensão para o Spring Scheduled]
