Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/main/guides/update-quarkus.adoc.po
Languages: pt_br

source: Update projects to the latest Quarkus version
pt_br: Atualizando projetos para a versão mais recente do Quarkus

source: You can update or upgrade your {project-name} projects to the latest version of {project-name} by using an update command.
pt_br: Você pode atualizar ou subir a versão dos seus projetos {project-name} para a versão mais recente de {project-name} utilizando um comando update.

source: Post-update, if expected updates are missing, consider the following reasons:
pt_br: Se as atualizações esperadas estiverem faltando, considere os seguintes motivos:

source: The recipe might not include a specific item in your project.
pt_br: A receita OpenRewrite pode não incluir um item específico do seu projeto.

source: Your project might use an extension that is incompatible with the latest {project-name} version.
pt_br: O seu projeto pode estar utilizando uma extensão que é incompatível com a versão mais recente do {project-name}.

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly {prerequisites-time}
pt_br: Mais ou menos {prerequisites-time}

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: A project based on {project-name} version 2.13 or later.
pt_br: Um projeto baseado na versão 2.13 ou posterior de {project-name}.

source: Procedure
pt_br: Procedimento

source: Create a working branch for your project by using your version control system.
pt_br: Crie uma `branch` para o seu projeto utilizando o seu sistema de controle de versão.

source: Go to the project directory and update the project to the latest stream:
pt_br: Vá para o diretório do projeto e atualize o projeto para a última versão disponível:

source: Using Quarkus CLI
pt_br: Utilizando o Quarkus CLI

source: Using Maven
pt_br: Utilizando o Maven

source: Analyze the update command output for potential instructions and perform the suggested tasks if necessary.
pt_br: Analise a saída do comando de atualização para obter possíveis instruções e execute as tarefas sugeridas, se necessário.

source: Use a diff tool to inspect all changes.
pt_br: Utilize uma ferramenta de comparação para inspecionar todas as alterações.

source: Ensure the project builds without errors, all tests pass, and the application functions as required before deploying to production.
pt_br: Garanta que o projeto é construído sem erros, que todos os testes são aprovados e que a aplicação funciona conforme esperado antes de ser implantado em produção.
