Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/grpc-getting-started.adoc.po
Languages: pt_br

source: Getting Started with gRPC
pt_br: Introdução ao gRPC

source: This page explains how to start using gRPC in your Quarkus application. While this page describes how to configure it with Maven, it is also possible to use Gradle.
pt_br: Esta página explica como começar a usar o gRPC na sua aplicação Quarkus. Embora esta página descreva como configurá-lo com o Maven, também é possível usar o Gradle.

source: Let's imagine you have a regular Quarkus project, generated from the https://code.quarkus.io[Quarkus project generator]. The default configuration is enough, but you can also select some extensions if you want.
pt_br: Vamos imaginar que o você tenha um projeto Quarkus normal, gerado a partir do link:https://code.quarkus.io[gerador de projetos Quarkus] . A configuração padrão é suficiente, mas você também pode selecionar algumas extensões, se desejar.

source: Solution
pt_br: Solução

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
pt_br: Recomendamos que siga as instruções nas seções seguintes e crie a aplicação passo a passo. No entanto, você pode ir diretamente para o exemplo completo.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
pt_br: Clone o repositório Git: `git clone {quickstarts-clone-url}`, ou baixe um {quickstarts-archive-url}[arquivo].

source: The solution is located in the `grpc-plain-text-quickstart` link:{quickstarts-tree-url}/grpc-plain-text-quickstart[directory].
pt_br: A solução está localizada no link:{quickstarts-tree-url}/grpc-plain-text-quickstart[diretório] `grpc-plain-text-quickstart`.

source: Configuring your project
pt_br: Configurando seu projeto

source: Add the Quarkus gRPC extension to your build file:
pt_br: Adicione a extensão Quarkus gRPC ao seu arquivo de build:

source: By default, the `quarkus-grpc` extension relies on the reactive programming model. In this guide we will follow a reactive approach. Under the `dependencies` section of your `pom.xml` file, make sure you have the RESTEasy Reactive dependency:
pt_br: Por padrão, a extensão `quarkus-grpc` se baseia no modelo de programação reativa. Neste guia, seguiremos uma abordagem reativa. Na seção `dependencies` do seu arquivo `pom.xml`, certifique-se de ter a dependência RESTEasy Reactive:

source: If you are using Maven, make sure you have the `generate-code` goal of `quarkus-maven-plugin` enabled in your `pom.xml`. If you wish to generate code from different `proto` files for tests, also add the `generate-code-tests` goal. Please note that no additional task/goal is required for the Gradle plugin.
pt_br: Se você estiver usando o Maven, certifique-se de que a meta `generate-code` do `quarkus-maven-plugin` esteja habilitado no seu `pom.xml` . Se quiser gerar código a partir de diferentes arquivos `proto` para testes, adicione também a meta `generate-code-tests` . Observe que nenhuma tarefa/meta adicional é necessária para o plug-in do Gradle.

source: With this configuration, you can put your service and message definitions in the `src/main/proto` directory. `quarkus-maven-plugin` will generate Java files from your `proto` files.
pt_br: Com essa configuração, você pode colocar as definições do seu serviço e mensagens no diretório `src/main/proto`. O `quarkus-maven-plugin` irá gerar arquivos Java a partir dos seus arquivos `proto`.

source: `quarkus-maven-plugin` retrieves a version of `protoc` (the protobuf compiler) from Maven repositories. The retrieved version matches your operating system and CPU architecture. If this retrieved version does not work in your context, you can either force to use a different OS classifier with `-Dquarkus.grpc.protoc-os-classifier=your-os-classifier` (e.g. `osx-x86_64`). You can also download the suitable binary and specify the location via `-Dquarkus.grpc.protoc-path=/path/to/protoc`.
pt_br: O `quarkus-maven-plugin` recupera uma versão do `protoc` (o compilador protobuf) dos repositórios Maven. A versão recuperada corresponde ao seu sistema operacional e arquitetura de CPU. Se essa versão recuperada não funcionar no seu contexto, você pode forçar o uso de um classificador de sistema operacional diferente com `-Dquarkus.grpc.protoc-os-classifier=seu-classificador-de-os` (por exemplo, `osx-x86_64`). Você também pode baixar o binário adequado e especificar a localização via `-Dquarkus.grpc.protoc-path=/caminho/para/protoc`.

source: Let's start with a simple _Hello_ service. Create the `src/main/proto/helloworld.proto` file with the following content:
pt_br: Vamos começar com um simples _Hello_ service. Crie o arquivo `src/main/proto/helloworld.proto` com o seguinte conteúdo:

source: This `proto` file defines a simple service interface with a single method (`SayHello`), and the exchanged messages (`HelloRequest` containing the name and `HelloReply` containing the greeting message).
pt_br: Este arquivo `proto` define uma interface de serviço simples com um único método ( `SayHello`), e as mensagens trocadas ( `HelloRequest` contendo o nome `HelloReply` e contendo a mensagem de saudação).

source: Before coding, we need to generate the classes used to implement and consume gRPC services. In a terminal, run:
pt_br: Antes de começar a programar, precisamos gerar as classes usadas para implementar e consumir os serviços gRPC. Em um terminal, execute:

source: Once generated, you can look at the `target/generated-sources/grpc` directory:
pt_br: Uma vez gerado, pode consultar o diretório `target/generated-sources/grpc`:

source: These are the classes we are going to use.
pt_br: Estas são as classes que vamos utilizar.

source: Different gRPC implementations / types
pt_br: Diferentes implementações / tipos de gRPC

source: Another thing to take note as well is that Quarkus' gRPC support currently includes 3 different types of gRPC usage:
pt_br: Outra coisa importante a se notar é que o suporte do Quarkus para gRPC atualmente inclui 3 diferentes tipos de uso do gRPC:

source: old Vert.x gRPC implementation with a separate gRPC server (default)
pt_br: implementação antiga do Vert.x gRPC com um servidor gRPC separado (padrão)

source: new Vert.x gRPC implementation on top of the existing HTTP server
pt_br: nova implementação Vert.x gRPC em cima do servidor HTTP existente

source: https://grpc.github.io/grpc/core/md_doc_grpc_xds_features.html[xDS gRPC] wrapper over https://github.com/grpc/grpc-java[grpc-java] with a separate Netty based gRPC server
pt_br: link:https://grpc.github.io/grpc/core/md_doc_grpc_xds_features.html[xDS gRPC] wrapper sobre link:https://github.com/grpc/grpc-java[grpc-java] com um servidor gRPC separado baseado no Netty

source: Further docs explain how to enable and use each of them.
pt_br: Documentações adicionais explicam como habilitar e usar cada um deles.

source: Implementing a gRPC service
pt_br: Implementação de um serviço gRPC

source: Now that we have the generated classes let's implement our _hello_ service.
pt_br: Agora que temos as classes geradas, vamos implementar o nosso serviço _hello_.

source: With Quarkus, implementing a service requires to implement the generated service interface based on Mutiny, a Reactive Programming API integrated in Quarkus, and expose it as a CDI bean. Learn more about Mutiny on the xref:mutiny-primer.adoc[Mutiny guide]. The service class must be annotated with the `@io.quarkus.grpc.GrpcService` annotation.
pt_br: Com o Quarkus, implementar um serviço requer a implementação da interface de serviço gerada com base no Mutiny, uma API de Programação Reativa integrada no Quarkus, e expô-la como um bean CDI. Saiba mais sobre o Mutiny no [guia Mutiny](xref:mutiny-primer.adoc). A classe de serviço deve ser anotada com a anotação `@io.quarkus.grpc.GrpcService`.

source: Implementing a service
pt_br: Implementação de um serviço

source: Create the `src/main/java/org/acme/HelloService.java` file with the following content:
pt_br: Crie o arquivo `src/main/java/org/acme/HelloService.java` com o seguinte conteúdo:

source: Expose your implementation as a bean.
pt_br: Exponha a sua implementação como um bean.

source: Implement the generated service interface.
pt_br: Implementar a interface de serviço gerada.

source: Implement the methods defined in the service definition (here we have a single method).
pt_br: Implementar os métodos definidos na definição do serviço (neste caso, temos um único método).

source: You can also use the default gRPC API instead of Mutiny:
pt_br: Você também pode usar a API gRPC padrão em vez do Mutiny:

source: Extends the `ImplBase` class. This is a generated class.
pt_br: Estende a classe `ImplBase`. Esta é uma classe gerada.

source: Build and send the response.
pt_br: Construir e enviar a resposta.

source: Close the response.
pt_br: Fechar a resposta.

source: The gRPC server
pt_br: O servidor gRPC

source: The services are _served_ by a _server_. Available services (_CDI beans_) are automatically registered and exposed.
pt_br: Os serviços são _served_ by a _server_ . Os serviços disponíveis (_beans CDI_ ) são automaticamente registrados e expostos.

source: By default, the server is exposed on `localhost:9000`, and uses _plain-text_ (so no TLS) when running normally, and `localhost:9001` for tests.
pt_br: Por padrão, o servidor é exposto em `localhost:9000` e utiliza _texto simples_ (sem TLS) quando executado normalmente, e `localhost:9001` para testes.

source: Run the application using: `mvn quarkus:dev`.
pt_br: Executar a aplicação utilizando: `mvn quarkus:dev`.

source: Consuming a gRPC service
pt_br: Consumindo um serviço gRPC

source: In this section, we are going to consume the service we expose. To simplify, we are going to consume the service from the same application, which in the real world, does not make sense.
pt_br: Nesta seção, vamos consumir o serviço que expomos. Para simplificar, vamos consumir o serviço a partir da mesma aplicação, o que no mundo real não faz sentido.

source: Open the existing `org.acme.ExampleResource` class, and edit the content to become:
pt_br: Abra a classe `org.acme.ExampleResource` e edite o conteúdo para ficar:

source: Inject the service and configure its name. The name is used in the application configuration. If not specified then the field name is used instead: `hello` in this particular case.
pt_br: Injete o serviço e configure seu nome. O nome é utilizado na configuração da aplicação. Se não for especificado, é utilizado o nome do campo: `hello` neste caso específico.

source: Use the generated service interface based on Mutiny API.
pt_br: Use a interface de serviço gerada com base na API Mutiny.

source: Invoke the service.
pt_br: Invocar o serviço.

source: We need to configure the application to indicate where the `hello` service is found. In the `src/main/resources/application.properties` file, add the following property:
pt_br: Precisamos configurar a aplicação para indicar onde o serviço `hello` é encontrado. No arquivo `src/main/resources/application.properties` , adicione a seguinte propriedade:

source: `hello` is the name used in the `@GrpcClient` annotation.
pt_br: `hello` é o nome utilizado na anotação `@GrpcClient`.

source: `host` configures the service host (here it's localhost).
pt_br: `host` configura o host do serviço (aqui é localhost).

source: Then, open http://localhost:8080/hello/quarkus in a browser, and you should get `Hello quarkus`!
pt_br: Em seguida, abra http://localhost:8080/hello/quarkus em um navegador e deverá receber `Hello quarkus`!

source: Packaging the application
pt_br: Empacotando a aplicação

source: Like any other Quarkus applications, you can package it with: `mvn package`. You can also package the application into a native executable with: `mvn package -Dnative`.
pt_br: Como qualquer outra aplicação Quarkus, você pode empacotá-la com: `mvn package`. Você também pode empacotar a aplicação em um executável nativo com: `mvn package -Dnative`.
