Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/security-overview.adoc.po
Languages: pt_br

source: Quarkus Security overview
pt_br: Visão geral do Quarkus Security

source: Key features of Quarkus Security
pt_br: Principais recursos do Quarkus Security

source: The Quarkus Security framework provides built-in security authentication mechanisms for Basic, Form-based, and mutual TLS (mTLS) authentication. You can also use other well-known xref:security-authentication-mechanisms.adoc#other-supported-authentication-mechanisms[authentication mechanisms], such as OpenID Connect (OIDC) and WebAuthn.
pt_br: O framework Quarkus Security fornece mecanismos de autenticação de segurança nativos para autenticação Básica, baseada em Formulário e TLS mútua (mTLS). Você também pode utilizar outros xref:security-authentication-mechanisms.adoc#other-supported-authentication-mechanisms[mecanismos de autenticação] conhecidos como: o OpenID Connect (OIDC) e o WebAuthn.

source: Quarkus Security also supports the following features:
pt_br: O Quarkus Security também oferece suporte aos seguintes recursos:

source: xref:security-proactive-authentication.adoc[Proactive authentication]
pt_br: xref:security-proactive-authentication.adoc[Autenticação Proativa]

source: xref:http-reference.adoc#ssl[Secure connections with SSL/TLS]
pt_br: xref:http-reference.adoc#ssl[Conexões seguras com SSL/TLS]

source: xref:security-vulnerability-detection.adoc[Security vulnerability detection and National Vulnerability Database (NVD) registration]
pt_br: xref:security-vulnerability-detection.adoc[Detecção de vulnerabilidades de segurança e registo na base de dados nacional de vulnerabilidades (NVD)].

source: Quarkus Security is also highly customizable. For more information, see the Quarkus xref:security-customization.adoc[Security tips and tricks] guide.
pt_br: O Quarkus Security também é altamente personalizável. Para obter mais informações, consulte o guia do Quarkus xref:security-customization.adoc[Dicas e truques de Segurança].

source: Getting started with Quarkus Security
pt_br: Primeiros passos com o Quarkus Security

source: After successfully securing your Quarkus application with Basic authentication, you can increase the security further by adding more advanced authentication mechanisms, for example, the Quarkus xref:security-oidc-code-flow-authentication.adoc[OpenID Connect (OIDC) authorization code flow mechanism] guide.
pt_br: Após garantir com sucesso a segurança da sua aplicação Quarkus com a Basic authentication, você pode aumentar ainda mais a segurança adicionando mecanismos de autenticação mais avançados, por exemplo, consulte o guia xref:security-oidc-code-flow-authentication.adoc[Mecanismo de fluxo de autorização OpenID Connect (OIDC)].

source: Quarkus Security testing
pt_br: Teste com Quarkus Security

source: More about security features in Quarkus
pt_br: Mais informações sobre os recursos de segurança do Quarkus

source: Cross-origin resource sharing
pt_br: Compartilhamento de recursos entre origens

source: Cross-Site Request Forgery (CSRF) prevention
pt_br: Prevenção de Cross-Site Request Forgery (CSRF)

source: Quarkus Security provides a RESTEasy Reactive filter that can protect your applications against a https://owasp.org/www-community/attacks/csrf[Cross-Site Request Forgery] attack. For more information, see the Quarkus xref:security-csrf-prevention.adoc[Cross-Site Request Forgery Prevention] guide.
pt_br: O Quarkus Security fornece um filtro RESTEasy Reactive que pode proteger seus aplicativos contra um ataque link:https://owasp.org/www-community/attacks/csrf[Cross-Site Request Forgery]. Para obter mais informações, consulte o guia Quarkus xref:security-csrf-prevention.adoc[Prevenção contra Cross-Site Request Forgery] .

source: SameSite cookies
pt_br: Cookies do SameSite

source: You can add a link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite[SameSite] cookie property to any of the cookies set by a Quarkus endpoint. For more information, see the xref:http-reference.adoc#same-site-cookie[SameSite cookies] section of the Quarkus "HTTP reference" guide.
pt_br: Você pode adicionar a propriedade de cookie link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite[SameSite] a qualquer um dos cookies definidos por um Quarkus endpoint. Para obter mais informações, consulte a seção de xref:http-reference.adoc#same-site-cookie[cookies SameSite] do guia "Referência HTTP" do Quarkus.

source: Secrets engines
pt_br: Mecanismos de segredos

source: Quarkus provides additional extensions in Quarkiverse for securely storing credentials, for example, link:{vault-guide}[Quarkus and HashiCorp Vault].
pt_br: O Quarkus fornece extensões adicionais no Quarkiverse para armazenar credenciais de forma segura, por exemplo, link:{vault-guide}[Quarkus e HashiCorp Vault].

source: Secure serialization
pt_br: Serialização segura

source: Secure auto-generated resources by REST Data with Panache
pt_br: Proteja os recursos gerados automaticamente por REST Data com Panache

source: If you use the REST Data with Panache extension to auto-generate your resources, you can still use security annotations within the package `jakarta.annotation.security`. For more information, see the xref:rest-data-panache.adoc#securing-endpoints[Securing endpoints] section of the Quarkus "Generating Jakarta REST resources with Panache" guide.
pt_br: Se você utilizar a extensão REST Data com Panache para autogerar seus resources, você ainda pode utilizar anotações de segurança dentro do pacote `jakarta.annotation.security`. Para mais informações, consulte a seção xref:rest-data-panache.adoc#securing-endpoints[Securing endpoints] do guia "Gerando recursos REST Jakarta com Panache" do Quarkus.

source: Security vulnerability detection
pt_br: Detecção de vulnerabilidades de segurança

source: Most Quarkus tags get reported in the US link:https://nvd.nist.gov[National Vulnerability Database (NVD)]. For information about security vulnerabilities, see the xref:security-vulnerability-detection.adoc[Security vulnerability detection and reporting in Quarkus] guide.
pt_br: A maioria das tags do Quarkus são relatadas no link:https://nvd.nist.gov[US National Vulnerability Database (NVD)]. Para obter informações sobre vulnerabilidades de segurança, consulte o guia xref:security-vulnerability-detection.adoc[Deteção e comunicação de vulnerabilidades de segurança no Quarkus].

source: References
pt_br: Referências

source: xref:security-basic-authentication.adoc[Basic authentication]
pt_br: xref:security-basic-authentication.adoc[Autenticação básica]

source: xref:security-oidc-code-flow-authentication-tutorial.adoc[Protect a web application by using OIDC authorization code flow]
pt_br: xref:security-oidc-code-flow-authentication-tutorial.adoc[Proteger uma aplicação web utilizando o OIDC authorization code flow]

source: xref:security-oidc-bearer-token-authentication-tutorial.adoc[Protect a service application by using OIDC Bearer token authentication]
pt_br: xref:security-oidc-bearer-token-authentication-tutorial.adoc[Proteger uma aplicação de serviço utilizando a OIDC Bearer token authentication]
