Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.2/guides/tooling.adoc.po
Languages: pt_br

source: Using our Tooling
pt_br: Usando nossas ferramentas

source: Quarkus comes with a toolchain enabling developers from live reload all the way down to deploying a Kubernetes application. In addition, there are plugins and extensions to all major IDEs.
pt_br: O Quarkus vem com uma conjunto de ferramentas que auxilia os desenvolvedores desde o _live reload_ até a implantação de um aplicativo Kubernetes. Além disso, existem plug-ins e extensões para todos os principais IDEs.

source: In this guide, we will explore:
pt_br: Neste guia, iremos explorar:

source: how to use xref:maven-tooling.adoc[Maven] as a build tool
pt_br: como utilizar link:maven-tooling.html[o Maven] como ferramenta de construção

source: how to use xref:gradle-tooling.adoc[Gradle] as a build tool
pt_br: como utilizar link:gradle-tooling.html[o Gradle] como uma ferramenta de construção

source: how to use the xref:cli-tooling.adoc[CLI] for your toolchain
pt_br: como utilizar o link:cli-tooling.html[CLI] para o seu conjunto de ferramentas

source: how to create and scaffold a new project
pt_br: como criar e pré-definir um novo projeto

source: how to deal with extensions
pt_br: como lidar com as extensões

source: how to enable live reload
pt_br: como ativar o _live reload_

source: how to develop your application in your IDE
pt_br: como desenvolver a sua aplicação no seu IDE

source: how to compile your application natively
pt_br: como compilar a sua aplicação nativamente

source: how to set up Quarkus tools in xref:ide-tooling.adoc[Visual Studio Code, Eclipse IDE, Eclipse Che and IntelliJ IDEA]
pt_br: como configurar as ferramentas Quarkus no link:ide-tooling.html[Visual Studio Code, Eclipse IDE, Eclipse Che e IntelliJ IDEA]

source: Choosing your build tool
pt_br: Escolhendo sua ferramenta de construção
