Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/aws-lambda-snapstart.adoc.po
Languages: pt_br

source: Enabling / Disabling SnapStart Optimizations
pt_br: Ativar / Desativar as otimizações do SnapStart

source: Class Preloading
pt_br: Pré-carregamento de classes

source: The classes to preload are listed in two places:
pt_br: As classes que serão pré-carregadas estão listadas em dois lugares:

source: extensions can produce a list of classes (using the `io.quarkus.deployment.builditem.PreloadClassBuildItem` build item)
pt_br: as extensões podem produzir uma lista de classes (utilizando o item de compilação `io.quarkus.deployment.builditem.PreloadClassBuildItem` )

source: you can add a `src/main/resources/META-INF/quarkus-preload-classes.txt` file listing the classes to preload, such as:
pt_br: você pode adicionar um arquivo `src/main/resources/META-INF/quarkus-preload-classes.txt` que enumere as classes que serão pré-carregadas, como por exemplo:

source: The format is simple: one class per line.
pt_br: O formato é simples: uma classe por linha.

source: Computing the class list
pt_br: Calculando a lista de classes

source: Application class list
pt_br: Lista de classes da aplicação

source: You can disable this feature using:
pt_br: Você pode desativar esta funcionalidade utilizando:

source: Disable preloading
pt_br: Desativar o pré-carregamento

source: You can disable the preloading of classes using:
pt_br: Você pode desativar o pré-carregamento de classes utilizando:

source: Skipping class initialization
pt_br: Pulando a inicialização da classe

source: Client Priming
pt_br: Preparando o client

source: Client _priming_ is a technique that allows initializing a client during the snapshotting process, so it's already fully functional during the application runtime.
pt_br: Client _priming_ é uma técnica que permite inicializar um client durante o processo de _snapshotting,_ para que já esteja totalmente funcional durante o tempo de execução da aplicação.

source: There are two ways to achieve _priming_:
pt_br: Existem duas formas de obter _priming_:

source: initialize the client in a `static` block, which, thanks to class preloading will be executed before the snapshot
pt_br: inicializar o client num bloco `static`, que, graças ao pré-carregamento da classe, será executado antes do snapshot

source: register a CRaC Resource doing the initialization
pt_br: registar um recurso CRaC que efetua a inicialização

source: The next section covers (2).
pt_br: A próxima seção aborda o tópico(2).

source: Resource registration
pt_br: Registo de recursos

source: SnapStart uses the CRaC API to allow the application to execute custom code before the snapshotting or during the restoration.
pt_br: O SnapStart utiliza a API CRaC para permitir que a aplicação execute código personalizado antes do _snapshotting_ ou durante a restauração.

source: TieredCompilation
pt_br: Compilação em camadas
