Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/cache-redis-reference.adoc.po
Languages: pt_br

source: Redis Cache
pt_br: Cache Redis

source: By default, Quarkus Cache uses Caffeine as backend. It's possible to use Redis instead.
pt_br: Por padrão, o Quarkus Cache usa o Caffeine como backend. É possível usar o Redis em seu lugar.

source: This technology is considered {extension-status}.
pt_br: Essa tecnologia é considerada {extension-status}.

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
pt_br: Para obter uma lista completa de possíveis status, consulte nosso https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ].

source: Redis as cache backend
pt_br: Redis como backend cache

source: When using Redis as the backend for Quarkus cache, each cached item will be stored in Redis:
pt_br: Ao usar o Redis como backend para a cache do Quarkus, cada item armazenado em cache será armazenado no Redis:

source: the value is encoded to JSON if needed
pt_br: o valor é codificado para JSON, se necessário

source: Use the Redis backend
pt_br: Utilizar o Redis como backend

source: First, you need to add the `quarkus-redis-cache` extension to your project:
pt_br: Em primeiro lugar, é necessário adicionar a extensão `quarkus-redis-cache` ao seu projeto:

source: Then, use the `@CacheResult` and others cache annotations as explained in the xref:cache.adoc[Quarkus Cache guide]:
pt_br: Em seguida, utilize `@CacheResult` e outras anotações de cache do Quarkus, como explicado em xref:cache.adoc[Guia de cache Quarkus]:

source: Configure the Redis backend
pt_br: Configurar o Redis para uso no backend do cache

source: The Redis backend uses the `<default>` Redis client. See the xref:redis-reference.adoc[Redis reference] to configure the access to Redis.
pt_br: O backend do Redis usa o cliente Redis `<default>`. Consulte a xref:redis-reference.adoc[referência do Redis] para configurar o acesso ao Redis.

source: If you want to use another Redis for your cache, configure the `client-name` as follows:
pt_br: Se você pretende utilizar outro Redis para a sua cache, configure o `client-name` da seguinte forma:

source: When writing to Redis or reading from Redis, Quarkus needs to know the type. Indeed, the objects need to be serialized and deserialized. For that purpose, you may need to configure type (class names) of the key and value you want to cache. At build time, Quarkus tries to deduce the types from the application code, but that decision can be overridden using:
pt_br: Ao escrever no Redis ou ler do Redis, o Quarkus precisa saber o tipo. De fato, os objetos precisam ser serializados e desserializados. Para isso, talvez seja necessário configurar o tipo (nomes de classe) da chave e do valor que o usuário deseja armazenar em cache. No momento da construção, o Quarkus tenta deduzir os tipos a partir do código da aplicação, mas essa decisão pode ser substituída usando:

source: You can also configure the time to live of the cached entries:
pt_br: Também é possível configurar o tempo de vida das entradas em cache:

source: If the `expire-after-write` is not configured, the entry won't be evicted. You would need to invalidate the values using the `@CacheInvalidateAll` or `@CacheInvalidate` annotations.
pt_br: Se o `expire-after-write` não estiver configurado, a entrada não será removida. Você precisaria invalidar os valores usando as anotações `@CacheInvalidateAll` ou `@CacheInvalidate` .

source: The following table lists the supported properties:
pt_br: A tabela seguinte lista as propriedades suportadas:

source: Configure the Redis key
pt_br: Configurar a chave Redis

source: In these cases, you can find all the keys managed by the default cache using `KEYS my-cache:*`, and all the keys managed by the `expensiveResourceCache` cache using: `KEYS my-expensive-cache:*`.
pt_br: Nestes casos, você pode encontrar todas as chaves gereciadas pela cache padrão utilizando `KEYS my-cache:*`, e todas as chaves gerenciadas pela cache `expensiveResourceCache` utilizando: `KEYS my-expensive-cache:*`.

source: Enable optimistic locking
pt_br: Ativar o bloqueio otimista (`Optimistic locking`)

source: The access to the cache can be _direct_ or use https://redis.io/docs/manual/transactions/#optimistic-locking-using-check-and-set[optimistic locking]. By default, optimistic locking is disabled.
pt_br: O acesso ao cache pode ser _direto_ ou usar o https://redis.io/docs/manual/transactions/#optimistic-locking-using-check-and-set[bloqueio otimista]. Por padrão, o bloqueio otimista é desativado.

source: You can enable optimistic locking using:
pt_br: É possível ativar o bloqueio otimista utilizando:

source: When used, the key is _watched_ and the _SET_ command is executed in a transaction (`MULTI/EXEC`).
pt_br: Quando utilizado, a chave é _vigiada_ e o comando _SET_ é executado numa transação ( `MULTI/EXEC`).
