Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/grpc-xds.adoc.po
Languages: pt_br

source: Using xDS gRPC
pt_br: Usando o xDS gRPC

source: This page explains how to enable xDS gRPC usage in your Quarkus application.
pt_br: Esta página explica como habilitar o uso do gRPC xDS em sua aplicação Quarkus.

source: Configuring your project
pt_br: Configurando seu projeto

source: Add the Quarkus gRPC xDS extension to your build file:
pt_br: Adicione a extensão Quarkus gRPC xDS ao arquivo de compilação do seu projeto:

source: Server configuration
pt_br: Configurando servidor

source: Server configuration example
pt_br: Exemplo de configuração do servidor

source: To enable server xDS, use the following configuration.
pt_br: Para habilitar o servidor xDS, utilize a seguinte configuração:

source: Client configuration
pt_br: Configuração do cliente

source: Client configuration example
pt_br: Exemplo de configuração do cliente

source: To enable client xDS, use the following configuration.
pt_br: Para ativar o xDS do cliente, utilize a seguinte configuração:

source: Kubernetes configuration example
pt_br: Exemplo de configuração do Kubernetes

source: Below is an example of (required) additional configuration when using xDS gRPC with the Istio Service Mesh in Kubernetes.
pt_br: Abaixo está um exemplo de configuração adicional (obrigatória) ao usar xDS gRPC com o Istio Service Mesh no Kubernetes.
