Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/qute.adoc.po
Languages: pt_br

source: Qute is a templating engine developed specifically for Quarkus. Reflection usage is minimized to reduce the size of native images. The API combines both the imperative and the non-blocking reactive style of coding. In development mode, all files located in `src/main/resources/templates` are monitored for changes, and modifications become visible immediately. Furthermore, we aim to detect most template issues at build time. In this guide, you will learn how to easily render templates in your application.
pt_br: O Qute é um mecanismo de criação de modelos desenvolvido especificamente para o Quarkus. O uso de reflections é minimizado para reduzir o tamanho das imagens nativas. A API combina o estilo de codificação imperativa e o estilo reativo sem bloqueio. No modo de desenvolvimento, todos os arquivos localizados em `src/main/resources/templates` são monitorados quanto a alterações, e as modificações tornam-se visíveis imediatamente. Além disso, nosso objetivo é detectar a maioria dos problemas de modelo no momento da compilação. Neste guia, você aprenderá a renderizar facilmente os modelos em sua aplicação.

source: Solution
pt_br: Solução

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
pt_br: Recomendamos que siga as instruções nas seções seguintes e crie a aplicação passo a passo. No entanto, você pode ir diretamente para o exemplo completo.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
pt_br: Clone o repositório Git: `git clone {quickstarts-clone-url}`, ou baixe um {quickstarts-archive-url}[arquivo].

source: The solution is located in the `qute-quickstart` link:{quickstarts-tree-url}/qute-quickstart[directory].
pt_br: A solução está localizada no link:{quickstarts-tree-url}/qute-quickstart[diretório] `qute-quickstart`.

source: Serving Qute templates via HTTP
pt_br: Disponibilizando os templates do Qute via HTTP

source: If you want to serve your templates via HTTP:
pt_br: Se você quiser disponibilizar seus templates via HTTP:

source: The Qute Web extension allows you to directly serve via HTTP templates located in `src/main/resources/templates/pub/`. In that case you don't need any Java code to "plug" the template, for example, the template `src/main/resources/templates/pub/foo.html` will be served from the paths `/foo` and `/foo.html` by default.
pt_br: A extensão Qute Web permite que você veja diretamente os templates HTTP localizados em `src/main/resources/templates/pub/` . Nesse caso, não é necessário nenhum código Java para "conectar" o template; por exemplo, o template `src/main/resources/templates/pub/foo.html` será exibido a partir dos caminhos `/foo` e `/foo.html` por padrão.

source: For finer control, you can combine it with Quarkus REST to control how your template will be served. All files located in the `src/main/resources/templates` directory and its subdirectories are registered as templates and can be injected in a REST resource.
pt_br: Para um controle mais preciso, é possível combiná-lo com o Quarkus REST para controlar como o template será exibido. Todos os arquivos localizados no diretório `src/main/resources/templates` e seus subdiretórios são registrados como templates e podem ser injetados em um recurso REST.

source: Serving Hello World with Qute
pt_br: Exibindo o Hello World com o Qute

source: `{http:param('name', 'Quarkus')}` is an expression that is evaluated when the template is rendered (Quarkus is the default value).
pt_br: `{http:param('name', 'Quarkus')}` é uma expressão que é exibida quando o modelo é renderizado (Quarkus é o valor padrão).

source: Once your application is running, you can open your browser and navigate to: http://localhost:8080/hello?name=Martin
pt_br: Quando o aplicativo estiver em execução, você pode abrir o navegador e navegar para: http://localhost:8080/hello?name=Martin

source: For finer control, you can combine Qute Web with Quarkus REST (formerly RESTEasy Reactive) or the legacy RESTEasy Classic-based extension to control how your template will be served
pt_br: Para um controle mais refinado, você pode combinar o Qute Web com o Quarkus REST (antigo RESTEasy Reactive) ou com a extensão baseada no RESTEasy Classic para controlar como o seu template será exbido

source: `{name}` is a value expression that is evaluated when the template is rendered.
pt_br: `{name}` é uma expressão de valor que é avaliada quando o modelo é processado.

source: Now let's inject the "compiled" template in the resource class.
pt_br: Agora vamos injetar o modelo "compilado" na classe de recurso.

source: If there is no `@Location` qualifier provided, the field name is used to locate the template. In this particular case, we're injecting a template with path `templates/hello.txt`.
pt_br: Se não for fornecido um qualificador `@Location`, o nome do campo é utilizado para localizar o template. Neste caso específico, vamos injetar um template com o caminho `templates/hello.txt`.

source: `Template.data()` returns a new template instance that can be customized before the actual rendering is triggered. In this case, we put the name value under the key `name`. The data map is accessible during rendering.
pt_br: O `Template.data()` retorna uma nova instância de modelo que pode ser configurado antes que a renderização. Neste caso, colocamos o valor do nome na chave `name`. O mapa de dados está acessível durante a renderização.

source: If your application is running, you can request the endpoint:
pt_br: Se sua aplicação estiver rodando, você pode fazer uma requisição ao endpoint:

source: Type-safe templates
pt_br: Type-safe templates(Templates com tipos seguros)

source: There's an alternate way to declare your templates in your Java code, which relies on the following convention:
pt_br: Existe uma forma alternativa de declarar os seus modelos no seu código Java, que se baseia na seguinte convenção:

source: Organize your template files in the `/src/main/resources/templates` directory, by grouping them into one directory per resource class. So, if your `FruitResource` class references two templates `apples` and `oranges`, place them at `/src/main/resources/templates/FruitResource/apples.txt` and `/src/main/resources/templates/FruitResource/oranges.txt`. Grouping templates per resource class makes it easier to navigate to them.
pt_br: Organize seus arquivos de template no diretório `/src/main/resources/templates` , agrupando-os em um diretório por classe de recurso. Portanto, se a classe `FruitResource` fizer referência a dois templates: `apples` e `oranges` , coloque-os em `/src/main/resources/templates/FruitResource/apples.txt` e `/src/main/resources/templates/FruitResource/oranges.txt` . O agrupamento de templates por classe de recurso facilita a navegação até eles.

source: In each of your resource class, declare a `@CheckedTemplate static class Template {}` class within your resource class.
pt_br: Em cada uma das suas classes de recursos, declare uma classe `@CheckedTemplate static class Template {}` dentro da sua classe de recursos.

source: Declare one `public static native TemplateInstance method();` per template file for your resource.
pt_br: Declare um `public static native TemplateInstance method();` por arquivo template para o seu recurso.

source: Use those static methods to build your template instances.
pt_br: Utilize esses métodos estáticos para criar as suas instâncias de template.

source: Here's the previous example, rewritten using this style:
pt_br: Aqui está o exemplo anterior, reescrito com este estilo:

source: We'll start with a very simple template:
pt_br: Vamos começar com um modelo muito simples:

source: This declares a template with path `templates/HelloResource/hello`.
pt_br: Isto declara um modelo com o caminho `templates/HelloResource/hello`.

source: `Templates.hello()` returns a new template instance that is returned from the resource method. Note that we don't trigger the rendering - this is done automatically by a special `ContainerResponseFilter` implementation provided by `quarkus-rest-qute`.
pt_br: `Templates.hello()` retorna uma nova instância do template que é retornada do método resource. Observe que não acionamos a renderização - isso é feito automaticamente por uma implementação especial do `ContainerResponseFilter` fornecida pelo `quarkus-rest-qute` .

source: Keep in mind this style of declaration allows you to reference templates declared in other resources too:
pt_br: Não se esqueça de que este estilo de declaração também permite fazer referência a templates declarados em outros recursos:

source: Top-level type-safe templates
pt_br: Templates e Níveis superiores.

source: Naturally, if you want to declare templates at the top-level, directly in `/src/main/resources/templates/hello.txt`, for example, you can declare them in a top-level (non-nested) `Templates` class:
pt_br: Naturalmente, se quiser declarar os templates a um nível acima, você pode por exemplo, declará-los numa classe `Templates` de nível acima (não aninhada) diretamente em: `/src/main/resources/templates/hello.txt`

source: This declares a template with path `templates/hello`.
pt_br: Isto declara um template com o caminho `templates/hello`.

source: Template Parameter Declarations
pt_br: Declarações de parâmetros de modelo

source: If you declare a *parameter declaration* in a template then Qute attempts to validate all expressions that reference this parameter and if an incorrect expression is found the build fails.
pt_br: Se você declarar uma *declaração de parâmetro* em um template, o Qute tentará validar todas as expressões que fazem referência a esse parâmetro e, se uma expressão incorreta for encontrada, a compilação falhará.

source: Let's suppose we have a simple class like this:
pt_br: Vamos supor que temos uma classe simples como esta:

source: And we'd like to render a simple HTML page that contains the item name and price.
pt_br: E gostaríamos de renderizar uma página HTML simples que contenha o nome e o preço do item.

source: Let's start again with the template:
pt_br: Vamos começar de novo com o template:

source: This expression is validated. Try to change the expression to `{item.nonSense}` and the build should fail.
pt_br: Esta expressão é validada. Se tentar alterar a expressão para `{item.nonSense}`, a construção deverá falhar.

source: This is also validated.
pt_br: Isto também é validado.

source: Finally, let's create a resource class with type-safe templates:
pt_br: Finalmente, vamos criar uma classe de recurso com modelos type-safe:

source: Declare a method that gives us a `TemplateInstance` for `templates/ItemResource/item.html` and declare its `Item item` parameter so we can validate the template.
pt_br: Declare um método que nos dê um `TemplateInstance` para `templates/ItemResource/item.html` e declare o seu parâmetro `Item item` para podermos validar o modelo.

source: Make the `Item` object accessible in the template.
pt_br: Tornar o objeto `Item` acessível no template.

source: Template parameter declaration inside the template itself
pt_br: Declaração do parâmetro do template dentro do próprio template

source: Alternatively, you can declare your template parameters in the template file itself.
pt_br: Em alternativa, pode declarar os seus parâmetros de template no próprio arquivo de template.

source: Optional parameter declaration. Qute attempts to validate all expressions that reference the parameter `item`.
pt_br: Declaração de parâmetro opcional. O Qute tenta validar todas as expressões que fazem referência ao parâmetro `item`.

source: Finally, let's create a resource class.
pt_br: Finalmente, vamos criar uma classe de recurso.

source: Inject the template with path `templates/item.html`.
pt_br: Injetar o template com o caminho `templates/item.html`.

source: Template Extension Methods
pt_br: Métodos de extensão de templates

source: *Template extension methods* are used to extend the set of accessible properties of data objects.
pt_br: *Os métodos de extensão de templates* são utilizados para estender o conjunto de propriedades acessíveis dos objetos de dados.

source: Sometimes, you're not in control of the classes that you want to use in your template, and you cannot add methods to them. Template extension methods allow you to declare new methods for those classes that will be available from your templates just as if they belonged to the target class.
pt_br: Às vezes, o usuário não tem controle sobre as classes que deseja usar no template e não pode adicionar métodos a elas. Os métodos de extensão de template permitem que você declare novos métodos para essas classes que estarão disponíveis nos templates, como se pertencessem à classe de destino.

source: Let's keep extending on our simple HTML page that contains the item name, price and add a discounted price. The discounted price is sometimes called a "computed property". We will implement a template extension method to render this property easily. Let's update our template:
pt_br: Vamos continuar a estender a nossa página HTML simples que contém o nome do item, o preço e adicionar um preço com desconto. O preço com desconto é por vezes designado por “propriedade computada”. Vamos implementar um método de extensão de template para processar esta propriedade facilmente. Vamos atualizar o nosso template:

source: `if` is a basic control flow section.
pt_br: `if` é uma instrução básica do fluxo de controle.

source: This expression is also validated against the `Item` class and obviously there is no such property declared. However, there is a template extension method declared on the `TemplateExtensions` class - see below.
pt_br: Esta expressão é também validada em relação à classe `Item` e, obviamente, não existe tal propriedade declarada. No entanto, existe um método de extensão de template declarado na classe `TemplateExtensions` - veja abaixo.

source: Finally, let's create a class where we put all our extension methods:
pt_br: Finalmente, vamos criar uma classe onde colocamos todos os nossos métodos de extensão:

source: A static template extension method can be used to add "computed properties" to a data class. The class of the first parameter is used to match the base object and the method name is used to match the property name.
pt_br: Um método de extensão de template estático pode ser utilizado para adicionar “propriedades computadas” a uma classe de dados. A classe do primeiro parâmetro é utilizada para corresponder ao objeto base e o nome do método é utilizado para corresponder ao nome da propriedade.

source: Rendering Periodic Reports
pt_br: Renderização de relatórios periódicos

source: The templating engine can also be very useful for rendering periodic reports. You'll need to add the `quarkus-scheduler` and `quarkus-qute` extensions first. In your `pom.xml` file, add:
pt_br: O mecanismo de templates também pode ser muito útil para renderizar relatórios periódicos. Primeiro, você precisará adicionar as extensões `quarkus-scheduler` e `quarkus-qute` . Em seu arquivo `pom.xml` , adicione:

source: Let's suppose we have a `SampleService` bean whose `get()` method returns a list of samples.
pt_br: Vamos supor que temos um bean `SampleService` cujo método `get()` devolve uma lista de amostras.

source: The template is simple:
pt_br: O modelo é simples:

source: The loop section makes it possible to iterate over iterables, maps and streams.
pt_br: A instrução de repetição permite iterar sobre iteráveis, mapas e fluxos.

source: This value expression is using the https://en.wikipedia.org/wiki/Elvis_operator[elvis operator] - if the name is null the default value is used.
pt_br: Esta expressão de valor está utilizando o link:https://en.wikipedia.org/wiki/Elvis_operator[operador el] vis - se o nome for nulo, é utilizado o valor predefinido.

source: In this case, we use the `@Location` qualifier to specify the template path: `templates/reports/v1/report_01.html`.
pt_br: Neste caso, utilizamos o qualificador `@Location` para especificar o caminho do template: `templates/reports/v1/report_01.html`.

source: Use the `@Scheduled` annotation to instruct Quarkus to execute this method on the half hour. For more information see the xref:scheduler.adoc[Scheduler] guide.
pt_br: Utilize a anotação `@Scheduled` para instruir o Quarkus a executar este método a cada meia hora. Para mais informações, consulte o guia link:scheduler.html[Scheduler].

source: The `TemplateInstance.render()` method triggers rendering. Note that this method blocks the current thread.
pt_br: O método `TemplateInstance.render()` aciona a renderização. Note-se que este método bloqueia a thread atual.

source: Qute Reference Guide
pt_br: Guia de Referência do Qute

source: To learn more about Qute, please refer to the xref:qute-reference.adoc[Qute reference guide].
pt_br: Para saber mais sobre a Qute, consulte o link:qute-reference.html[guia de referência da Qute].

source: Qute Configuration Reference
pt_br: Referência de configuração do Qute
