Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/rabbitmq.adoc.po
Languages: pt_br

source: This technology is considered {extension-status}.
pt_br: Essa tecnologia é considerada {extension-status}.

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
pt_br: Para obter uma lista completa de possíveis status, consulte nosso https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ].

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly 15 minutes
pt_br: Cerca de 15 minutos

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Docker and Docker Compose or xref:podman.adoc[Podman], and Docker Compose
pt_br: Docker e Docker Compose ou xref:podman.adoc[Podman] e Docker Compose

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: Architecture
pt_br: Arquitetura

source: In this guide, we are going to develop two applications communicating with a RabbitMQ broker. The first application sends a _quote request_ to the RabbitMQ _quote requests_ exchange and consumes messages from the _quote_ queue. The second application receives the _quote request_ and sends a _quote_ back.
pt_br: Neste guia, vamos desenvolver duas aplicações que se comunicam com o RabbitMQ. A primeira aplicação envia uma _solicitação de cotação_ para a fila _ _quote requests_ do RabbitMQ e consome mensagens da fila _quote_ . A segunda aplicação recebe a mensagem da fila _quote request_ e envia para a fila _quote_ de volta.

source: The first application, the `producer`, will let the user request some quotes over an HTTP endpoint. For each quote request, a random identifier is generated and returned to the user, to put the quote request on _pending_. At the same time the generated request id is sent to the `quote-requests` exchange.
pt_br: A primeira aplicação, o `producer` , permitirá que o usuário solicite algumas cotações por meio de um endpoint HTTP. Para cada solicitação de cotação, um identificador aleatório é gerado e retornado ao usuário, para colocar a solicitação de cotação em _espera_ . Ao mesmo tempo, o ID da solicitação gerada é enviado para a fila `quote-requests` .

source: The second application, the `processor`, in turn, will read from the `quote-requests` queue put a random price to the quote, and send it to an exchange named `quotes`.
pt_br: A segunda aplicação, a `processor`, por sua vez, lê a partir da fila `quote-requests` coloca um preço aleatório na cotação e envia-o para uma fila chamada `quotes`.

source: Lastly, the `producer` will read the quotes and send them to the browser using server-sent events. The user will therefore see the quote price updated from _pending_ to the received price in real-time.
pt_br: Por fim, o site `producer` lerá as cotações e as enviará ao navegador usando eventos enviados pelo servidor. Portanto, o usuário verá o preço da cotação _pendente_ para o preço recebido em tempo real.

source: Solution
pt_br: Solução

source: We recommend that you follow the instructions in the next sections and create applications step by step. However, you can go right to the completed example.
pt_br: Recomendamos que siga as instruções nas próximas seções e crie aplicativos passo a passo. No entanto, você pode ir direto para o exemplo concluído.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
pt_br: Clone o repositório Git: `git clone {quickstarts-clone-url}`, ou baixe um {quickstarts-archive-url}[arquivo].

source: The solution is located in the `rabbitmq-quickstart` link:{quickstarts-tree-url}/rabbitmq-quickstart[directory].
pt_br: A solução `rabbitmq-quickstart` está localizada no link:{quickstarts-tree-url}/rabbitmq-quickstart[directory].

source: Creating the Maven Project
pt_br: Criando o projeto Maven

source: First, we need to create two projects: the _producer_ and the _processor_.
pt_br: Em primeiro lugar, temos de criar dois projetos: o _producer_ e o _processor_.

source: To create the _producer_ project, in a terminal run:
pt_br: Para criar o projeto _producer_, em um terminal, execute:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção `--gradle` ou `--gradle-kotlin-dsl`.

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
pt_br: Para obter mais informações sobre como instalar e usar a CLI do Quarkus, consulte o guia xref:cli-tooling.adoc[Quarkus CLI].

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção '-DbuildTool=gradle' ou '-DbuildTool=gradle-kotlin-dsl'.

source: For Windows users:
pt_br: Para usuários do Windows:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
pt_br: Se estiver usando cmd, (não use barra invertida '\' e coloque tudo na mesma linha)

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
pt_br: Se estiver usando o Powershell, envolva os parâmetros '-D' entre aspas duplas, por exemplo, '"-DprojectArtifactId={create-app-artifact-id}"'

source: This command creates the project structure and select the two Quarkus extensions we will be using:
pt_br: Este comando cria a estrutura do projeto e seleciona as duas extensões Quarkus que vamos utilizar:

source: The Reactive Messaging RabbitMQ connector
pt_br: O conector RabbitMQ de mensagens reactivas

source: This will add the following to your `pom.xml`:
pt_br: Isso adicionará o seguinte ao seu arquivo `pom.xml`:

source: To create the _processor_ project, from the same directory, run:
pt_br: Para criar o projeto _do processor_, a partir do mesmo diretório, execute:

source: At that point you should have the following structure:
pt_br: Nesse momento, você deverá ter a seguinte estrutura:

source: Open the two projects in your favorite IDE.
pt_br: Abra os dois projetos no seu IDE preferido.

source: The Quote object
pt_br: O objeto Quote

source: The `Quote` class will be used in both `producer` and `processor` projects. For the sake of simplicity we will duplicate the class. In both projects, create the `src/main/java/org/acme/rabbitmq/model/Quote.java` file, with the following content:
pt_br: A classe `Quote` será usada nos projetos `producer` e `processor` . Para simplificar, vamos duplicar a classe. Em ambos os projetos, crie o arquivo `src/main/java/org/acme/rabbitmq/model/Quote.java` , com o seguinte conteúdo:

source: JSON representation of `Quote` objects will be used in messages sent to the RabbitMQ queues and also in the server-sent events sent to browser clients.
pt_br: A representação JSON dos objetos `Quote` será usada nas mensagens enviadas para as filas do RabbitMQ e também nos eventos enviados pelo servidor para os clientes do navegador.

source: Quarkus has built-in capabilities to deal with JSON RabbitMQ messages.
pt_br: O Quarkus tem capacidades incorporadas para lidar com mensagens JSON do RabbitMQ.

source: Sending quote request
pt_br: Enviando pedido de cotação

source: Inside the `producer` project locate the generated `src/main/java/org/acme/rabbitmq/producer/QuotesResource.java` file, and update the content to be:
pt_br: Dentro do projeto `producer` , localize o arquivo `src/main/java/org/acme/rabbitmq/producer/QuotesResource.java` gerado e atualize o conteúdo para que fique assim:

source: Inject a Reactive Messaging `Emitter` to send messages to the `quote-requests` channel.
pt_br: Injete um serviço de mensagens reativas `Emitter` para enviar mensagens para o canal `quote-requests`.

source: On a post request, generate a random UUID and send it to the RabbitMQ queue using the emitter.
pt_br: Em uma solicitação de postagem, gere um UUID aleatório e envie-o para a fila do RabbitMQ usando o emissor.

source: This channel is mapped to a RabbitMQ exchange using the configuration we will add to the `application.properties` file. Open the `src/main/resource/application.properties` file and add:
pt_br: Esse canal é mapeado para uma troca RabbitMQ usando a configuração que adicionaremos ao arquivo `application.properties` . Abra o arquivo `src/main/resource/application.properties` e adicione:

source: All we need to specify is the `smallrye-rabbitmq` connector. By default, reactive messaging maps the channel name `quote-requests` to the same RabbitMQ exchange name.
pt_br: Tudo o que precisamos especificar é o conector `smallrye-rabbitmq` . Por padrão, as mensagens reativas mapeiam o nome do canal `quote-requests` para o mesmo nome de troca do RabbitMQ.

source: Processing quote requests
pt_br: Processamento de pedidos de cotação

source: Now let's consume the quote request and give out a price. Inside the `processor` project, locate the `src/main/java/org/acme/rabbitmq/processor/QuoteProcessor.java` file and add the following:
pt_br: Agora vamos consumir a solicitação de cotação e fornecer um preço. Dentro do projeto `processor` , localize o arquivo `src/main/java/org/acme/rabbitmq/processor/QuoteProcessor.java` e adicione o seguinte:

source: Indicates that the method consumes the items from the `requests` channel
pt_br: Indica que o método consome os itens do canal `quote-requests`

source: Indicates that the objects returned by the method are sent to the `quotes` channel
pt_br: Indica que os objetos devolvidos pelo método são enviados para o canal `quotes`

source: Indicates that the processing is _blocking_ and cannot be run on the caller thread.
pt_br: Indica que o processamento está a _bloquear_ e não pode ser executado na thread do chamador.

source: The `process` method is called for every RabbitMQ message from the `quote-requests` queue, and will send a `Quote` object to the `quotes` exchange.
pt_br: O método `process` é chamado para cada mensagem RabbitMQ da fila `quote-requests`, e enviará um objeto `Quote` para a fila `quotes`.

source: As with the previous example we need to configure the connectors in the `application.properties` file. Open the `src/main/resources/application.properties` file and add:
pt_br: Como no exemplo anterior, precisamos configurar os conectores no arquivo `application.properties` . Abra o arquivo `src/main/resources/application.properties` e adicione:

source: Note that in this case we have one incoming and one outgoing connector configuration, each one distinctly named. The configuration properties are structured as follows:
pt_br: Observe que, neste caso, temos uma configuração de conector de entrada e uma de saída, cada uma com um nome distinto. As propriedades de configuração são estruturadas da seguinte forma:

source: The `channel-name` segment must match the value set in the `@Incoming` and `@Outgoing` annotation:
pt_br: O segmento `channel-name` deve corresponder ao valor definido na anotação `@Incoming` e `@Outgoing`:

source: `quote-requests` -> RabbitMQ queue from which we read the quote requests
pt_br: `quote-requests` → Fila RabbitMQ a partir da qual lemos os pedidos de cotação

source: `quotes` -> RabbitMQ exchange in which we write the quotes
pt_br: `quotes` → Bolsa RabbitMQ na qual escrevemos as cotações

source: Receiving quotes
pt_br: Recebendo cotações

source: Back to our `producer` project. Let's modify the `QuotesResource` to consume quotes, bind it to an HTTP endpoint to send events to clients:
pt_br: Voltemos ao nosso projeto `producer` . Vamos modificar o `QuotesResource` para consumir cotações e vinculá-lo a um endpoint HTTP para enviar eventos aos clientes:

source: Injects the `quotes` channel using the `@Channel` qualifier
pt_br: Injecta o canal `quotes` utilizando o qualificador `@Channel`

source: Indicates that the content is sent using `Server Sent Events`
pt_br: Indica que o conteúdo é enviado utilizando `Server Sent Events`

source: Returns the stream (_Reactive Stream_)
pt_br: Devolve o fluxo _(Reactive Stream_)

source: Again we need to configure the incoming `quotes` channel inside `producer` project. Add the following inside `application.properties` file:
pt_br: Novamente, precisamos configurar o canal de entrada `quotes` dentro do projeto `producer` . Adicione o seguinte no arquivo `application.properties` :

source: The HTML page
pt_br: A página HTML

source: Final touch, the HTML page reading the converted prices using SSE.
pt_br: Toque final, a página HTML que lê os preços convertidos utilizando SSE.

source: Create inside the `producer` project `src/main/resources/META-INF/resources/quotes.html` file, with the following content:
pt_br: Criar no projeto `producer` o ficheiro `src/main/resources/META-INF/resources/quotes.html`, com o seguinte conteúdo:

source: Nothing spectacular here. On each received quote, it updates the page.
pt_br: Nada de espetacular aqui. A cada citação recebida, a página é atualizada.

source: Get it running
pt_br: Executando a aplicação

source: You just need to run both applications using:
pt_br: Você só precisa executar ambas as aplicações utilizando:

source: And, in a separate terminal:
pt_br: E, em um terminal separado:

source: Quarkus starts a RabbitMQ broker automatically, configures the application and shares the broker instance between different applications. See xref:rabbitmq-dev-services.adoc[Dev Services for RabbitMQ] for more details.
pt_br: O Quarkus inicia um broker RabbitMQ automaticamente, configura o aplicativo e compartilha a instância do broker entre diferentes aplicativos. Consulte xref:rabbitmq-dev-services.adoc[Dev Services for RabbitMQ]] para obter mais detalhes.

source: Open `http://localhost:8080/quotes.html` in your browser and request some quotes by clicking the button.
pt_br: Abra `http://localhost:8080/quotes.html` no seu browser e peça algumas cotações clicando no botão.

source: Running in JVM or Native mode
pt_br: Execução em modo JVM ou nativo

source: When not running in dev or test mode, you will need to start your RabbitMQ broker. You can follow the instructions from the https://hub.docker.com/_/rabbitmq[RabbitMQ Docker website] or create a `docker-compose.yaml` file with the following content:
pt_br: Quando não estiver em execução no modo de desenvolvimento ou teste, você precisará iniciar o corretor RabbitMQ. Você pode seguir as instruções do link:https://hub.docker.com/_/rabbitmq[RabbitMQ Docker website] ou criar um arquivo `docker-compose.yaml` com o seguinte conteúdo:

source: Note how the RabbitMQ broker location is configured. The `rabbitmq-host` and `rabbitmq-port` (`AMQP_HOST` and `AMQP_PORT` environment variables) properties configure location.
pt_br: Observe como o local do broker RabbitMQ está configurado. As propriedades `rabbitmq-host` e `rabbitmq-port` (variáveis de ambiente `AMQP_HOST` e `AMQP_PORT` ) configuram o local.

source: First, make sure you stopped the applications, and build both applications in JVM mode with:
pt_br: Primeiro, certifique-se de que parou as aplicações e construa ambas as aplicações no modo JVM com:

source: Once packaged, run `docker compose up --build`. The UI is exposed on http://localhost:8080/quotes.html
pt_br: Depois de empacotado, execute `docker compose up --build` . A interface do usuário será exibida em http://localhost:8080/quotes.html

source: To run your applications as native, first we need to build the native executables:
pt_br: Para executar as suas aplicações como nativas, primeiro precisaremos construir os executáveis nativos:

source: The `-Dquarkus.native.container-build=true` instructs Quarkus to build Linux 64bits native executables, who can run inside containers. Then, run the system using:
pt_br: O site `-Dquarkus.native.container-build=true` instrui o Quarkus a criar executáveis nativos do Linux de 64 bits, que podem ser executados dentro de contêineres. Em seguida, execute o sistema usando:

source: As before, the UI is exposed on http://localhost:8080/quotes.html
pt_br: Tal como anteriormente, a interface do usuário será exibida em http://localhost:8080/quotes.html

source: Going further
pt_br: Indo mais longe

source: This guide has shown how you can interact with RabbitMQ using Quarkus. It utilizes https://smallrye.io/smallrye-reactive-messaging[SmallRye Reactive Messaging] to build data streaming applications.
pt_br: Este guia mostrou como você pode interagir com o RabbitMQ usando o Quarkus. Ele utiliza o link:https://smallrye.io/smallrye-reactive-messaging[SmallRye Reactive Messaging] para criar aplicativos de streaming de dados.

source: If you did the Kafka, you have realized that it's the same code. The only difference is the connector configuration and the JSON mapping.
pt_br: Se você já utilizou o Kafka, percebeu que o código é o mesmo. A única diferença é a configuração do conector e o mapeamento JSON.
