Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/scheduler.adoc.po
Languages: pt_br

source: Modern applications often need to run specific tasks periodically. In this guide, you learn how to schedule periodic tasks.
pt_br: Aplicações modernas geralmente precisam executar tarefas específicas periodicamente. Neste guia, você aprenderá a agendar tarefas periódicas.

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly 15 minutes
pt_br: Cerca de 15 minutos

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: Architecture
pt_br: Arquitetura

source: In this guide, we create a straightforward application accessible using HTTP to get the current value of a counter. This counter is periodically (every 10 seconds) incremented.
pt_br: Neste guia, criamos uma aplicação simples, acessível usando HTTP para obter o valor atual de um contador. Esse contador é incrementado periodicamente (a cada 10 segundos).

source: Solution
pt_br: Solução

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
pt_br: Recomendamos que siga as instruções nas seções seguintes e crie a aplicação passo a passo. No entanto, você pode ir diretamente para o exemplo completo.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
pt_br: Clone o repositório Git: `git clone {quickstarts-clone-url}`, ou baixe um {quickstarts-archive-url}[arquivo].

source: The solution is located in the `scheduler-quickstart` link:{quickstarts-tree-url}/scheduler-quickstart[directory].
pt_br: A solução está localizada no link:{quickstarts-tree-url}/scheduler-quickstart[diretório] `scheduler-quickstart`.

source: Creating the Maven project
pt_br: Criar o projeto Maven

source: First, we need a new project. Create a new project with the following command:
pt_br: Primeiro, precisamos de um novo projeto. Crie um novo projeto com o seguinte comando:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção `--gradle` ou `--gradle-kotlin-dsl`.

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
pt_br: Para obter mais informações sobre como instalar e usar a CLI do Quarkus, consulte o guia xref:cli-tooling.adoc[Quarkus CLI].

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção '-DbuildTool=gradle' ou '-DbuildTool=gradle-kotlin-dsl'.

source: For Windows users:
pt_br: Para usuários do Windows:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
pt_br: Se estiver usando cmd, (não use barra invertida '\' e coloque tudo na mesma linha)

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
pt_br: Se estiver usando o Powershell, envolva os parâmetros '-D' entre aspas duplas, por exemplo, '"-DprojectArtifactId={create-app-artifact-id}"'

source: It generates a new project including:
pt_br: Gera um novo projeto que inclui:

source: a landing page accessible on `http://localhost:8080`
pt_br: uma página acessível em `http://localhost:8080`

source: example `Dockerfile` files for both `native` and `jvm` modes
pt_br: exemplo de arquivos `Dockerfile` para os modos `nativo` e `jvm`

source: the application configuration file
pt_br: o arquivo de configuração da aplicação

source: The project also imports the Quarkus REST (formerly RESTEasy Reactive) and scheduler extensions.
pt_br: O projeto também importa as extensões Quarkus REST (anteriormente RESTEasy Reactive) e scheduler.

source: If you already have your Quarkus project configured, you can add the `scheduler` extension to your project by running the following command in your project base directory:
pt_br: Se já tiver o projeto Quarkus configurado, você pode adicionar a extensão `scheduler` ao projeto executando o seguinte comando no diretório base do projeto:

source: This will add the following to your build file:
pt_br: Isto irá adicionar o seguinte trecho no seu arquivo de build:

source: Creating a scheduled job
pt_br: Criando um trabalho agendado

source: In the `org.acme.scheduler` package, create the `CounterBean` class, with the following content:
pt_br: No pacote `org.acme.scheduler`, crie a classe `CounterBean`, com o seguinte conteúdo:

source: Declare the bean in the _application_ scope
pt_br: Declare o bean no escopo da _aplicação_

source: The `get()` method allows retrieving the current value.
pt_br: O método `get()` permite obter o valor atual.

source: Use the `@Scheduled` annotation to instruct Quarkus to run this method every 10 seconds provided a worker thread is available (Quarkus is using 10 worker threads for the scheduler). If it is not available the method invocation should be re-scheduled by default i.e. it should be invoked as soon as possible. The invocation of the scheduled method does not depend on the status or result of the previous invocation.
pt_br: Use a anotação `@Scheduled` para instruir o Quarkus a executar esse método a cada 10 segundos, desde que haja uma thread de trabalho disponível (o Quarkus está usando 10 threads de trabalho para o agendador). Se não estiver disponível, a invocação do método deverá ser reagendada por padrão, ou seja, deverá ser invocada assim que possível. A invocação do método agendado não depende do status ou do resultado da invocação anterior.

source: The code is pretty straightforward. Every 10 seconds, the counter is incremented.
pt_br: O código é bastante simples. A cada 10 segundos, o contador é incrementado.

source: Define a job with a cron-like expression. The annotated method is executed at 10:15am every day.
pt_br: Defina um trabalho com uma expressão do tipo cron. O método anotado é executado todos os dias às 10:15 da manhã.

source: Define a job with a cron-like expression `cron.expr` which is configurable in `application.properties`.
pt_br: Defina um trabalho com uma expressão do tipo cron `cron.expr` que é configurável em `application.properties`.

source: Updating the application configuration file
pt_br: Atualizando o arquivo de configuração da aplicação

source: Edit the `application.properties` file and add the `cron.expr` configuration:
pt_br: Edite o arquivo `application.properties` e adicione a configuração `cron.expr`:

source: Creating the REST resource
pt_br: Criar o recurso REST

source: Create the `CountResource` class as follows:
pt_br: Crie a classe `CountResource` da seguinte forma:

source: Inject the `CounterBean`
pt_br: Injete o `CounterBean`

source: Send back the current counter value
pt_br: Envie de volta o valor atual do contador

source: Package and run the application
pt_br: Empacote e execute a aplicação

source: Run the application with:
pt_br: Execute a aplicação com:

source: In another terminal, run `curl localhost:8080/count` to check the counter value. After a few seconds, re-run `curl localhost:8080/count` to verify the counter has been incremented.
pt_br: Em outro terminal, execute `curl localhost:8080/count` para verificar o valor do contador. Após alguns segundos, execute novamente `curl localhost:8080/count` para verificar se o contador foi incrementado.

source: Observe the console to verify that the message `Cron expression configured in application.properties` has been displayed indicating that the cron job using an expression configured in `application.properties` has been triggered.
pt_br: Observe o console para verificar se a mensagem `Cron expression configured in application.properties` foi exibida, indicando que o trabalho cron usando uma expressão configurada em `application.properties` foi acionado.

source: As usual, the application can be packaged using:
pt_br: Como de costume, a aplicação pode ser empacotada utilizando:

source: And executed with `java -jar target/quarkus-app/quarkus-run.jar`.
pt_br: E executado com `java -jar target/quarkus-app/quarkus-run.jar`.

source: You can also generate the native executable with:
pt_br: Também é possível gerar o executável nativo com:

source: Scheduler Configuration Reference
pt_br: Referência de Configuração do Agendador
