Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/spring-cache.adoc.po
Languages: pt_br

source: While users are encouraged to use xref:cache.adoc[Quarkus annotations for caching], Quarkus nevertheless provides a compatibility layer for Spring Cache annotations in the form of the `spring-cache` extension.
pt_br: Embora os usuários sejam incentivados a usar xref:cache.adoc[as anotações do Quarkus para armazenamento em cache] , o Quarkus fornece uma camada de compatibilidade para as anotações do Spring Cache na forma da extensão `spring-cache` .

source: This guide explains how a Quarkus application can leverage the well known Spring Cache annotations to enable application data caching for their Spring beans.
pt_br: Este guia explica como um aplicativo Quarkus pode aproveitar as conhecidas anotações do Spring Cache para habiblitar o cache de dados do aplicativo para seus beans Spring.

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly 15 minutes
pt_br: Cerca de 15 minutos

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: Some familiarity with the Spring DI extension
pt_br: Alguma familiaridade com a extensão Spring DI

source: Creating the Maven project
pt_br: Criar o projeto Maven

source: First, we need a new project. Create a new project with the following command:
pt_br: Primeiro, precisamos de um novo projeto. Crie um novo projeto com o seguinte comando:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção `--gradle` ou `--gradle-kotlin-dsl`.

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
pt_br: Para obter mais informações sobre como instalar e usar a CLI do Quarkus, consulte o guia xref:cli-tooling.adoc[Quarkus CLI].

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção '-DbuildTool=gradle' ou '-DbuildTool=gradle-kotlin-dsl'.

source: For Windows users:
pt_br: Para usuários do Windows:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
pt_br: Se estiver usando cmd, (não use barra invertida '\' e coloque tudo na mesma linha)

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
pt_br: Se estiver usando o Powershell, envolva os parâmetros '-D' entre aspas duplas, por exemplo, '"-DprojectArtifactId={create-app-artifact-id}"'

source: This command generates a project which imports the `spring-cache` and `spring-di` extensions.
pt_br: Esse comando gera um projeto que importa as extensões `spring-cache` e `spring-di` .

source: If you already have your Quarkus project configured, you can add the `spring-cache` extension to your project by running the following command in your project base directory:
pt_br: Se você já tem seu projeto Quarkus configurado, você pode adicionar a extensão `spring-cache` para seu projeto executando o seguinte comando no diretório base do projeto:

source: This will add the following to your build file:
pt_br: Isto irá adicionar o seguinte trecho no seu arquivo de build:

source: Creating the REST API
pt_br: Criando a API REST

source: Let's start by creating a service which will simulate an extremely slow call to an external meteorological service. Create `src/main/java/org/acme/spring/cache/WeatherForecastService.java` with the following content:
pt_br: Vamos começar criando um serviço que simulará uma chamada extremamente lenta para um serviço meteorológico externo. Crie `src/main/java/org/acme/spring/cache/WeatherForecastService.java` com o seguinte conteúdo:

source: This is where the slowness comes from.
pt_br: É daí que vem a lentidão.

source: We also need a class which contains the response sent to the users when they ask for the next three days weather forecast. Create `src/main/java/org/acme/spring/cache/WeatherForecast.java` this way:
pt_br: Também precisamos de uma classe que contenha a resposta enviada aos usuários quando eles solicitarem a previsão do tempo para os próximos três dias. Crie `src/main/java/org/acme/spring/cache/WeatherForecast.java` dessa forma:

source: Now, we just need to create the `src/main/java/org/acme/spring/cache/WeatherForecastResource.java` class to use the service and response:
pt_br: Agora, precisamos criar a classe `src/main/java/org/acme/spring/cache/WeatherForecastResource.java` para usar o serviço e responder:

source: If the `daysInFuture` query parameter is omitted, the three days weather forecast will start from the current day. Otherwise, it will start from the current day plus the `daysInFuture` value.
pt_br: Se o parâmetro de consulta `daysInFuture` for omitido, a previsão do tempo para três dias começará a partir do dia atual. Caso contrário, ela começará a partir do dia atual mais o valor `daysInFuture` .

source: We're all done! Let's check if everything's working.
pt_br: Já está tudo pronto! Vamos verificar se tudo está funcionando.

source: First, run the application using:
pt_br: Primeiro, execute o aplicativo usando:

source: Then, call `http://localhost:8080/weather?city=Raleigh` from a browser. After six long seconds, the application will answer something like this:
pt_br: Em seguida, chame o `http://localhost:8080/weather?city=Raleigh` de um navegador. Após seis longos segundos, o aplicativo responderá alguma coisa parecido com isto:

source: The response content may vary depending on the day you run the code.
pt_br: O conteúdo da resposta pode variar dependendo do dia em que você executar o código.

source: You can try calling the same URL again and again, it will always take six seconds to answer.
pt_br: Você pode tentar ligar para a mesma URL várias vezes, mas ele sempre levará seis segundos para responder.

source: Enabling the cache
pt_br: Ativação do cache

source: Now that your Quarkus application is up and running, let's tremendously improve its response time by caching the external meteorological service responses. Update the `WeatherForecastService` class as follows:
pt_br: Agora que seu aplicativo Quarkus está em funcionamento, vamos melhorar muito seu tempo de resposta armazenando em cache as respostas do serviço meteorológico externo. Atualize a classe `WeatherForecastService` da seguinte forma:

source: We only added this annotation (and the associated import of course).
pt_br: Adicionamos apenas essa anotação (e a importação associada, é claro).

source: Let's try to call `http://localhost:8080/weather?city=Raleigh` again. You're still waiting a long time before receiving an answer. This is normal since the server just restarted and the cache was empty.
pt_br: Vamos tentar chamar `http://localhost:8080/weather?city=Raleigh` novamente. Você ainda está esperando muito tempo antes de receber uma resposta. Isso é normal, pois o servidor acabou de ser reiniciado e o cache estava vazio.

source: Wait a second! The server restarted by itself after the `WeatherForecastService` update? Yes, this is one of Quarkus amazing features for developers called `live coding`.
pt_br: Espere um segundo! O servidor reiniciou após a atualização do `WeatherForecastService` ? Sim, esse é um dos incríveis recursos do Quarkus para desenvolvedores, chamado `live coding` .

source: Now that the cache was loaded during the previous call, try calling the same URL. This time, you should get a super fast answer with an `executionTimeInMs` value close to 0.
pt_br: Agora que o cache foi carregado durante a chamada anterior, tente chamar a mesma URL. Dessa vez, você deve obter uma resposta super rápida com um valor `executionTimeInMs` próximo de 0.

source: Let's see what happens if we start from one day in the future using the `http://localhost:8080/weather?city=Raleigh&daysInFuture=1` URL. You should get an answer two seconds later since two of the requested days were already loaded in the cache.
pt_br: Vamos ver o que acontece se começarmos a partir de um dia no futuro usando o `http://localhost:8080/weather?city=Raleigh&daysInFuture=1` URL. Você deve obter uma resposta dois segundos depois, pois dois dos dias solicitados já foram carregados no cache.

source: You can also try calling the same URL with a different city and see the cache in action again. The first call will take six seconds and the following ones will be answered immediately.
pt_br: Você também pode tentar chamar a mesma URL com uma cidade diferente e ver o cache em ação novamente. A primeira chamada levará seis segundos e as seguintes serão respondidas imediatamente.

source: Congratulations! You just added application data caching to your Quarkus application with a single line of code!
pt_br: Parabéns! Você acabou de adicionar o cache de dados do aplicativo a sua aplicação Quarkus com uma única linha de código!

source: Supported features
pt_br: Recursos suportados

source: Quarkus provides compatibility with the following Spring Cache annotations:
pt_br: O Quarkus oferece compatibilidade com as seguintes anotações do Spring Cache:

source: Note that in this first version of the Spring Cache annotations extension, not all features of these annotations are supported (with proper errors being logged when trying to use an unsupported feature). However, additional features are planned for future releases.
pt_br: Observe que, nesta primeira versão da extensão de anotações do Spring Cache, nem todos os recursos dessas anotações são suportados (com os erros apropriados sendo registrados ao tentar usar um recurso não suportado). No entanto, recursos adicionais estão planejados para versões futuras.

source: More Spring guides
pt_br: Mais guias de Spring

source: Quarkus has more Spring compatibility features. See the following guides for more details:
pt_br: O Quarkus possui mais funcionalidades compatíveis com o Spring. Para mais informações, consulte os seguintes guias:

source: xref:spring-di.adoc[Quarkus - Extension for Spring DI]
pt_br: link:spring-di.html[Quarkus - Extensão para Spring DI]

source: xref:spring-web.adoc[Quarkus - Extension for Spring Web]
pt_br: link:spring-web.html[Quarkus - Extensão para Spring Web]

source: xref:spring-security.adoc[Quarkus - Extension for Spring Security]
pt_br: link:spring-security.html[Quarkus - Extensão para Spring Security]

source: xref:spring-data-jpa.adoc[Quarkus - Extension for Spring Data JPA]
pt_br: link:spring-data-jpa.html[Quarkus - Extensão para Spring Data JPA]

source: xref:spring-data-rest.adoc[Quarkus - Extension for Spring Data REST]
pt_br: link:spring-data-rest.html[Quarkus - Extensão para Spring Data REST]

source: xref:spring-cloud-config-client.adoc[Quarkus - Reading properties from Spring Cloud Config Server]
pt_br: link:spring-cloud-config-client.html[Quarkus - Lendo propriedades do Servidor de Configuração do Spring Cloud]

source: xref:spring-boot-properties.adoc[Quarkus - Extension for Spring Boot properties]
pt_br: xref:spring-boot-properties.adoc[Quarkus - Extensão para propriedades do Spring Boot]

source: xref:spring-scheduled.adoc[Quarkus - Extension for Spring Scheduled]
pt_br: link:spring-scheduled.html[Quarkus - Extensão para o Spring Scheduled]
