Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.40/guides/upx.adoc.po
Languages: pt_br

source: Compressing native executables using UPX
pt_br: Compactação de executáveis nativos com UPX

source: https://upx.github.io/[Ultimate Packer for eXecutables (UPX)] is a compression tool reducing the size of executables. Quarkus can compress the produced native executable to reduce its size. Such compression is interesting when:
pt_br: O link:https://upx.github.io/[Ultimate Packer for eXecutables (UPX)] é uma ferramenta de compactação que reduz o tamanho dos executáveis. O Quarkus pode compactar o executável nativo produzido para reduzir seu tamanho. Essa compactação é interessante quando:

source: building CLI tools, and you want to reduce the disk footprint,
pt_br: Criando ferramentas CLI, e se você pretende reduzir o espaço ocupado pelo disco,

source: building small container images.
pt_br: construir pequenas imagens de containers.

source: Note that UPX compression:
pt_br: Note que a compactação UPX:

source: increases your build time, mainly if you use high-compression levels
pt_br: aumenta o tempo de build, principalmente se você utilizar níveis de compactação elevados

source: increases the startup RSS usage of the application
pt_br: aumenta a utilização do RSS de startup da aplicação

source: System vs. Container
pt_br: Sistema vs. Container

source: The UPX compression requires:
pt_br: A compressão UPX requer:

source: the `upx` command to be available in the system `PATH`;
pt_br: o comando `upx` deve estar disponível no `PATH`;

source: or to have built the native executable using an in-container build.
pt_br: ou ter construído o executável nativo usando uma compilação dentro de um container.

source: If you are not in one of these cases, the compression fails.
pt_br: Se você não estiver em num destes casos, a compactação falha.

source: upx is cross-platform.
pt_br: O upx é multiplataforma.

source: `upx` can compress executables using a different architecture and OS than your host machine. For example, `upx` on a macOS machine can compress a Linux 64-bits executables.
pt_br: `upx` pode comprimir executáveis utilizando uma arquitetura e um sistema operacional diferentes dos da sua máquina anfitriã. Por exemplo, `upx` numa máquina macOS pode compactar um executável Linux de 64 bits.

source: Configuring the UPX compression
pt_br: Configuração da compactação UPX

source: Then, in your application configuration, enable the compression by configuring the _compression level_ you want:
pt_br: Em seguida, na configuração da aplicação, ative a compactação, configurando o _nível de compactação_ pretendido:

source: If the compression level is not set, the compression is disabled. The compression will happen once the native executable is built and will replace the executable.
pt_br: Se o nível de compactação não for definido, a compactação será desativada. A compactação ocorrerá quando o executável nativo for criado e substituirá o executável.

source: Compression level
pt_br: Nível de compactação

source: The compression level goes from 1 to 10:
pt_br: O nível de compactação vai de 1 a 10:

source: `1`: faster compression
pt_br: `1`: compactação mais rápida

source: `9`: better compression
pt_br: `9`: melhor compactação

source: `10`: best compression (can be slow for big files)
pt_br: `10`: melhor compactação (pode ser lenta para pastas grandes)

source: Extra parameters
pt_br: Parâmetros adicionais

source: You can pass extra parameter to upx, such as `--brute` or `--ultra-brute` using the `quarkus.native.compression.additional-args` parameter. The value is a comma-separated list of arguments:
pt_br: Você pode passar parâmetros adicionais para o upx, como `--brute` ou `--ultra-brute` , usando o parâmetro `quarkus.native.compression.additional-args` . O valor é uma lista de argumentos separados por vírgula:

source: The exhaustive list of parameters can be found in https://github.com/upx/upx/blob/devel/doc/upx.pod[the UPX documentation].
pt_br: A lista exaustiva de parâmetros pode ser consultada na link:https://github.com/upx/upx/blob/devel/doc/upx.pod[documentação UPX].
