Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/cli-tooling.adoc.po
Languages: pt_br

source: Building Quarkus apps with Quarkus Command Line Interface (CLI)
pt_br: Criar aplicações Quarkus com a interface de linha de comandos (CLI) do Quarkus

source: The `quarkus` command lets you create projects, manage extensions and do essential build and development tasks using the underlying project build tool.
pt_br: O comando `quarkus` permite que você crie projetos, gerencie extensões e realize tarefas essenciais de criação e desenvolvimento usando a ferramenta de criação de projetos subjacente.

source: Installing the CLI
pt_br: Instalação do CLI

source: The Quarkus CLI is available in several developer-oriented package managers such as:
pt_br: O Quarkus CLI está disponível em vários gestores de pacotes orientados para o desenvolvedor, tais como:

source: https://sdkman.io[SDKMAN!]
pt_br: link:https://sdkman.io[SDKMAN!]

source: https://brew.sh[Homebrew]
pt_br: link:https://brew.sh[Homebrew]

source: https://community.chocolatey.org/packages/quarkus[Chocolatey]
pt_br: link:https://community.chocolatey.org/packages/quarkus[Chocolatey]

source: https://scoop.sh[Scoop]
pt_br: link:https://scoop.sh[Scoop]

source: If you already use (or want to use) one of these tools, it is the simplest way to install the Quarkus CLI and keep it updated.
pt_br: Se você já utiliza (ou pretende utilizar) uma destas ferramentas, esta é a forma mais simples de instalar o Quarkus CLI e de o manter atualizado.

source: In addition to these package managers, the Quarkus CLI is also installable via https://www.jbang.dev[JBang]. Choose the alternative that is the most practical for you:
pt_br: Além desses gestores de pacotes, o Quarkus CLI também pode ser instalado via link:https://www.jbang.dev[JBang]. Escolha a alternativa que for mais prática para você:

source: JBang - for Linux, macOS and Windows
pt_br: JBang - para Linux, macOS e Windows

source: SDKMAN! - for Linux and macOS
pt_br: SDKMAN! - para Linux e macOS

source: Homebrew - for Linux and macOS
pt_br: Homebrew - para Linux e macOS

source: Chocolatey - for Windows
pt_br: Chocolatey - para Windows

source: Scoop - for Windows
pt_br: Scoop - para Windows

source: The Quarkus CLI is available as a jar installable using https://jbang.dev[JBang].
pt_br: O Quarkus CLI está disponível como um jar instalável usando o link:https://jbang.dev[JBang] .

source: JBang will use your existing Java or install one for you if needed.
pt_br: O JBang utilizará o Java existente ou instalará um para você, se necessário.

source: On Linux, macOS, and Windows (using WSL or bash compatible shell like Cygwin or MinGW)
pt_br: No Linux, macOS e Windows (usando WSL ou shell compatível com bash como Cygwin ou MinGW)

source: On Windows using Powershell:
pt_br: No Windows, usando o Powershell:

source: If JBang has already been installed, you can directly use it:
pt_br: Se o JBang já tiver sido instalado, você pode utilizá-lo diretamente:

source: If you want to use a specific version, you can directly target a version:
pt_br: Se pretender utilizar uma versão específica, você pode definir diretamente uma versão como alvo:

source: If you have built Quarkus locally, you can use that version:
pt_br: Se você tiver criado o Quarkus localmente, poderá usar essa versão:

source: Once installed `quarkus` will be in your `$PATH` and if you run `quarkus --version` it will print the installed version:
pt_br: Uma vez instalado, o `quarkus` estará no seu `$PATH` e se você executar `quarkus --version` ele mostrará a versão instalada:

source: Use a recent JBang version
pt_br: Use uma versão recente do JBang

source: If you get an error about `app` not being readable then you probably have a JBang version older than v0.56.0 installed. Please remove or upgrade it to a recent version.
pt_br: Se você encontrar um erro sobre `app` não ser legível (`app` not being readable), então você provavelmente tem uma versão do JBang mais antiga que a v0.56.0 instalada. Por favor, remova ou atualize-a para uma versão mais recente.

source: If you are installing JBang for the first time, start a new session to update your `PATH`.
pt_br: Se você está instalando o JBang pela primeira vez, inicie uma nova sessão para atualizar seu `PATH`.

source: https://sdkman.io/[SDKMAN!] can be used to manage development environments. It can manage parallel versions of multiple Software Development Kits on most Unix based systems, making it a very good alternative to keep multiple JDK versions handy.
pt_br: link:https://sdkman.io/[SDKMAN!] pode ser usado para gerir ambientes de desenvolvimento. Ele pode gerenciar versões paralelas de múltiplos SDKs (Software Development Kits) na maioria dos sistemas baseados em Unix, tornando-o uma alternativa muito boa para manter várias versões do JDK à mão.

source: With SDKMAN!, you can also install popular Java tools, including the Quarkus CLI.
pt_br: Com o SDKMAN!, você também pode instalar ferramentas Java populares, incluindo o Quarkus CLI.

source: Make sure you have https://sdkman.io/jdks[a JDK installed] before installing the Quarkus CLI.
pt_br: Certifique-se de que você tenha um link:https://sdkman.io/jdks[JDK] instalado antes de instalar o Quarkus CLI.

source: To list the available versions of Java, use `sdk list java`. You can then install the version of OpenJDK you want with `sdk install java x.y.z-open` (or the JDK of another vendor if it is your preference).
pt_br: Para listar as versões disponíveis do Java, use `sdk list java`. Você pode instalar a versão do OpenJDK que preferir com `sdk install java x.y.z-open` (ou o JDK de outro fornecedor se for de sua preferência).

source: To install the Quarkus CLI using SDKMAN!, run the following command:
pt_br: Para instalar o Quarkus CLI usando o SDKMAN!, execute o seguinte comando:

source: It will install the latest version of the Quarkus CLI.
pt_br: Ele instalará a versão mais recente do Quarkus CLI.

source: SDKMAN! will let you know when new versions are available so updates will be straightforward:
pt_br: SDKMAN! irá informá-lo quando novas versões estiverem disponíveis para que as atualizações sejam simples:

source: https://brew.sh[Homebrew] is a package manager for macOS (and Linux).
pt_br: link:https://brew.sh[Homebrew] é um gerenciador de pacotes para macOS (e Linux).

source: You can use Homebrew to install (and update) the Quarkus CLI.
pt_br: Você pode usar o Homebrew para instalar (e atualizar) o CLI do Quarkus.

source: Make sure you have a JDK installed before installing the Quarkus CLI. We haven't added an explicit dependency as we wanted to make sure you could use your preferred JDK version.
pt_br: Certifique-se de que você tenha um JDK instalado antes de instalar o Quarkus CLI. Não adicionamos uma dependência específica porque visamos garantir que você possa usar sua versão preferida do JDK.

source: You can install a JDK with `brew install openjdk` for the latest Java version, `brew install openjdk@17` for Java 17, or `brew install openjdk@21` for Java 21.
pt_br: Você pode instalar um JDK com `brew install openjdk` para a última versão do Java, `brew install openjdk@17` para Java 17, ou `brew install openjdk@21` para Java 21.

source: To install the Quarkus CLI using Homebrew, run the following command:
pt_br: Para instalar o Quarkus CLI usando o Homebrew, execute o seguinte comando:

source: It will install the latest version of the Quarkus CLI. This command can also be used to update the Quarkus CLI.
pt_br: Ele instalará a versão mais recente do Quarkus CLI. Esse comando também pode ser usado para atualizar o Quarkus CLI.

source: You can upgrade the Quarkus CLI with:
pt_br: Você pode atualizar o Quarkus CLI com:

source: Update all package definitions and Homebrew itself
pt_br: Atualiza todas as definições de pacotes e o próprio Homebrew

source: Upgrade Quarkus CLI to the latest version
pt_br: Atualiza o Quarkus CLI para a versão mais recente

source: https://chocolatey.org[Chocolatey] is a package manager for Windows.
pt_br: https://chocolatey.org[Chocolatey] é um gestor de pacotes para Windows.

source: You can use Chocolatey to install (and update) the Quarkus CLI.
pt_br: Você pode usar o Chocolatey para instalar (e atualizar) o Quarkus CLI.

source: Make sure you have a JDK installed before installing the Quarkus CLI.
pt_br: Certifique-se de que você tenha um JDK instalado antes de instalar o Quarkus CLI.

source: You can install a JDK with `choco install temurin17` for Java 17 or `choco install temurin21` for Java 21.
pt_br: Você pode instalar um JDK com `choco install temurin17` para Java 17 ou `choco install temurin21` para Java 21.

source: To install the Quarkus CLI using Chocolatey, run the following command:
pt_br: Para instalar o Quarkus CLI usando o Chocolatey, execute o seguinte comando:

source: https://scoop.sh[Scoop] is a package manager for Windows. You can use Scoop to install (and update) the Quarkus CLI.
pt_br: link:https://scoop.sh[Scoop] é um gestor de pacotes para Windows. Você pode usar o Scoop para instalar (e atualizar) o Quarkus CLI.

source: Make sure you have a JDK installed before installing the Quarkus CLI. You can install a JDK with `scoop install openjdk17` for Java 17 or `scoop install openjdk21` for Java 21.
pt_br: Certifique-se de que você tenha um JDK instalado antes de instalar o Quarkus CLI. Você pode instalar um JDK com `scoop install openjdk17` para Java 17 ou `scoop install openjdk21` para Java 21.

source: To install the Quarkus CLI using Scoop, run the following command:
pt_br: Para instalar o Quarkus CLI usando o Scoop, execute o seguinte comando:

source: It will install the latest version of the Quarkus CLI. Once installed `quarkus` will be in your `$PATH` and if you run `quarkus --version` it will print the installed version:
pt_br: Ele instalará a versão mais recente do Quarkus CLI. Uma vez instalado, o `quarkus` estará no seu `$PATH` e se você executar `quarkus --version` ele mostrará a versão instalada:

source: Using the CLI
pt_br: Usando o CLI

source: Use `--help` to display help information with all the available commands:
pt_br: Use `--help` para exibir informações de ajuda com todos os comandos disponíveis:

source: If you don't see the output you expect, use `--help` to verify that you are invoking the command with the right arguments.
pt_br: Se você não visualizar o resultado esperado, use `--help` para verificar se está invocando o comando com os argumentos corretos.

source: Creating a new project
pt_br: Criando um novo projeto

source: To create a new project, use the `create` command (the `app` subcommand is implied when not specified):
pt_br: Para criar um novo projeto, use o comando `create` (o subcomando `app` estará implícito quando não é especificado):

source: This will create a folder called `code-with-quarkus` in your current working directory using default `groupId`, `artifactId` and `version` values (`groupId='org.acme'`, `artifactId='code-with-quarkus'` and `version='1.0.0-SNAPSHOT'`).
pt_br: Isso criará uma pasta chamada `code-with-quarkus` em seu diretório de trabalho atual usando os valores padrão `groupId` , `artifactId` e `version` ( `groupId='org.acme'` , `artifactId='code-with-quarkus'` e `version='1.0.0-SNAPSHOT'` ).

source: You can specify the `groupId`, `artifactId` and `version` using the `group:artifactId:version` coordinates syntax directly from the command line. You can selectively omit segments to use the default values:
pt_br: Você pode especificar `groupId` , `artifactId` e `version` usando a sintaxe de coordenadas `group:artifactId:version` diretamente da linha de comando. Você pode omitir segmentos seletivamente para usar os valores padrão:

source: The output will show your project being created:
pt_br: A saída mostrará seu projeto sendo criado:

source: Use the `--help` option to display the options for creating projects:
pt_br: Use a opção `--help` para exibir as opções de criação de projetos:

source: Specifying the Quarkus version
pt_br: Especificando a versão do Quarkus

source: Specify a specific Platform Release BOM
pt_br: Forneça um Platform Release BOM específico

source: A xref:platform.adoc#quarkus-platform-bom[Quarkus Platform release BOM] is identified by `groupId:artifactId:version` (GAV) coordinates. When specifying a platform release BOM, you may use empty segments to fall back to default values (shown with `quarkus create app --help`). If you specify only one segment (no `:`), it is assumed to be a version.
pt_br: Um xref:platform.adoc#quarkus-platform-bom[Quarkus Platform Release BOM] é identificado pelas coordenadas `groupId:artifactId:version` (GAV). Quando especificado um platform release BOM, você pode usar segmentos vazios para usar os valores padrões (mostrados com `quarkus create app --help`). Se você especificar apenas um segmento (sem `:`), ele será considerado uma versão.

source: `{quarkus-platform-groupid}` is the default `groupId`. Specifying `-P :quarkus-bom:` is equivalent to `-P {quarkus-platform-groupid}:quarkus-bom:{quarkus-version}`. Note that you need to specify the `groupId` to work with a snapshot, e.g. `-P io.quarkus::999-SNAPSHOT` is equivalent to `-P io.quarkus:quarkus-bom:999-SNAPSHOT`.
pt_br: `{quarkus-platform-groupid}` é o `groupId` padrão. Especificando `-P :quarkus-bom:` é equivalente a `-P {quarkus-platform-groupid}:quarkus-bom:{quarkus-version}`. Note que é necessário especificar o `groupId` para trabalhar com um snapshot, por exemplo, `-P io.quarkus::999-SNAPSHOT` é equivalente a `-P io.quarkus:quarkus-bom:999-SNAPSHOT`.

source: Default values are subject to change. Use the `--dry-run` option to see the computed value.
pt_br: Os valores padrão estão sujeitos a alterações. Use a opção `--dry-run` para ver o valor computado.

source: Specify a Platform Stream
pt_br: Forneça um Plataform Stream

source: A platform stream operates against a remote registry. Each registry defines one or more platform streams, and each stream defines one or more platform release BOM files that define how projects using that stream should be configured.
pt_br: Um platform stream opera em um registro remoto. Cada registro define um ou mais platform stream, e cada fluxo define um ou mais arquivos do platform release BOM que definem como os projetos que usam esse fluxo devem ser configurados.

source: Streams are identified using `platformKey:streamId` syntax. A specific stream can be specified using `-S platformKey:streamId`. When specifying a stream, empty segments will be replaced with _discovered_ defaults, based on stream resource resolution rules.
pt_br: Streams são identificados usando a sintaxe `platformKey:streamId`. Um stream específico pode ser especificado usando `-S platformKey:streamId`. Ao especificar um stream, os segmentos vazios serão substituídos por valores padrões descobertos, com base nas regras de resolução de recursos stream.

source: Working with extensions
pt_br: Trabalhando com extensões

source: Listing extensions
pt_br: Listando extensões

source: The format of the result can be controlled with one of four options:
pt_br: O formato do resultado pode ser controlado com uma das quatro opções:

source: `--concise` Display the name (artifactId) and description
pt_br: `--concise` Exibir o nome (artifactId) e a descrição

source: `--origins` Display concise information along with the Quarkus platform release origin of the extension.
pt_br: `--origins` Exibe informação concisa segundo a origem da extensão na plataforma Quarkus.

source: The behavior of `quarkus ext ls` will vary depending on context.
pt_br: O comportamento do `quarkus ext ls` varia de acordo com o contexto.

source: Listing extensions for a Quarkus release
pt_br: Listando extensões para uma versão do Quarkus

source: You can also list extensions for a specific release of Quarkus using `-P` or `-S`, as described in <<specifying-quarkus-version>>.
pt_br: Você também pode listar as extensões de uma versão específica do Quarkus usando `-P` ou `-S` , conforme descrito em <<specifying-quarkus-version>> .

source: Listing extensions for a Quarkus project
pt_br: Listando extensões para um projeto Quarkus

source: Adding extensions
pt_br: Adicionando extensões

source: The Quarkus CLI can add one or more extensions to your project with the `add` subcommand:
pt_br: O Quarkus CLI pode adicionar uma ou mais extensões ao seu projeto com o subcomando `add`:

source: Removing extensions
pt_br: Removendo extensões

source: The Quarkus CLI can remove one or more extensions from your project with the `remove`/`rm` subcommand:
pt_br: O Quarkus CLI pode remover uma ou mais extensões do seu projeto com o subcomando `remove`/ `rm`:

source: To build your project using the Quarkus CLI (using the default configuration in this example), use the `build` command:
pt_br: Para compilar seu projeto usando o Quarkus CLI (usando a configuração padrão neste exemplo), use o comando `build`:

source: Development mode
pt_br: Modo de desenvolvimento

source: Shell autocomplete and aliases
pt_br: Autocompletar e atalhos do terminal

source: If you choose to use an alias for the `quarkus` command, adjust the command completion with the following commands:
pt_br: Se você optar por usar um atalho (alias) para o comando `quarkus`, ajuste a terminação do comando da seguinte forma:

source: Container images
pt_br: Imagens de Contêiner

source: The Quarkus CLI allows building container images without tampering with your project configuration (adding / removing container image extensions). To build the image for your project:
pt_br: A CLI do Quarkus permite criar imagens de containers sem interferir na configuração do projeto (adicionar/remover extensões de imagens de containers). Para criar a imagem do seu projeto:

source: The `image build` command can be used directly, or a subcommand can be selected. The available subcommands are:
pt_br: O comando `image build` pode ser usado diretamente ou um subcomando pode ser adicionado. Os subcomandos disponíveis são:

source: Each subcommand corresponds to an image building tool supported by Quarkus and gives access to specific configuration options.
pt_br: Cada subcomando corresponde a uma ferramenta de criação de imagens compatível com o Quarkus e dá acesso a opções de configuração específicas.

source: For example, to use a https://buildpacks.io/[Cloud Native Buildpack] with a custom builder image, use the following:
pt_br: Por exemplo, para usar um link:https://buildpacks.io/[Cloud Native Buildpack] com uma imagem personalizada, use o seguinte:

source: Pushing
pt_br: Transmitindo

source: Extending the CLI
pt_br: Ampliando o CLI

source: What is a plugin
pt_br: O que é um plugin

source: Plugins executed via shell
pt_br: Plugins executados via terminal

source: *executable* (any executable prefixed with `quarkus-` found locally)
pt_br: *executável* (qualquer executável precedido de `quarkus-` encontrado localmente)

source: Plugins executed via jbang
pt_br: Plugins executados via jbang

source: *jar* (any runnable jar found locally)
pt_br: *jar* (qualquer executável jar encontrado localmente)

source: *jbang alias* (any jbang alias prefixed with `quarkus-` installed locally or through the quarkusio catalog)
pt_br: *jbang alias* (qualquer atalho jbang precedido de `quarkus-` instalado localmente ou via catálogo quarkusio)

source: *maven* (any maven coordinate in GACTV form pointing to a runnable jar)
pt_br: *maven* (qualquer coordenada maven no formato GACTV apontando para um jar executável)

source: How to obtain plugins
pt_br: Como obter plugins

source: Extensions
pt_br: Extensões

source: A Quarkus extension may define a list of `cli-plugins` as part of its metadata. The list may contain GACTV string pointing to executable jars.
pt_br: Uma extensão Quarkus pode definir uma lista de `cli-plugins` como parte de seus metadados. A lista pode conter uma cadeia de caracteres GACTV que aponta para jars executáveis.

source: At the moment, the CLI is able to obtain the list of available extensions, but is not very accurate on the exact version of the extension (it uses the version found in the extension catalog).
pt_br: No momento, o CLI pode obter a lista de extensões disponíveis, mas não é muito preciso quanto à versão exata da extensão (ele usa a versão encontrada no catálogo de extensões).

source: Local path scanning
pt_br: Varredura local

source: Using JBang aliases
pt_br: Usando atalhos do JBang

source: Using the JBang quarkusio catalog
pt_br: Usando o catálogo JBang do quarkusio

source: Explicitly using the plugin commands
pt_br: Usando especificamente os comandos do plugin

source: Managing plugins
pt_br: Gerenciando plugins

source: Listing plugins
pt_br: Listando plugins

source: To list the available/installable plugins:
pt_br: Para listar os plugins disponíveis/instaláveis:

source: The output of the `list` command may be filtered by `type` using `-t` or by name using `-s` flag and a search pattern.
pt_br: A saída do comando `list` pode ser filtrada por `tipo` usando `-t` ou por nome usando a flag `-s` e um padrão de pesquisa.

source: For instance, to list all the installable plugins starting with the letter `k`, use the following command:
pt_br: Por exemplo, para listar todos os plugins instaláveis que começam com a letra `k`, use o seguinte comando:

source: Adding plugins
pt_br: Adicionando plugins

source: The command above installed a plugin by `name` using the name as listed by `quarkus plugin list --installable`.
pt_br: O comando acima instalou um plugin usando o `name` conforme listado por `quarkus plugin list --installable`.

source: The installed command can be now executed using `quarkus kill`.
pt_br: O comando instalado agora pode ser executado usando o `quarkus kill`.

source: You can install an executable jar as a plugin via Maven coordinates.
pt_br: Você pode instalar um jar executável como um plugin via coordenadas Maven.

source: For instance, let's use `io.quarkiverse.authzed:quarkus-authzed-cli:runner:jar:0.2.0` which is a real executable jar that provides a CLI utility for the `quarkus-authzed` extension.
pt_br: Por exemplo, vamos usar `io.quarkiverse.authzed:quarkus-authzed-cli:runner:jar:0.2.0`, que é um jar executável real que fornece um recurso CLI para a extensão `quarkus-authzed`.

source: Where are the plugins added?
pt_br: Onde os plugins são instalados?

source: Removing plugins
pt_br: Removendo plugins

source: Syncing plugins
pt_br: Sincronizando plugins

source: To remove stale plugins or discover new plugins provided by extensions, the `quarkus plugin sync` command is available. With this command binaries and JBang aliases that are added to the catalog but are no longer available will be purged.
pt_br: Para remover plugins obsoletos ou descobrir novos plugins fornecidos por extensões, está disponível o comando `quarkus plugin sync`. Com este comando, os binários e atalhos do JBang adicionados ao catálogo, mas que não estão mais disponíveis, serão eliminados.

source: Weekly
pt_br: Semanalmente

source: If the project files have been updated since the last catalog update (limited to the module).
pt_br: Se os arquivos do projeto tiverem sido atualizados desde a última atualização do catálogo (limitado ao módulo).
