Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/security-getting-started-tutorial.adoc.po
Languages: pt_br

source: For more information about Jakarta Persistence, see the xref:security-jpa.adoc[Quarkus Security with Jakarta Persistence] guide.
pt_br: Para obter mais informações sobre o Jakarta Persistence, consulte o guia xref:security-jpa.adoc[Quarkus Security com Jakarta Persistence] .

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly 15 minutes
pt_br: Cerca de 15 minutos

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: Description
pt_br: Descrição

source: To examine the completed example, download the {quickstarts-archive-url}[archive] or clone the Git repository:
pt_br: Para examinar o exemplo concluído, faça o download do {quickstarts-archive-url}[archive] ou clone o repositório Git:

source: Create and verify the Maven project
pt_br: Crie e verifique o projeto Maven

source: You must also add your preferred database connector library. The instructions in this example tutorial use a PostgreSQL database for the identity store.
pt_br: Você também deve adicionar sua biblioteca de conector de banco de dados preferida. As instruções neste tutorial de exemplo usam um banco de dados PostgreSQL para o armazenamento de identidade.

source: Create the Maven project
pt_br: Crie o projeto Maven

source: To create a new Maven project with the Jakarta Persistence extension, complete one of the following steps:
pt_br: Para criar um novo projeto Maven com a extensão Jakarta Persistence, conclua uma das etapas a seguir:

source: To create the Maven project with Hibernate ORM, use the following command:
pt_br: Para criar o projeto Maven com o Hibernate ORM, use o seguinte comando:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção `--gradle` ou `--gradle-kotlin-dsl`.

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
pt_br: Para obter mais informações sobre como instalar e usar a CLI do Quarkus, consulte o guia xref:cli-tooling.adoc[Quarkus CLI].

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção '-DbuildTool=gradle' ou '-DbuildTool=gradle-kotlin-dsl'.

source: For Windows users:
pt_br: Para usuários do Windows:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
pt_br: Se estiver usando cmd, (não use barra invertida '\' e coloque tudo na mesma linha)

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
pt_br: Se estiver usando o Powershell, envolva os parâmetros '-D' entre aspas duplas, por exemplo, '"-DprojectArtifactId={create-app-artifact-id}"'

source: To add the Jakarta Persistence extension to an existing Maven project, complete one of the following steps:
pt_br: Para adicionar a extensão Jakarta Persistence a um projeto Maven existente, conclua uma das etapas a seguir:

source: To add the Security Jakarta Persistence extension to an existing Maven project with Hibernate ORM, run the following command from your project base directory:
pt_br: Para adicionar a extensão Security Jakarta Persistence a um projeto Maven existente com o Hibernate ORM, execute o seguinte comando no diretório base do projeto:

source: To add the Security Jakarta Persistence extension to an existing Maven project with Hibernate Reactive, run the following command from your project base directory:
pt_br: Para adicionar a extensão Security Jakarta Persistence a um projeto Maven existente com o Hibernate Reativo, execute o seguinte comando no diretório base do projeto:

source: Verify the quarkus-security-jpa dependency
pt_br: Verifique a dependência do quarkus-security-jpa

source: Write the application
pt_br: Escreva a aplicação

source: Secure the API endpoint to determine who can access the application by using one of the following approaches:
pt_br: Proteja o endpoint da API para determinar quem pode acessar a aplicação usando uma das seguintes abordagens:

source: Implement the `/api/public` endpoint to allow all users access to the application. Add a regular Jakarta REST resource to your Java source code, as shown in the following code snippet:
pt_br: Implemente o endpoint `/api/public` para permitir que todos os usuários acessem a aplicação. Adicione um recurso Jakarta REST regular ao seu código-fonte Java, conforme mostrado no trecho de código a seguir:

source: Implement an `/api/users/me` endpoint that can only be accessed by users who have the `user` role. Use `SecurityContext` to get access to the currently authenticated `Principal` user and to return their username, all of which is retrieved from the database.
pt_br: Implemente um endpoint `/api/users/me` que só possa ser acessado por usuários que tenham a função `user`. Use `SecurityContext` para obter acesso ao usuário `Principal` autenticado no momento e para retornar o nome de usuário dele, que é recuperado do banco de dados.

source: Define the user entity
pt_br: Defina a entidade do usuário

source: You can now describe how you want security information to be stored in the model by adding annotations to the `user` entity, as outlined in the following code snippet:
pt_br: Agora, você pode descrever como deseja que as informações de segurança sejam armazenadas no modelo, adicionando anotações à entidade `user`, conforme descrito no seguinte trecho de código:

source: Indicates the field used for the username.
pt_br: Indica o campo usado para o nome de usuário.

source: Indicates the field used for the password. By default, it uses bcrypt-hashed passwords. You can configure it to use plain text or custom passwords.
pt_br: Indica o campo usado para a senha. Por padrão, ele usa senhas com hash bcrypt. Você pode configurá-lo para usar texto em claro ou senhas personalizadas.

source: Indicates the comma-separated list of roles added to the target principal representation attributes.
pt_br: Indica a lista separada por vírgulas de funções adicionadas aos atributos de representação do principal de destino.

source: Allows us to add users while hashing passwords with the proper bcrypt hash.
pt_br: Permite-nos adicionar usuários enquanto fazemos o hash das senhas com o hash bcrypt adequado.

source: Hibernate Reactive Panache uses `io.quarkus.hibernate.reactive.panache.PanacheEntity` instead of `io.quarkus.hibernate.orm.panache.PanacheEntity`. For more information, see link:{quickstarts-tree-url}/security-jpa-reactive-quickstart/src/main/java/org/acme/elytron/security/jpa/reactive/User.java[User file].
pt_br: O Hibernate Reactive Panache usa `io.quarkus.hibernate.reactive.panache.PanacheEntity` em vez de `io.quarkus.hibernate.orm.panache.PanacheEntity`. Para obter mais informações, consulte link:{quickstarts-tree-url}/security-jpa-reactive-quickstart/src/main/java/org/acme/elytron/security/jpa/reactive/User.java[Arquivo do usuário] .

source: Configure the application
pt_br: Configure a aplicação

source: Enable the built-in Quarkus xref:security-basic-authentication.adoc[Basic authentication] mechanism by setting the `quarkus.http.auth.basic` property to `true`:
pt_br: Ative o mecanismo xref:security-basic-authentication.adoc[de autenticação básico] do Quarkus integrado definindo a propriedade `quarkus.http.auth.basic` como `true` :

source: To initialize the database with users and roles, implement the `Startup` class, as outlined in the following code snippet:
pt_br: Para inicializar o banco de dados com usuários e funções, implemente a classe `Startup`, conforme descrito no trecho de código a seguir:

source: The preceding example demonstrates how the application can be protected and identities provided by the specified database.
pt_br: O exemplo anterior demonstra como a aplicação pode ser protegida e as identidades fornecidas pelo banco de dados especificado.

source: Test your application by using Dev Services for PostgreSQL
pt_br: Teste sua aplicação usando o Dev Services para PostgreSQL

source: Complete the integration testing of your application in JVM and native modes by using xref:dev-services.adoc#databases[Dev Services for PostgreSQL] before you run your application in production mode.
pt_br: Conclua o teste de integração da sua aplicação nos modos JVM e nativo usando o xref:dev-services.adoc#databases[Dev Services para PostgreSQL] antes de executar a aplicação no modo de produção.

source: To run your application in dev mode:
pt_br: Para executar sua aplicação no modo de desenvolvimento:

source: If you add the `%prod.` profile prefix, data source properties are not visible to `Dev Services for PostgreSQL` and are only observed by an application running in production mode.
pt_br: Se você adicionar o prefixo de perfil `%prod.` , as propriedades da fonte de dados não estarão visíveis em `Dev Services para PostgreSQL` e só serão observadas por uma aplicação em execução no modo de produção.

source: To write the integration test, use the following code sample:
pt_br: Para escrever o teste de integração, use o exemplo de código a seguir:

source: As you can see in this code sample, you do not need to start the test container from the test code.
pt_br: Como você pode ver neste exemplo de código, não é necessário iniciar o contêiner de teste a partir do código de teste.

source: Use the following example to start the PostgreSQL server:
pt_br: Use o exemplo a seguir para iniciar o servidor PostgreSQL:

source: Compile and run the application
pt_br: Compile e execute a aplicação

source: Compile and run your Quarkus application by using one of the following methods:
pt_br: Compile e execute sua aplicação Quarkus usando um dos métodos a seguir:

source: JVM mode
pt_br: Modo JVM

source: Compile the application:
pt_br: Compile a aplicação:

source: Run the application:
pt_br: Execute a aplicação:

source: Native mode
pt_br: Modo nativo

source: Access and test the application security
pt_br: Acesse e teste a segurança da aplicação

source: When your application is running, you can access its endpoints by using one of the following Curl commands.
pt_br: Quando a aplicação está em execução, você pode acessar seus endpoints usando um dos seguintes comandos Curl.

source: Connect to a protected endpoint anonymously:
pt_br: Conecte-se a um endpoint protegido de forma anônima:

source: Connect to a protected endpoint as an authorized user:
pt_br: Conecte-se a um endpoint protegido como um usuário autorizado:

source: You can also access the same endpoint URLs by using a browser.
pt_br: Você também pode acessar os mesmos URLs de endpoint usando um navegador.

source: Results
pt_br: Resultados

source: After completing this tutorial, you can explore more advanced security mechanisms in Quarkus. The following information shows you how to use `OpenID Connect` for secure single sign-on access to your Quarkus endpoints:
pt_br: Depois de concluir este tutorial, você pode explorar mecanismos de segurança mais avançados no Quarkus. As informações a seguir mostram como usar o `OpenID Connect` para obter acesso seguro de login único aos endpoints do Quarkus:

source: xref:security-oidc-bearer-token-authentication.adoc[OIDC Bearer token authentication]
pt_br: link:security-oidc-bearer-token-authentication.html[Autenticação de Token Bearer OIDC]

source: xref:security-oidc-code-flow-authentication.adoc[OIDC code flow mechanism for protecting web applications]
pt_br: xref:security-oidc-code-flow-authentication.adoc[Mecanismo de fluxo de código OIDC para proteger aplicações Web]

source: References
pt_br: Referências

source: xref:security-overview.adoc[Quarkus Security overview]
pt_br: xref:security-overview.adoc[Visão geral do Quarkus Security]

source: xref:security-architecture.adoc[Quarkus Security architecture]
pt_br: xref:security-architecture.adoc[Arquitetura do Quarkus Security]

source: xref:security-authentication-mechanisms.adoc#other-supported-authentication-mechanisms[Other supported authentication mechanisms]
pt_br: xref:security-authentication-mechanisms.adoc#other-supported-authentication-mechanisms[Outros mecanismos de autenticação suportados]

source: xref:security-identity-providers.adoc[Identity providers]
pt_br: xref:security-identity-providers.adoc[Provedores de identidade]

source: xref:hibernate-orm-panache.adoc[Simplified Hibernate ORM with Panache]
pt_br: xref:hibernate-orm-panache.adoc[ORM simplificado do Hibernate com Panache]

source: xref:hibernate-orm.adoc[Using Hibernate ORM and Jakarta Persistence]
pt_br: xref:hibernate-orm.adoc[Usando o Hibernate ORM e o Jakarta Persistence]
