Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/2.16/guides/doc-concept.adoc.po
Languages: pt_br

source: Quarkus documentation content types
pt_br: Tipos de conteúdo da documentação Quarkus

source: Quarkus documentation is structured into four distinct content types: concepts, how-tos, tutorials, and references. The composition and structure of Quarkus docs follow the Diátaxis systematic documentation framework for technical documentation authoring. Each content type resolves a different user need, fulfills a different purpose, and requires a different approach to its creation.
pt_br: A documentação do Quarkus está estruturada em quatro tipos de conteúdo distintos: conceitos, instruções, tutoriais e referências. A composição e a estrutura dos documentos do Quarkus seguem a estrutura de documentação sistemática da Diátaxis para a criação de documentação técnica. Cada tipo de conteúdo atende a uma necessidade diferente do usuário, cumpre uma finalidade diferente e exige uma abordagem diferente para sua criação.

source: Diátaxis documentation framework
pt_br: Estrutura de documentação da Diátaxis

source: We chose to align Quarkus docs with the Diátaxis documentation framework{fn-diataxis}, which defines a core content structure that addresses the different needs users have when consulting docs.
pt_br: Optamos por alinhar os documentos do Quarkus com a estrutura de documentação Diátaxis{fn-diataxis}, que define uma estrutura central de conteúdo que atende às diferentes necessidades que os usuários têm ao consultar documentos.

source: *Image credit: https://diataxis.fr/*
pt_br: *Crédito da imagem: https://diataxis.fr/*

source: What follows is a brief summary of the different document types, but their site is worth a read if you want to understand more of the reasoning behind this classification.
pt_br: O que vem a seguir é um breve resumo dos diferentes tipos de documentos, mas vale a pena ler se você quiser entender mais sobre o raciocínio por trás dessa classificação.

source: Concept guides (Explanation)
pt_br: Guias conceptuais (Explicação)

source: Explanation is _discussion_ that clarifies and illuminates a particular topic. Explanation is _understanding-oriented_.
pt_br: A explicação é uma _discussão_ que clarifica e esclarece um determinado tópico. A explicação é _orientada para a compreensão_.

source: Good concept guides:
pt_br: Bons guias conceituais:

source: focus on explaining a topic. Their goal is to help the reader understand the concept.
pt_br: concentram-se na explicação de um tópico. Seu objetivo é ajudar o leitor a entender o conceito.

source: do not teach, instruct or include reference information. If you need to refer to a tutorial, how-to, or reference guide, point the reader to where they can find it, but do not replicate that information directly in your concept guide.
pt_br: não ensine, instrua ou inclua informações de referência. Se precisar fazer referência a um tutorial, guia de instruções ou de referência, indique ao leitor onde ele pode encontrá-lo, mas não replique essas informações diretamente no seu guia conceitual.

source: provide background information and context to explain _why_ things work the way they do, or why they are built the way they are. You can cite design decisions, historical reasons, and technical constraints to reaffirm your points.
pt_br: fornecer informações básicas e contexto para explicar _por que_ as coisas funcionam da maneira que funcionam ou por que foram construídas da maneira que são. Você pode citar decisões de projeto, razões históricas e restrições técnicas para reafirmar seus argumentos.

source: include specific examples to illustrate the explanation, but avoid making the explanation itself overly dependent on a specific technology or pattern of implementation.
pt_br: incluir exemplos específicos para ilustrar a explicação, mas evitar tornar a própria explicação muito dependente de uma tecnologia específica ou de um padrão de implementação.

source: analyze the concept from multiple perspectives and draw comparisons with alternative concepts discuss if it is relevant and useful for the reader's understanding.
pt_br: analisar o conceito a partir de múltiplas perspectivas e estabelecer comparações com conceitos alternativos discutir se é relevante e útil para a compreensão do leitor.

source: may express opinions about advantages and drawbacks of the concept that you are explaining relative to different potential use cases or applications.
pt_br: pode expressar opiniões sobre as vantagens e desvantagens do conceito que está abordando em relação a diferentes casos de uso ou aplicações potenciais.

source: How-to guides
pt_br: Guias de instruções

source: How-to guides are _directions_ that take the reader through the steps required to solve a real-world problem. How-to guides are _goal-oriented_.
pt_br: Os guias "como fazer" são _instruções_ que conduzem o leitor através dos passos necessários para resolver um problema do mundo real. Os guias de instruções são _orientados para objetivos_.

source: Good how-to guides:
pt_br: Bons guias de instruções:

source: guide (walk-through) or demonstrate how to complete a task.
pt_br: guiar (walk-through) ou demonstrar como completar uma tarefa.

source: assume you have enough context to begin the task.
pt_br: assumir que tem contexto suficiente para iniciar a tarefa.

source: describes the concrete steps necessary to complete a task, but these steps could be in the middle of a larger task.
pt_br: descrever as etapas concretas necessárias para concluir uma tarefa, mas essas etapas podem estar no meio de uma tarefa maior.

source: do not explain concepts, they rely on other documents (like concepts) to do that.
pt_br: não explicar conceitos, eles dependem de outros documentos (como conceitos) para fazer isso.

source: are adaptable to real-world use cases.
pt_br: são adaptáveis a casos de uso no mundo real.

source: are practical (rather than complete).
pt_br: são práticas (e não completas).

source: Reference guides
pt_br: Guias de referência

source: Reference guides are _technical descriptions_ of the machinery and how to operate it. Reference material is _information-oriented_.
pt_br: Os guias de referência são _descrições técnicas_ da máquina e do seu funcionamento. O material de referência é _orientado para a informação_.

source: Good reference guides:
pt_br: Bons guias de referência:

source: are concise and to the point. They state, describe, and inform.
pt_br: são concisos e diretos. Afirmam, descrevem e informam.

source: are consistent (to the extent possible) with other reference guides. Following the template helps here.
pt_br: são consistentes (na medida do possível) com outros guias de referência. Seguir o modelo ajuda nesse caso.

source: remain focused on describing their topic. They don't explain or provide additional context from other sources.
pt_br: permanecem concentrados na descrição do tópico. Eles não explicam nem fornecem contexto adicional de outras fontes.

source: provide examples or illustrations that help readers understand what is being described.
pt_br: fornecer exemplos ou ilustrações que ajudem os leitores a compreender o que está sendo descrito.

source: are kept up to date. While configuration reference material is generated, extension references that describe how configuration should be applied must be accurate to be useful.
pt_br: são mantidos atualizados. Enquanto o material de referência de configuração é gerado, as referências de extensão que descrevem como a configuração deve ser aplicada devem ser precisas para serem úteis.

source: Tutorials
pt_br: Tutoriais

source: Tutorials are _lessons_ that take the reader by the hand through a series of steps to complete a project of some kind. Tutorials are _learning-oriented_.
pt_br: Os tutoriais são _lições_ que levam o leitor pela mão através de uma série de passos para completar um projeto de algum tipo. Os tutoriais são _orientados para a aprendizagem_.

source: Good tutorials:
pt_br: Bons tutoriais:

source: provide a learning experience, giving the reader something they can do.
pt_br: proporcionar uma experiência de aprendizagem, dando ao leitor algo que ele possa fazer.

source: get the reader started (they do not create an expert).
pt_br: servem para iniciar o leitor (não criam um especialista).

source: provide the reader with concrete steps to follow that each have a comprehensible result.
pt_br: fornecer ao leitor passos concretos a seguir, cada um com um resultado compreensível.

source: are reliable and consistent (they work for all users, every time).
pt_br: são fiáveis e coerentes (funcionam para todos os usuários, sempre).

source: include only enough information to complete the task. They delegate to other documentation types (concepts or reference) to provide additional context.
pt_br: incluem apenas informações suficientes para concluir a tarefa. Eles delegam a outros tipos de documentação (conceitos ou referência) para fornecer contexto adicional.

source: focus on one way of doing the task. Alternative approaches are explored in other document types (a how-to guide, for example).
pt_br: concentram-se em uma maneira de realizar a tarefa. Abordagens alternativas são exploradas em outros tipos de documentos (um guia de instruções, por exemplo).
