Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/amazon-lambda-http.adoc.po
Languages: pt_br

source: You can deploy your Lambda as a pure Java jar, or you can compile your project to a native image and deploy that for a smaller memory footprint and startup time. Our integration also generates SAM deployment files that can be consumed by https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html[Amazon's SAM framework].
pt_br: Você pode implantar seu Lambda como um jar Java puro ou compilar seu projeto em uma imagem nativa e implantá-la para obter menor consumo de memória e tempo de inicialização. Nossa integração também gera arquivos de implantação SAM que podem ser consumidos pelo https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html [estrutura SAM da Amazon].

source: Quarkus has a different extension for each Gateway API. The HTTP Gateway API is implemented within the `quarkus-amazon-lambda-http` extension. The REST Gateway API is implemented within the `quarkus-amazon-lambda-rest` extension. If you are confused on which Gateway product to use, Amazon has a https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html[great guide] to help you navigate this decision.
pt_br: O Quarkus tem uma extensão diferente para cada API de gateway. A API do Gateway HTTP é implementada na extensão `quarkus-amazon-lambda-http` . A API do Gateway REST é implementada na extensão `quarkus-amazon-lambda-rest` . Se você estiver confuso sobre qual produto de Gateway usar, a Amazon tem um https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html[ótimo guia] para ajudá-lo a tomar essa decisão.

source: Like most Quarkus extensions, the Quarkus AWS Lambda HTTP/REST extensions support Live Coding.
pt_br: Tal como a maioria das extensões Quarkus, as extensões Quarkus AWS Lambda HTTP/REST suportam Live Coding.

source: This technology is considered {extension-status}.
pt_br: Essa tecnologia é considerada {extension-status}.

source: For a full list of possible statuses, check our https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ entry].
pt_br: Para obter uma lista completa de possíveis status, consulte nosso https://quarkus.io/faq/#what-are-the-extension-statuses[FAQ].

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly {prerequisites-time}
pt_br: Mais ou menos {prerequisites-time}

source: An IDE
pt_br: Um IDE

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 11+ instalado com 'JAVA_HOME' configurado adequadamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: https://aws.amazon.com[An Amazon AWS account]
pt_br: link:https://aws.amazon.com[Uma conta Amazon AWS]

source: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html[AWS SAM CLI]
pt_br: link:https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html[CLI DO AWS SAM]

source: Getting Started
pt_br: Primeiros passos

source: Installing AWS bits
pt_br: Instalando os componentes AWS

source: Installing all the AWS bits is probably the most difficult thing about this guide. Make sure that you follow all the steps for installing AWS SAM CLI.
pt_br: A instalação de todos os componentes da AWS é provavelmente a parte mais difícil deste guia. Certifique-se de seguir todas as etapas para instalar o AWS SAM CLI.

source: Creating the Maven Deployment Project
pt_br: Criando o Maven Deployment Project

source: Create the Quarkus AWS Lambda Maven project using our Maven Archetype.
pt_br: Crie o projeto Quarkus AWS Lambda Maven utilizando o nosso Arquétipo Maven.

source: If you want to use the AWS Gateway HTTP API, generate your project with this script:
pt_br: Se você quiser utilizar a API HTTP do AWS Gateway, gere o seu projeto com este script:

source: If you want to use the AWS Gateway REST API, generate your project with this script:
pt_br: Se você quiser utilizar a API REST do AWS Gateway, gere o seu projeto com este script:

source: Build and Deploy
pt_br: Build e Deploy

source: Build the project:
pt_br: Compile o projeto:

source: This will compile the code and run the unit tests included within the generated project. Unit testing is the same as any other Java project and does not require running on Amazon. Quarkus dev mode is also available with this extension.
pt_br: Isso irá compilar o código e executar os testes unitários incluídos no projeto gerado. Os testes unitários são iguais a qualquer outro projeto Java e não precisam ser executados na Amazon. O modo de desenvolvimento do Quarkus também está disponível com essa extensão.

source: If you want to build a native executable, make sure you have GraalVM installed correctly and just add a `native` property to the build
pt_br: Se você deseja criar um executável nativo, certifique-se de que o GraalVM esteja instalado corretamente e adicione uma propriedade `native` à compilação.

source: Extra Build Generated Files
pt_br: Arquivos extras gerados pela compilação

source: After you run the build, there are a few extra files generated by the Quarkus lambda extension you are using. These files are in the build directory: `target/` for Maven, `build/` for Gradle.
pt_br: Depois de executar a compilação, alguns arquivos extras gerados pela extensão lambda do Quarkus que você está usando. Esses arquivos estão no diretório de compilação: `target/` para Maven, `build/` para Gradle.

source: `function.zip` - lambda deployment file
pt_br: `function.zip` - arquivo de deployment lambda

source: `sam.jvm.yaml` - sam cli deployment script
pt_br: `sam.jvm.yaml` - script de deployment do sam cli

source: `sam.native.yaml` - sam cli deployment script for native
pt_br: `sam.native.yaml` - script de deployment do sam cli para nativo

source: Live Coding and Simulating AWS Lambda Environment Locally
pt_br: Live Coding e simulação local do ambiente AWS Lambda

source: In dev and test mode, Quarkus will start a mock AWS Lambda event server that will convert HTTP requests to the corresponding API Gateway event types and post them to the underlying Quarkus HTTP lambda environment for processing. This simulates the AWS Lambda environment as much as possible locally without requiring tools like Docker and SAM CLI.
pt_br: No modo de desenvolvimento e teste, o Quarkus iniciará um servidor de eventos AWS Lambda simulado que converterá as solicitações HTTP nos tipos de eventos API Gateway correspondentes e as enviará ao ambiente Quarkus HTTP lambda subjacente para processamento. Isso simula o ambiente AWS Lambda tanto quanto possível localmente, sem a necessidade de ferramentas como Docker e SAM CLI.

source: When using Quarkus Dev Mode just invoke HTTP requests on `http://localhost:8080` as you normally would when testing your REST endpoints. This request will hit the Mock Event Server and will be converted to the API Gateway json message that is consumed by the Quarkus Lambda Poll loop.
pt_br: Ao utilizar o modo Quarkus Dev Mode, basta realizar requisições HTTP em `http://localhost:8080` como faria normalmente ao testar seus endpoints REST. Essa requisição chegará ao Mock Event Server e será convertida na mensagem json do API Gateway, que por sua vez é consumida pelo loop de polling do Quarkus Lambda.

source: For testing, Quarkus starts up a separate Mock Event server under port 8081. The default port for Rest Assured is automatically set to 8081 by Quarkus, so you don't have to worry about setting this up.
pt_br: Para testes, o Quarkus inicia um servidor Mock Event separado na porta 8081. A porta padrão do Rest Assured é automaticamente definida como 8081 pelo Quarkus, portanto, você não precisa se preocupar em configurar isso.

source: If you want to simulate more complex API Gateway events in your tests, then manually do an HTTP POST to `http://localhost:8080/\_lambda_` (port 8081 in test mode) with the raw API Gateway json events. These events will be placed directly on the Quarkus Lambda poll loop for processing. Here's an example of that:
pt_br: Se quiser simular eventos mais complexos do API Gateway em seus testes, faça manualmente um HTTP POST para `http://localhost:8080/_lambda_` (porta 8081 no modo de teste) com os eventos json brutos do API Gateway. Esses eventos serão colocados diretamente no loop de polling do Quarkus Lambda para processamento. Veja um exemplo a seguir:

source: The above example simulates sending a Cognito principal with an HTTP request to your HTTP Lambda.
pt_br: O exemplo acima simula o envio de uma entidade Cognito com um pedido HTTP para o seu HTTP Lambda.

source: If you want to hand code raw events for the AWS REST API, Quarkus has its own implementation: `io.quarkus.amazon.lambda.http.model.AwsProxyRequest` and `io.quarkus.amazon.lambda.http.model.AwsProxyResponse`. This corresponds to `quarkus-amazon-lambda-rest` extension and the AWS REST API.
pt_br: Se desejar codificar manualmente eventos brutos para a AWS REST API, o Quarkus tem sua própria implementação: `io.quarkus.amazon.lambda.http.model.AwsProxyRequest` e `io.quarkus.amazon.lambda.http.model.AwsProxyResponse` . Isso corresponde à extensão `quarkus-amazon-lambda-rest` e à API REST da AWS.

source: Finally, if port 8080 or port 8081 is not available on your computer, you can modify the dev and test mode ports with application.properties
pt_br: Por fim, se a porta 8080 ou a porta 8081 não estiver disponível em seu computador, você poderá modificar as portas dos modos dev e test com application.properties

source: A port value of zero will result in a randomly assigned port.
pt_br: Um valor de porta zero resultará numa porta atribuída aleatoriamente.

source: The AWS SAM CLI allows you to run your lambda's locally on your laptop in a simulated Lambda environment. This requires Docker to be installed. After you have built your Maven project, execute this command:
pt_br: A CLI do AWS SAM permite que você execute suas funções Lambda localmente em sua máquina em um ambiente Lambda simulado. Isso requer que o Docker esteja instalado. Após compilar seu projeto Maven, execute este comando:

source: Deploy to AWS
pt_br: Deploy na AWS

source: The `Value` attribute is the root URL for your lambda. Copy it to your browser and add `hello` at the end.
pt_br: O atributo `Value` é o URL raiz do seu lambda. Copie-o para o seu navegador e adicione `hello` no final.

source: Deploying a native executable
pt_br: Deploy de um executável nativo

source: To deploy a native executable, you must build it with GraalVM.
pt_br: Para fazer o deploy de um executável nativo, é necessário compilá-lo com o GraalVM.

source: You can then test the executable locally with sam local
pt_br: Você pode então testar o executável localmente com sam local

source: To deploy to AWS Lambda:
pt_br: Para fazer o deploy no AWS Lambda:

source: Examine the POM
pt_br: Examinando o POM

source: There is nothing special about the POM other than the inclusion of the `quarkus-amazon-lambda-http` extension (if you are deploying an AWS Gateway HTTP API) or the `quarkus-amazon-lambda-rest` extension (if you are deploying an AWS Gateway REST API). These extensions automatically generate everything you might need for your lambda deployment.
pt_br: Não há nada de especial no POM, exceto pela inclusão da extensão quarkus-amazon-lambda-http (caso esteja implantando uma API HTTP do AWS Gateway) ou da extensão quarkus-amazon-lambda-rest (caso esteja implantando uma API REST do AWS Gateway). Essas extensões geram automaticamente tudo o que você possa precisar para a implantação da sua lambda.

source: Examine sam.yaml
pt_br: Examinando o sam.yaml

source: The first thing to note is that for pure Java lambda deployments require a specific handler class. Do not change the Lambda handler name.
pt_br: A primeira observação é que as implantações de lambda em Java puro exigem uma classe handler específica. Não altere o nome do handler Lambda.

source: If you want to go native, there's an environment variable that must be set for native GraalVM deployments. If you look at `sam.native.yaml` you'll see this:
pt_br: Se você quiser usar a versão nativa, há uma variável de ambiente que deve ser definida para implantações nativas do GraalVM. Se você consultar o site `sam.native.yaml` , verá isso:

source: Finally, there is one specific thing for AWS Gateway REST API deployments. That API assumes that HTTP response bodies are text unless you explicitly tell it which media types are binary through configuration. To make things easier, the Quarkus extension forces a binary (base 64) encoding of all HTTP response messages and the `sam.yaml` file must configure the API Gateway to assume all media types are binary:
pt_br: Por fim, há um detalhe específico para as implantações do AWS Gateway REST API. Essa API assume que os corpos de resposta HTTP são texto, a menos que você informe explicitamente via configuração, quais tipos de media types são binários. Para facilitar as coisas, a extensão do Quarkus força uma codificação binária (base 64) de todas as mensagens de resposta HTTP e o arquivo `sam.yaml` deve configurar o API Gateway para tratar todos os media types como binários:

source: Injectable AWS Context Variables
pt_br: Variáveis de contexto AWS injetáveis

source: For the AWS HTTP API you can inject the AWS variables `com.amazonaws.services.lambda.runtime.Context` and `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent`. Here is an example:
pt_br: Para a AWS HTTP API, você pode injetar as variáveis da AWS `com.amazonaws.services.lambda.runtime.Context` e `com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent` . Aqui está um exemplo:

source: For the AWS REST API you can inject the AWS variables `com.amazonaws.services.lambda.runtime.Context` and `io.quarkus.amazon.lambda.http.model.AwsProxyRequestContext`. Here is an example:
pt_br: Para a AWS REST API, você pode injetar as variáveis da AWS `com.amazonaws.services.lambda.runtime.Context` e `io.quarkus.amazon.lambda.http.model.AwsProxyRequestContext` . Veja um exemplo:

source: Tracing with AWS XRay and GraalVM
pt_br: Tracing com AWS XRay e GraalVM

source: If you are building native images, and want to use https://aws.amazon.com/xray[AWS X-Ray Tracing] with your lambda you will need to include `quarkus-amazon-lambda-xray` as a dependency in your pom. The AWS X-Ray library is not fully compatible with GraalVM, so we had to do some integration work to make this work.
pt_br: Se estiver criando imagens nativas e quiser usar o link:https://aws.amazon.com/xray[AWS X-Ray Tracing] com seu lambda, será necessário incluir `quarkus-amazon-lambda-xray` como uma dependência no seu pom. A biblioteca do AWS X-Ray não é totalmente compatível com o GraalVM, portanto, tivemos que fazer algum trabalho de integração para que isso funcionasse.

source: Security Integration
pt_br: Integração da segurança

source: To enable this security feature, add this to your `application.properties` file:
pt_br: Para ativar esta funcionalidade de segurança, adicione isto ao seu arquivo `application.properties`:

source: Here's how its mapped:
pt_br: Eis o seu mapa:

source: Principal Class
pt_br: Classe principal

source: Json path of Principal Name
pt_br: Caminho Json do nome principal

source: Custom Lambda
pt_br: Lambda personalizado

source: Custom Security Integration
pt_br: Integração de segurança personalizada

source: For HTTP, the important method to override is `LambdaIdentityProvider.authenticate(APIGatewayV2HTTPEvent event)`. From this you will allocate a SecurityIdentity based on how you want to map security data from `APIGatewayV2HTTPEvent`
pt_br: Para HTTP, o método importante a ser sobrescrito é `LambdaIdentityProvider.authenticate(APIGatewayV2HTTPEvent event)` . A partir dele, você alocará um SecurityIdentity com base em como deseja mapear os dados de segurança do `APIGatewayV2HTTPEvent`

source: For REST, the important method to override is `LambdaIdentityProvider.authenticate(AwsProxyRequest event)`. From this you will allocate a SecurityIdentity based on how you want to map security data from `AwsProxyRequest`.
pt_br: Para REST, o método importante a ser sobrescrito é `LambdaIdentityProvider.authenticate(AwsProxyRequest event)` . A partir dele, você alocará um SecurityIdentity com base em como deseja mapear os dados de segurança do `AwsProxyRequest` .

source: Your implemented provider must be a CDI bean. Here's an example:
pt_br: O seu provider implementado deve ser um bean CDI. Eis um exemplo:

source: Here's the same example, but with the AWS Gateway REST API:
pt_br: Aqui está o mesmo exemplo, mas com a API REST do AWS Gateway:

source: Quarkus should automatically discover this implementation and use it instead of the default implementation discussed earlier.
pt_br: O Quarkus deve descobrir automaticamente essa implementação e usá-la em vez da implementação padrão discutida anteriormente.

source: Simple SAM Local Principal
pt_br: Principal local SAM simples

source: If you are testing your application with `sam local` you can hardcode a principal name to use when your application runs by setting the `QUARKUS_AWS_LAMBDA_FORCE_USER_NAME` environment variable
pt_br: Caso esteja testando sua aplicação com `sam local` , você pode definir um nome principal para ser usado durante a execução, definindo a variável de ambiente `QUARKUS_AWS_LAMBDA_FORCE_USER_NAME`
