Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/grpc.adoc.po
Languages: pt_br

source: https://grpc.io/[gRPC] is a high-performance RPC framework. It can efficiently connect services implemented using various languages and frameworks. It is also applicable in the last mile of distributed computing to connect devices, mobile applications, and browsers to backend services.
pt_br: link:https://grpc.io/[O gRPC] é um framework RPC de alto desempenho. Ele pode conectar de forma eficiente serviços implementados usando várias linguagens e frameworks. Além disso é aplicável na fase final da computação distribuída para conectar dispositivos, aplicativos móveis e navegadores a serviços de back-end.

source: In general, gRPC uses HTTP/2, TLS, and https://developers.google.com/protocol-buffers[Protobuf (Protocol Buffers)]. In a microservice architecture, gRPC is an efficient, type-safe alternative to HTTP.
pt_br: Em geral, o gRPC utiliza HTTP/2, TLS e link:https://developers.google.com/protocol-buffers[Protobuf (buffers de protocolo)] . Em uma arquitetura de microserviços, o gRPC é uma alternativa eficiente e segura ao HTTP.

source: The Quarkus gRPC extension integrate gRPC in Quarkus application. It:
pt_br: A extensão gRPC do Quarkus integra o gRPC em uma aplicação Quarkus. Ela:

source: supports implementing gRPC services
pt_br: suporta a implementação de serviços gRPC

source: supports consuming gRPC services
pt_br: suporta o consumo de serviços gRPC

source: integrates with the reactive engine from Quarkus as well as the reactive development model
pt_br: integra-se com o motor reativo do Quarkus, bem como com o modelo de desenvolvimento reativo

source: allows plain-text communication as well as TLS, and TLS with mutual authentication
pt_br: permite comunicação em texto simples, bem como TLS, e TLS com autenticação mútua

source: Quarkus gRPC is based on https://vertx.io/docs/vertx-grpc/java/[Vert.x gRPC].
pt_br: O Quarkus gRPC é baseado no link:https://vertx.io/docs/vertx-grpc/java/[Vert.x gRPC].

source: xref:grpc-getting-started.adoc[Getting Started]
pt_br: link:grpc-getting-started.html[Iniciando]

source: xref:grpc-service-implementation.adoc[Implementing a gRPC Service]
pt_br: link:grpc-service-implementation.html[Implementação de um serviço gRPC]

source: xref:grpc-service-consumption.adoc[Consuming a gRPC Service]
pt_br: link:grpc-service-consumption.html[Consumindo um serviço gRPC]
