Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.27/guides/getting-started.adoc.po
Languages: pt_br

source: Creating Your First Application
pt_br: Criando sua primeira aplicação

source: Learn how to create a Hello World Quarkus app. This guide covers:
pt_br: Saiba como criar um aplicativo Hello World Quarkus. Este guia abrange:

source: Bootstrapping an application
pt_br: Iniciando uma aplicação

source: Creating a Jakarta REST endpoint
pt_br: Criando um endpoint REST em Jakarta

source: Injecting beans
pt_br: Injetando os `beans`

source: Functional tests
pt_br: Testes funcionais

source: Packaging of the application
pt_br: Empacotamento da aplicação

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly 15 minutes
pt_br: Cerca de 15 minutos

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Verify Maven is using the Java you expect
pt_br: Certifique-se de que o Maven está usando a versão do Java que você espera

source: If you have multiple JDK's installed, it is not certain Maven will pick up the expected java and you could end up with unexpected results. You can verify which JDK Maven uses by running `mvn --version`.
pt_br: Se você tiver várias instalações do JDK, pode ser que o Maven não use o Java esperado e você pode acabar obtendo resultados inesperados. Você pode verificar qual JDK o Maven está usando executando o comando `mvn —version`.

source: Architecture
pt_br: Arquitetura

source: In this guide, we create a straightforward application serving a `hello` endpoint. To demonstrate dependency injection, this endpoint uses a `greeting` bean.
pt_br: Neste guia, criamos um aplicativo simples que atende a um endpoint `hello` . Para demonstrar a injeção de dependência, esse endpoint usa um bean `greeting` .

source: This guide also covers the testing of the endpoint.
pt_br: Este guia também abrange o teste do endpoint.

source: Solution
pt_br: Solução

source: However, you can go right to the completed example.
pt_br: No entanto, pode ir diretamente para o exemplo completo.

source: Download an {quickstarts-archive-url}[archive] or clone the git repository:
pt_br: Baixe o {quickstarts-archive-url}[arquivo] ou clone o repositório git:

source: The solution is located in the `getting-started` link:{quickstarts-tree-url}/getting-started[directory].
pt_br: A solução está localizada no link:{quickstarts-tree-url}/getting-started[diretório] `getting-started`.

source: Bootstrapping the project
pt_br: Iniciando uma aplicação

source: The easiest way to create a new Quarkus project is to open a terminal and run the following command:
pt_br: A forma mais fácil de criar um novo projeto Quarkus é abrir um terminal e executar o seguinte comando:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção `--gradle` ou `--gradle-kotlin-dsl`.

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
pt_br: Para obter mais informações sobre como instalar e usar a CLI do Quarkus, consulte o guia xref:cli-tooling.adoc[Quarkus CLI].

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção '-DbuildTool=gradle' ou '-DbuildTool=gradle-kotlin-dsl'.

source: For Windows users:
pt_br: Para usuários do Windows:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
pt_br: Se estiver usando cmd, (não use barra invertida '\' e coloque tudo na mesma linha)

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
pt_br: Se estiver usando o Powershell, envolva os parâmetros '-D' entre aspas duplas, por exemplo, '"-DprojectArtifactId={create-app-artifact-id}"'

source: It generates the following in `./getting-started`:
pt_br: Isso gera o seguinte em `./getting-started:

source: the Maven structure
pt_br: a estrutura Maven

source: an `org.acme.GreetingResource` resource exposed on `/hello`
pt_br: um resource `org.acme.GreetingResource` exposto em `/hello`

source: an associated unit test
pt_br: um teste unitário associado

source: a landing page that is accessible on `http://localhost:8080` after starting the application
pt_br: uma landing page acessível em `http://localhost:8080` depois de iniciar a aplicação

source: example `Dockerfile` files for both `native` and `jvm` modes in `src/main/docker`
pt_br: exemplo de arquivos `Dockerfile` para os modos `native` e `jvm` em `src/main/docker`

source: the application configuration file
pt_br: o arquivo de configuração da aplicação

source: Once generated, look at the `pom.xml`. You will find the import of the Quarkus BOM, allowing you to omit the version of the different Quarkus dependencies. In addition, you can see the `quarkus-maven-plugin` responsible of the packaging of the application and also providing the development mode.
pt_br: Depois de gerado, consulte `pom.xml` . Você encontrará a importação do Quarkus BOM, que permite omitir a versão das diferentes dependências do Quarkus. Além disso, você pode ver o `quarkus-maven-plugin` responsável pelo empacotamento da aplicação e que também fornece o modo de desenvolvimento.

source: In a Gradle project, you would find a similar setup:
pt_br: No projeto Gradle, você encontrará uma configuração semelhante:

source: the Quarkus Gradle plugin
pt_br: o plugin Quarkus Gradle

source: an `enforcedPlatform` directive for the Quarkus BOM
pt_br: uma diretiva `enforcedPlatform` para o Quarkus BOM

source: If we focus on the dependencies section, you can see the extension allowing the development of REST applications:
pt_br: Se nos concentrarmos na seção das dependências, podemos ver que a extensão permite o desenvolvimento de aplicações REST:

source: The Jakarta REST resources
pt_br: Os recursos Jakarta REST

source: During the project creation, the `src/main/java/org/acme/GreetingResource.java` file has been created with the following content:
pt_br: Durante a criação do projeto, o arquivo `src/main/java/org/acme/GreetingResource.java` foi criado com o seguinte conteúdo:

source: Differences with vanilla Jakarta REST
pt_br: Diferenças em relação ao Jakarta REST puro

source: With Quarkus, there is no need to create an `Application` class. It's supported, but not required. In addition, only one instance of the resource is created and not one per request. You can configure this using the different `*Scoped` annotations (`ApplicationScoped`, `RequestScoped`, etc).
pt_br: Com o Quarkus, não há necessidade de criar uma classe `Application` . Ela é suportada, mas não é obrigatória. Além disso, apenas uma instância do recurso é criada e não uma por request. Você pode configurar usando as diferentes anotações `*Scoped` ( `ApplicationScoped` , `RequestScoped` , etc).

source: Running the application
pt_br: Executando a aplicação

source: Now we are ready to run our application:
pt_br: Agora estamos prontos para executar a nossa aplicação:

source: Once started, you can request the provided endpoint:
pt_br: Uma vez iniciado, você pode fazer o request no endpoint fornecido:

source: Hit `CTRL+C` to stop the application, or keep it running and enjoy the blazing fast hot-reload.
pt_br: Pressione `CTRL+C` para parar a aplicação, ou mantenha-a em execução e aproveite o fast hot-reload (reload automático incrivelmente rápido).

source: We are using `curl -w "\n"` in this example to avoid your terminal printing a '%' or put both result and next command prompt on the same line.
pt_br: Estamos usando `curl -w “\n”` neste exemplo para evitar que seu terminal imprima um ‘%’ ou coloque tanto o resultado quanto o próximo prompt de comando na mesma linha.

source: Using injection
pt_br: Utilizando injeção

source: Dependency injection in Quarkus is based on ArC which is a CDI-based dependency injection solution tailored for Quarkus' architecture. If you're new to CDI then we recommend you to read the xref:cdi.adoc[Introduction to CDI] guide.
pt_br: A injeção de dependência no Quarkus é baseada no ArC, que é uma solução de injeção de dependência baseada em CDI adaptada à arquitetura do Quarkus. Se você não conhece CDI, recomendamos que leia o guia xref:cdi.adoc[Introdução ao CDI] .

source: Quarkus only implements a subset of the CDI features and comes with non-standard features and specific APIS, you can learn more about it in the xref:cdi-reference.adoc[Contexts and Dependency Injection guide].
pt_br: O Quarkus apenas implementa um subconjunto das funcionalidades CDI e inclui funcionalidades não normalizadas e APIS específicos. Você pode obter mais informações sobre este assunto no link:cdi-reference.html[guia Contexts and Dependency Injection].

source: Let's modify the application and add a companion bean. Create the `src/main/java/org/acme/GreetingService.java` file with the following content:
pt_br: Vamos modificar a aplicação e adicionar um companion bean. Crie o arquivo `src/main/java/org/acme/GreetingService.java` com o seguinte conteúdo:

source: Edit the `GreetingResource` class to inject the `GreetingService` and create a new endpoint using it:
pt_br: Edite a classe `GreetingResource` para injetar o `GreetingService` e crie um novo endpoint utilizando-o:

source: If you stopped the application (keep in mind you don't have to do it, changes will be automatically deployed by our live reload feature), restart the application with:
pt_br: Se você parou a aplicação (lembre-se de que não é necessário fazer isso, pois as alterações serão implantadas automaticamente pelo nosso recurso de reload automático), reinicie o aplicativo com:

source: Then check that the endpoint returns `hello quarkus` as expected:
pt_br: Em seguida, verifique se o endpoint retorna `hello quarkus` como esperado:

source: Development Mode
pt_br: Modo de desenvolvimento

source: `quarkus:dev` runs Quarkus in development mode. This enables live reload with background compilation, which means that when you modify your Java files and/or your resource files and refresh your browser, these changes will automatically take effect. This works too for resource files like the configuration property file. Refreshing the browser triggers a scan of the workspace, and if any changes are detected, the Java files are recompiled and the application is redeployed; your request is then serviced by the redeployed application. If there are any issues with compilation or deployment an error page will let you know.
pt_br: `quarkus:dev` executa o Quarkus no modo de desenvolvimento. Isso habilita recarregamento automático com compilação em segundo plano, o que significa que, ao modificar seus arquivos Java e/ou seus arquivos de recursos e atualizar seu navegador, essas alterações entrarão automaticamente em vigor. Isso também funciona para arquivos de recursos, como o arquivo de configuração (properties) . Ao atualizar o navegador, é disparada uma verificação no espaço de trabalho e, se forem detectadas alterações, os arquivos Java são recompilados e a aplicação é redeployada; seu request é então atendido pela aplicação redeployada. Se houver problemas com a compilação ou o deployment, uma página de erro informará você.

source: This will also listen for a debugger on port `5005`. If you want to wait for the debugger to attach before running you can pass `-Dsuspend` on the command line. If you don't want the debugger at all you can use `-Ddebug=false`.
pt_br: Isso também escutará um depurador na porta `5005` . Se quiser aguardar a conexão do depurador antes de executá-lo, você pode passar `-Dsuspend` na linha de comando. Se você não quiser o depurador, pode usar `-Ddebug=false` .

source: Testing
pt_br: Testando

source: All right, so far so good, but wouldn't it be better with a few tests, just in case.
pt_br: Até agora, tudo bem, mas não seria melhor adicionar alguns testes, apenas por precaução?

source: In the generated build file, you can see 2 test dependencies:
pt_br: No arquivo compilado gerado, é possível ver 2 dependências de teste:

source: Quarkus supports https://junit.org/junit5/[JUnit 5] tests.
pt_br: O Quarkus suporta testes link:https://junit.org/junit5/[JUnit 5].

source: Because of this, in the case of Maven, the version of the https://maven.apache.org/surefire/maven-surefire-plugin/[Surefire Maven Plugin] must be set, as the default version does not support JUnit 5:
pt_br: Por isso, no caso do Maven, a versão do link:https://maven.apache.org/surefire/maven-surefire-plugin/[plug-in Surefire Maven] deve ser definida, pois a versão padrão não suporta o JUnit 5:

source: We also set the `java.util.logging` system property to make sure tests will use the correct log manager and `maven.home` to ensure that custom configuration from `${maven.home}/conf/settings.xml` is applied (if any).
pt_br: Também definimos a propriedade do sistema `java.util.logging` para garantir que os testes usarão o gerenciador de logs correto e `maven.home` para garantir que a configuração personalizada de `${maven.home}/conf/settings.xml` seja aplicada (se houver).

source: The generated project contains a simple test. Edit the `src/test/java/org/acme/GreetingResourceTest.java` to match the following content:
pt_br: O projeto gerado contém um teste simples. Edite `src/test/java/org/acme/GreetingResourceTest.java` para corresponder ao conteúdo a seguir:

source: By using the `QuarkusTest` runner, you instruct JUnit to start the application before the tests.
pt_br: Ao utilizar o runner `QuarkusTest`, você informa ao JUnit para iniciar a aplicação antes dos testes.

source: Check the HTTP response status code and content
pt_br: Verificar o código de status e o conteúdo da resposta HTTP

source: These tests use https://rest-assured.io/[RestAssured], but feel free to use your favorite library.
pt_br: Estes testes utilizam link:https://rest-assured.io/[o RestAssured], mas sinta-se à vontade para utilizar a sua biblioteca favorita.

source: You can run these using Maven:
pt_br: Você pode executá-los utilizando o Maven:

source: You can also run the test from your IDE directly (be sure you stopped the application first).
pt_br: Você também pode executar o teste diretamente a partir do seu IDE (certifique-se de que parou primeiro a aplicação).

source: By default, tests will run on port `8081` so as not to conflict with the running application. We automatically configure RestAssured to use this port. If you want to use a different client you should use the `@TestHTTPResource` annotation to directly inject the URL of the tested application into a field on the test class. This field can be of the type `String`, `URL` or `URI`. This annotation can also be given a value for the test path. For example, if I want to test a Servlet mapped to `/myservlet` I would just add the following to my test:
pt_br: Por padrão, os testes serão executados na porta `8081` para não entrar em conflito com o aplicativo em execução. Configuramos automaticamente o RestAssured para usar essa porta. Se quiser usar um cliente diferente, use a anotação `@TestHTTPResource` para injetar diretamente o URL do aplicativo testado em um campo da classe de teste. Esse campo pode ser do tipo `String` , `URL` ou `URI` . Essa anotação também pode receber um valor para o caminho do teste. Por exemplo, se eu quiser testar um Servlet mapeado para `/myservlet` , basta adicionar o seguinte no meu teste:

source: The test port can be controlled via the `quarkus.http.test-port` config property. Quarkus also creates a system property called `test.url` that is set to the base test URL for situations where you cannot use injection.
pt_br: A porta de teste pode ser controlada por meio da propriedade de configuração `quarkus.http.test-port` . O Quarkus também cria uma propriedade de sistema chamada `test.url` que é definida como o URL de teste básico para situações em que o usuário não pode usar injeção.

source: Working with multi-module project or external modules
pt_br: Trabalhar com projectos multi-módulos (multi-module) ou módulos externos

source: This index is created by default on the project on which Quarkus is configured for, thanks to our Maven and Gradle plugins.
pt_br: Este índice é criado por padrão no projeto para o qual o Quarkus está configurado, graças aos nossos queridos plugins Maven e Gradle.

source: If you plan to use external modules (for example, an external library for all your domain objects), you will need to make these modules known to the indexing process either by adding the Jandex plugin (if you can modify them) or via the `quarkus.index-dependency` property inside your `application.properties` (useful in cases where you can't modify the module).
pt_br: Se você planeja usar módulos externos (por exemplo, uma biblioteca externa para todos os objetos do seu domínio), será necessário tornar esses módulos conhecidos pelo processo de indexação adicionando o plug-in Jandex (se puder modificá-los) ou por meio da propriedade `quarkus.index-dependency` dentro do seu `application.properties` (útil nos casos em que não é possível modificar o módulo).

source: Be sure to read the xref:cdi-reference.adoc#bean_discovery[Bean Discovery] section of the CDI guide for more information.
pt_br: Para mais informações, leia a seção link:cdi-reference.html#bean_discovery[Bean Discovery] do guia CDI.

source: Packaging and run the application
pt_br: Empacotando e executando a aplicação

source: The application is packaged using:
pt_br: A aplicação é empacotada utilizando:

source: It produces several outputs in `/target`:
pt_br: Gera diversos resultados no diretório `/target`:

source: `getting-started-1.0.0-SNAPSHOT.jar` - containing just the classes and resources of the projects, it's the regular artifact produced by the Maven build - it is *not* the runnable jar;
pt_br: `getting-started-1.0.0-SNAPSHOT.jar` - contendo apenas as classes e os recursos dos projetos, é o artefato regular produzido pela compilação do Maven - *não* é o jar executável;

source: the `quarkus-app` directory which contains the `quarkus-run.jar` jar file - being an executable _jar_. Be aware that it's not an _über-jar_ as the dependencies are copied into subdirectories of `quarkus-app/lib/`.
pt_br: o diretório `quarkus-app` que contém o arquivo jar `quarkus-run.jar` , que é um _jar_ executável. Esteja ciente de que não se trata de um _über-jar_ , pois as dependências são copiadas para subdiretórios em `quarkus-app/lib/` .

source: You can run the application using: `java -jar target/quarkus-app/quarkus-run.jar`
pt_br: Você pode executar a aplicação utilizando: `java -jar target/quarkus-app/quarkus-run.jar`

source: Configuring the banner
pt_br: Configurando o banner

source: By default, when a Quarkus application starts (in regular or dev mode), it will display an ASCII art banner. The banner can be disabled by setting `quarkus.banner.enabled=false` in `application.properties`, by setting the `-Dquarkus.banner.enabled=false` Java System Property, or by setting the `QUARKUS_BANNER_ENABLED` environment variable to `false`. Furthermore, users can supply a custom banner by placing the banner file in `src/main/resources` and configuring `quarkus.banner.path=name-of-file` in `application.properties`.
pt_br: Por padrão, quando um aplicativo Quarkus é iniciado (no modo normal ou de desenvolvimento), ele exibe um banner de arte ASCII. O banner pode ser desativado definindo `quarkus.banner.enabled=false` em `application.properties` , definindo a propriedade do sistema Java `-Dquarkus.banner.enabled=false` ou definindo a variável de ambiente `QUARKUS_BANNER_ENABLED` como `false` . Além disso, os usuários podem fornecer um banner personalizado colocando o arquivo de banner em `src/main/resources` e configurando `quarkus.banner.path=name-of-file` em `application.properties` .

source: Non Application endpoints
pt_br: Endpoints não Relacionados à Aplicação

source: Various Quarkus extensions contribute non-application endpoints that provide different kinds of information about the application. Examples of such extensions are the xref:smallrye-health.adoc[health], xref:telemetry-micrometer.adoc[metrics], xref:openapi-swaggerui.adoc[OpenAPI] and info extensions.
pt_br: Várias extensões do Quarkus contribuem com endpoints que não são do aplicativo e que fornecem diferentes tipos de informações sobre o aplicativo. Exemplos dessas extensões são as extensões xref:smallrye-health.adoc[health] , xref:telemetry-micrometer.adoc[metrics] , xref:openapi-swaggerui.adoc[OpenAPI] e extensões de informação.

source: These non application endpoints are normally accessible under the `/q` prefix like so:
pt_br: Estes endpoints de aplicação não relacionados são normalmente acessíveis através do prefixo `/q`, da seguinte forma:

source: but users can also choose to expose one that might present a security risk under a different TCP port using a dedicated xref:management-interface-reference.adoc[management interface].
pt_br: mas os usuários também podem optar por expor um que possa representar um risco de segurança numa porta TCP diferente, utilizando uma link:management-interface-reference.html[interface de gestão] dedicada.

source: Info endpoint
pt_br: Endpoint de informação

source: If the application contains the `quarkus-info` extension, then Quarkus will by default expose the `/q/info` endpoint which provides information about the build, java version, version control, and operating system. The level of detail of the exposed information is configurable.
pt_br: Se a aplicação tiver a extensão `quarkus-info`, o Quarkus irá, por predefinição, expor o endpoint `/q/info`, que fornece informações sobre a compilação, a versão java, o controlo de versão e o sistema operacional. O nível de detalhes das informações expostas é configurável.

source: Configuration Reference
pt_br: Referência de configuração

source: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>
pt_br: <span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Propriedade de configuração fixada no momento da construção - Todas as outras propriedades de configuração podem ser substituídas no momento da execução <input type="search" id="config-search-1" placeholder="FILTER CONFIGURATION" disabled>

source: Type
pt_br: Tipo

source: Default
pt_br: Padrão

source: boolean
pt_br: booleano

source: In addition, the xref:tooling.adoc[tooling guide] document explains how to:
pt_br: Além disso, o documento link:tooling.html[do guia de ferramentas] explica como:

source: scaffold a project in a single command line
pt_br: montar um projeto com uma única linha de comando

source: enable the _development mode_ (hot reload)
pt_br: ativar o _modo de desenvolvimento_ (hot reload)

source: import the project in your favorite IDE
pt_br: importar o projeto no seu IDE favorito

source: and more
pt_br: e muito mais…
