Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/_posts/2021-12-03-quarkus-devservices-testcontainers-podman.adoc.po
Languages: pt_br

source: Configuring Podman for Quarkus Dev Services and Testcontainers on Linux
pt_br: Configuração do Podman para os serviços de desenvolvimento do Quarkus e Testcontainers no Linux

source: Expose a Podman service for usage with Quarkus Dev Services and Testcontainers
pt_br: Expor um serviço Podman para utilização com Quarkus Dev Services e Testcontainers

source: _Update: For the latest, simpler, instructions on running Podman with Quarkus, see https://quarkus.io/guides/podman[the Quarkus Podman guide]._
pt_br: _Atualização: Para obter as instruções mais recentes e mais simples sobre como executar o Podman com o Quarkus, consulte link:https://quarkus.io/guides/podman[o guia do Quarkus Podman]._

source: Podman is a daemonless container engine for developing, managing, and running Containers on Linux systems. Since the release of version 3, Podman allows the user to run a service emulating a Docker API provided on a Unix socket. This makes it possible for Testcontainers and Quarkus Dev Services to be utilized with Podman.
pt_br: O Podman é um mecanismo de contêiner sem daemon para desenvolver, gerenciar e executar contêineres em sistemas Linux. Desde o lançamento da versão 3, o Podman permite que o usuário execute um serviço emulando uma API do Docker fornecida via um soquete Unix. Isso possibilita que o Testcontainers e o Quarkus Dev Services sejam utilizados com o Podman.

source: Directions in this article will not work on macOS and Microsoft Windows.
pt_br: As instruções deste artigo não funcionam no macOS e no Microsoft Windows.

source: Requirements
pt_br: Requisitos

source: Running on a Linux system with Podman 3.x installed.
pt_br: Executando em um sistema Linux com o Podman 3.x instalado.

source: `podman-docker` installed to emulate the Docker CLI for Quarkus Dev Services.
pt_br: `podman-docker` instalado para emular o Docker CLI para o Quarkus Dev Services.

source: (optional) `podman-remote` installed for verification steps.
pt_br: (Opcional) `podman-remote` instalado para etapas de verificação.

source: Configuration
pt_br: Configuração

source: The following commands will set up Podman and environment variables up to work with Quarkus Dev Services and Testcontainers:
pt_br: Os comandos a seguir configurarão o Podman e as variáveis de ambiente para trabalhar com o Quarkus Dev Services e o Testcontainers:

source: What this configuration does is explained below, along with basic troubleshooting.
pt_br: O que esta configuração faz é explicado abaixo, juntamente com a resolução básica de problemas.

source: Configuring the Podman service
pt_br: Configuração do serviço Podman

source: Podman is a daemonless container engine. Quarkus Dev Services and Testcontainers expect a running Docker daemon listening at a Unix socket. Since version 3, Podman can be configured to create a service listening at a Unix socket and this service can be used with Dev Services and Testcontainers.
pt_br: O Podman é um mecanismo de contêiner sem daemon. O Quarkus Dev Services e o Testcontainers esperam um daemon do Docker em execução escutando em um soquete Unix. Desde a versão 3, o Podman pode ser configurado para criar um serviço que escutando em um soquete Unix que pode ser usado com Dev Services e Testcontainers.

source: By convention, the Docker clients attempt to connect to the service specified by URL configured in the `DOCKER_HOST` environment variable, so this variable needs to be configured to point to the Unix socket that the Podman service will be listening on:
pt_br: Por convenção, os clientes do Docker tentam se conectar ao serviço especificado pela URL configurada na variável de ambiente `DOCKER_HOST` , portanto, essa variável precisa ser configurada para apontar para o soquete Unix no qual o serviço Podman estará escutando:

source: This setting will only apply to the current terminal session. To make this configuration persistent, add the line to the profile files of your shell (e.g. `~/.profile`).
pt_br: Essa configuração será aplicada somente à sessão atual do terminal. Para tornar essa configuração persistente, adicione a linha aos arquivos de perfil do seu shell (por exemplo, `~/.profile` ).

source: Testcontainers and Quarkus Dev Services also expect the container service they make requests against to be non-interactive. In case you have multiple registries configured in your Docker or Podman configuration, Podman responds with a prompt asking which registry should be used to pull containers from in case the containers pulled are specified by short name.
pt_br: O Testcontainers e o Quarkus Dev Services também esperam que o serviço de contêiner ao qual fazem solicitações seja não interativo. Caso tenha vários registros configurados na sua configuração do Docker ou do Podman, o Podman responde com um prompt perguntando qual registro deve ser usado para extrair contêineres, caso os contêineres extraídos sejam especificados por um nome curto.

source: You can disable this prompt by setting the `short-name-mode="disabled"` configuration property of Podman in `/etc/containers/registries.conf`.
pt_br: Vocêr pode desativar esse prompt definindo a propriedade de configuração `short-name-mode="disabled"` do Podman em `/etc/containers/registries.conf`.

source: This setting is security sensitive. Please see https://www.redhat.com/sysadmin/container-image-short-names[Container image short names in Podman] before changing this setting.
pt_br: Essa configuração é sensível à segurança. Consulte link:https://www.redhat.com/sysadmin/container-image-short-names[Nomes curtos de imagens de contêineres no Podman] antes de alterar essa configuração.

source: Finally, let's start the Podman service listening on the socket previously specified by the `DOCKER_HOST` environment variable.
pt_br: Por fim, vamos iniciar o serviço do Podman escutando no soquete especificado anteriormente pela variável de ambiente `DOCKER_HOST`.

source: Podman is distributed with user-local systemd units on `apt` and `dnf` package managers configured to run a rootless Podman service. This means that the Podman process will be launched only with the privileges of the user you are logged in as, that the containers and configuration are stored in your home directory and that this service listens at `unix:///run/user/$\{UID\}/podman/podman.sock`. In most of the Linux distributions, you can enable this service with the following command:
pt_br: O Podman é distribuído com unidades systemd locais do usuário nos gerenciadores de pacotes `apt` e `dnf` configurados para executar um serviço Podman sem root. Isso significa que o processo do Podman será iniciado somente com os privilégios do usuário no qual você está conectado, que os contêineres e a configuração são armazenados no seu diretório pessoal e que esse serviço escuta em `unix:///run/user/${UID}/podman/podman.sock`. Na maioria das distribuições Linux, você pode ativar esse serviço com o seguinte comando:

source: You can verify that the container service is really running and responding at the URI specified by `DOCKER_HOST` with `podman-remote`.
pt_br: Você pode verificar se o serviço de contêiner está realmente em execução e respondendo na URI especificada por `DOCKER_HOST` com `podman-remote`.

source: Podman's support for Ryuk container is currently flaky. Ryuk is a container that Testcontainers uses to clean up any containers spawned by Testcontainers after the end of their usage in Java code. You can configure Testcontainers not to use Ryuk.
pt_br: No momento, o suporte do Podman para o contêiner Ryuk não está funcionando corretamente. O Ryuk é um contêiner que o Testcontainers usa para limpar todos os contêineres gerados pelo Testcontainers após o término de seu uso no código Java. Você pode configurar o Testcontainers para não usar o Ryuk.

source: Podman is now available to respond to the Java Docker client used in Testcontainers. Please note that the Quarkus Dev Services require that a `docker` command is available on `PATH`. The `podman-docker` package on Linux distributions provides a Docker CLI emulation layer for Podman.
pt_br: O Podman agora está disponível para responder ao cliente Java Docker usado no Testcontainers. Observe que o Quarkus Dev Services exige que o comando `docker` esteja disponível em `PATH`. O pacote `podman-docker` nas distribuições Linux fornece uma camada de emulação de CLI do Docker para o Podman.

source: The future releases of Quarkus will remove the expectation for `docker` command available on `PATH`.
pt_br: As futuras versões do Quarkus removerão a exigência do comando `docker` disponível em `PATH`.

source: Migrating from Docker
pt_br: Migrando do Docker

source: If you have previously been running Docker on a version that did not support cgroups V2 on modern Linux distributions, a workaround setting the cgroups to V1 had to be enabled. This applied for Docker versions older than 19, included.
pt_br: Se você já estava executando o Docker em uma versão que não suportava o cgroups V2 em distribuições Linux modernas, era necessário ativar uma solução alternativa para definir o cgroups como V1. Isso se aplicava às versões do Docker anteriores à 19, inclusive.

source: You can check whether the workaround has been previously applied to your system with the following command:
pt_br: Você pode verificar se a solução alternativa foi previamente aplicada ao seu sistema com o seguinte comando:

source: If the output is present, this means that kernel argument to set cgroups to V1 has been applied. You can remove the kernel argument with the following command, re-enabling cgroups V2:
pt_br: Se a saída estiver presente, isso significa que o argumento do kernel para definir cgroups como V1 foi aplicado. Você pode remover o argumento do kernel com o seguinte comando, reativando o cgroups V2:

source: This setting will only take effect after a reboot.
pt_br: Esta configuração só terá efeito após uma reinicialização.
