Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: Sometimes, you need to have an imperative way of sending messages.
pt_br: Às vezes, você precisa ter uma forma imperativa de enviar mensagens.

source: For example, if you need to send a message to a stream when receiving a POST request inside a REST endpoint. In this case, you cannot use `@Outgoing` because your method has parameters.
pt_br: Por exemplo, se você precisar enviar uma mensagem para um fluxo ao receber uma solicitação POST dentro de um endpoint REST. Nesse caso, você não pode usar `@Outgoing` porque seu método tem parâmetros.

source: For this, you can use an `Emitter`.
pt_br: Para tal, pode utilizar um `Emitter`.

source: Sending a payload returns a `CompletionStage`, completed when the message is acked. If the message transmission fails, the `CompletionStage` is completed exceptionally with the reason of the nack.
pt_br: O envio de um conteúdo devolve um `CompletionStage`, concluído quando a mensagem é recebida. Se a transmissão da mensagem falhar, o `CompletionStage` é completado excepcionalmente com a razão do não reconhecimento.

source: The `Emitter` configuration is done the same way as the other stream configuration used by `@Incoming` and `@Outgoing`.
pt_br: A configuração de `Emitter` é efetuada da mesma forma que a outra configuração de fluxo utilizada por `@Incoming` e `@Outgoing`.

source: Using the `Emitter` you are sending messages from your imperative code to reactive messaging. These messages are stored in a queue until they are sent. If the Kafka producer client can't keep up with messages trying to be sent over to Kafka, this queue can become a memory hog and you may even run out of memory. You can use `@OnOverflow` to configure back-pressure strategy. It lets you configure the size of the queue (default is 256) and the strategy to apply when the buffer size is reached. Available strategies are `DROP`, `LATEST`, `FAIL`, `BUFFER`, `UNBOUNDED_BUFFER` and `NONE`.
pt_br: Usando o `Emitter`, você envia mensagens do seu código imperativo para mensagens reativas. Essas mensagens são armazenadas em uma fila até serem enviadas. Se o cliente produtor do Kafka não conseguir acompanhar as mensagens que tentam ser enviadas para o Kafka, essa fila pode se tornar um consumidor de memória e você pode até ficar sem memória. Você pode usar `@OnOverflow` para configurar a estratégia de contrapressão (back-pressure). Ele permite que você configure o tamanho da fila (o padrão é 256) e a estratégia a ser aplicada quando o tamanho do buffer for atingido. As estratégias disponíveis são `DROP`, `LATEST`, `FAIL`, `BUFFER`, `UNBOUNDED_BUFFER` e `NONE`.

source: With the `Emitter` API, you can also encapsulate the outgoing payload inside `Message<T>`. As with the previous examples, `Message` lets you handle the ack/nack cases differently.
pt_br: Com a API `Emitter`, você também pode encapsular o payload de saída dentro de `Message<T>`. Tal como nos exemplos anteriores, `Message` te permite tratar os casos de reconhecimento/não reconhecimento de forma diferente.

source: If you prefer using Reactive Stream APIs, you can use `MutinyEmitter` that will return `Uni<Void>` from the `send` method. You can therefore use Mutiny APIs for handling downstream messages and errors.
pt_br: Se preferir usar APIs de fluxo reativo, você pode usar `MutinyEmitter` que retornará `Uni<Void>` do método `send`. Portanto, você pode usar as APIs do Mutiny para lidar com mensagens e erros downstream.

source: It is also possible to block on sending the event to the emitter with the `sendAndAwait` method. It will only return from the method when the event is acked or nacked by the receiver.
pt_br: Também é possível bloquear o envio do evento para o emissor com o método `sendAndAwait`. Ele só retornará do método quando o evento for aceito ou bloqueado pelo receptor.

source: The `io.smallrye.reactive.messaging.annotations.Emitter`, `io.smallrye.reactive.messaging.annotations.Channel` and `io.smallrye.reactive.messaging.annotations.OnOverflow` classes are now deprecated and replaced by:
pt_br: As classes `io.smallrye.reactive.messaging.annotations.Emitter`, `io.smallrye.reactive.messaging.annotations.Channel` e `io.smallrye.reactive.messaging.annotations.OnOverflow` são agora obsoletas e substituídas por:

source: The new `Emitter.send` method returns a `CompletionStage` completed when the produced message is acknowledged.
pt_br: O novo método `Emitter.send` devolve um `CompletionStage` concluído quando a mensagem produzida é confirmada.

source: `MutinyEmitter#send(Message msg)` method is deprecated in favor of following methods receiving `Message` for emitting:
pt_br: `MutinyEmitter#send(Message msg)` está obsoleto em favor dos seguintes métodos que recebem `Message` para emitir:

source: More information on how to use `Emitter` can be found in https://smallrye.io/smallrye-reactive-messaging/latest/concepts/emitter/[SmallRye Reactive Messaging – Emitters and Channels]
pt_br: Mais informações sobre como usar `Emitter` podem ser encontradas em https://smallrye.io/smallrye-reactive-messaging/latest/concepts/emitter/[Mensageria Reativa do SmallRye - Emissores e Canais]

source: Write Acknowledgement
pt_br: Escrever Reconhecimento

source: When Kafka broker receives a record, its acknowledgement can take time depending on the configuration. Also, it stores in-memory the records that cannot be written.
pt_br: Quando o broker do Kafka recebe um registro, seu reconhecimento pode demorar, dependendo da configuração. Além disso, ele armazena na memória os registros que não podem ser gravados.

source: By default, the connector does wait for Kafka to acknowledge the record to continue the processing (acknowledging the received Message). You can disable this by setting the `waitForWriteCompletion` attribute to `false`.
pt_br: Por padrão, o conector espera que o Kafka confirme o registro para continuar o processamento (reconhecendo a mensagem recebida). Você pode desativar isso definindo o atributo `waitForWriteCompletion` como `false`.

source: Note that the `acks` attribute has a huge impact on the record acknowledgement.
pt_br: Note que o atributo `acks` tem um enorme impacto no reconhecimento do registro.

source: If a record cannot be written, the message is nacked.
pt_br: Se não for possível escrever um registro, a mensagem é não reconhecida.

source: Backpressure
pt_br: Contrapressão

source: The Kafka outbound connector handles back-pressure, monitoring the number of in-flight messages waiting to be written to the Kafka broker. The number of in-flight messages is configured using the `max-inflight-messages` attribute and defaults to 1024.
pt_br: O conector de saída do Kafka lida com a contrapressão, monitorando o número de mensagens em trânsito que aguardam gravação no broker do Kafka. O número de mensagens em trânsito é configurado usando o atributo `max-inflight-messages` e o padrão é 1024.

source: The connector only sends that amount of messages concurrently. No other messages will be sent until at least one in-flight message gets acknowledged by the broker. Then, the connector writes a new message to Kafka when one of the broker’s in-flight messages get acknowledged. Be sure to configure Kafka’s `batch.size` and `linger.ms` accordingly.
pt_br: O conector envia apenas essa quantidade de mensagens ao mesmo tempo. Nenhuma outra mensagem será enviada até que pelo menos uma mensagem em andamento seja confirmada pelo broker. Em seguida, o conector grava uma nova mensagem no Kafka quando uma das mensagens em andamento do broker é reconhecida. Certifique-se de configurar o `batch.size` e o `linger.ms` do Kafka adequadamente.

source: You can also remove the limit of in-flight messages by setting `max-inflight-messages` to `0`. However, note that the Kafka producer may block if the number of requests reaches `max.in.flight.requests.per.connection`.
pt_br: Você também pode remover o limite de mensagens em andamento definindo `max-inflight-messages` como `0`. No entanto, observe que o produtor do Kafka poderá bloquear se o número de solicitações atingir `max.in.flight.requests.per.connection`.

source: Retrying message dispatch
pt_br: Nova tentativa de envio de mensagens

source: When the Kafka producer receives an error from the server, if it is a transient, recoverable error, the client will retry sending the batch of messages. This behavior is controlled by `retries` and `retry.backoff.ms` parameters. In addition to this, SmallRye Reactive Messaging will retry individual messages on recoverable errors, depending on the `retries` and `delivery.timeout.ms` parameters.
pt_br: Quando o produtor Kafka recebe um erro do servidor, se for um erro transitório e recuperável, o cliente tentará enviar novamente o lote de mensagens. Esse comportamento é controlado pelos parâmetros `retries` e `retry.backoff.ms`. Além disso, a Mensageria Reativa do SmallRye tentará enviar novamente mensagens individuais em erros recuperáveis, dependendo dos parâmetros `retries` e `delivery.timeout.ms`.

source: Note that while having retries in a reliable system is a best practice, the `max.in.flight.requests.per.connection` parameter defaults to `5`, meaning that the order of the messages is not guaranteed. If the message order is a must for your use case, setting `max.in.flight.requests.per.connection` to `1` will make sure a single batch of messages is sent at a time, in the expense of limiting the throughput of the producer.
pt_br: Observe que, embora ter novas tentativas em um sistema confiável seja uma prática recomendada, o parâmetro `max.in.flight.requests.per.connection` tem como padrão `5`, o que significa que a ordem das mensagens não é garantida. Se a ordem das mensagens for imprescindível para o seu caso de uso, definir `max.in.flight.requests.per.connection` como `1` garantirá que um único lote de mensagens seja enviado por vez, às custas de limitar a taxa de transferência do produtor.

source: For applying retry mechanism on processing errors, see the section on <<retrying-processing>>.
pt_br: Para aplicar um mecanismo de retentativa em erros de processamento, consulte a seção sobre <<retrying-processing>>.

source: Handling Serialization Failures
pt_br: Tratando Falhas de Serialização

source: For Kafka producer client serialization failures are not recoverable, thus the message dispatch is not retried. In these cases you may need to apply a failure strategy for the serializer. To achieve this, you need to create a bean implementing `SerializationFailureHandler<T>` interface:
pt_br: Para o cliente produtor do Kafka, as falhas de serialização não são recuperáveis e, portanto, o envio da mensagem não é repetido. Nesses casos, talvez seja necessário aplicar uma estratégia de falha para o serializador. Para isso, você precisa criar um bean que implemente a interface `SerializationFailureHandler<T>`:

source: To use this failure handler, the bean must be exposed with the `@Identifier` qualifier and the connector configuration must specify the attribute `mp.messaging.outgoing.$channel.[key|value]-serialization-failure-handler` (for key or value serializers).
pt_br: Para utilizar este manipulador de falhas, o bean deve ser exposto com o qualificador `@Identifier` e a configuração do conector deve especificar o atributo `mp.messaging.outgoing.$channel.[key|value]-serialization-failure-handler` (para serializadores de chave ou de valor).

source: The handler is called with details of the serialization, including the action represented as `Uni<byte[]>`. Note that the method must await on the result and return the serialized byte array.
pt_br: O manipulador é chamado com detalhes da serialização, incluindo a ação representada como `Uni<byte[]>`. Observe que o método deve aguardar o resultado e retornar o vetor de bytes serializado.

source: In-memory channels
pt_br: Canais na memória

source: In some use cases, it is convenient to use the messaging patterns to transfer messages inside the same application. When you don't connect a channel to a messaging backend like Kafka, everything happens in-memory, and the streams are created by chaining methods together. Each chain is still a reactive stream and enforces the back-pressure protocol.
pt_br: Em alguns casos de uso, é conveniente usar os padrões de mensagens para transferir mensagens dentro da mesma aplicação. Quando você não conecta um canal a um backend de mensagens como o Kafka, tudo acontece na memória, e os fluxos são criados encadeando métodos. Cada cadeia ainda é um fluxo reativo e aplica o protocolo de contrapressão.

source: The framework verifies that the producer/consumer chain is complete, meaning that if the application writes messages into an in-memory channel (using a method with only `@Outgoing`, or an `Emitter`), it must also consume the messages from within the application (using a method with only `@Incoming` or using an unmanaged stream).
pt_br: A estrutura verifica se a cadeia produtor/consumidor está completa, o que significa que, se a aplicação gravar mensagens em um canal na memória (usando um método com apenas `@Outgoing`, ou um `Emitter`), ele também deverá consumir as mensagens de dentro da aplicação (usando um método com apenas `@Incoming` ou usando um fluxo não gerenciado).

source: Broadcasting messages on multiple consumers
pt_br: Difusão de mensagens em vários consumidores

source: By default, a channel can be linked to a single consumer, using `@Incoming` method or `@Channel` reactive stream. At application startup, channels are verified to form a chain of consumers and producers with single consumer and producer. You can override this behavior by setting `mp.messaging.$channel.broadcast=true` on a channel.
pt_br: Por padrão, um canal pode ser vinculado a um único consumidor, usando o método `@Incoming` ou o fluxo reativo `@Channel`. Na inicialização da aplicação, os canais são verificados para formar uma cadeia de consumidores e produtores com um único consumidor e produtor. Você pode substituir esse comportamento definindo `mp.messaging.$channel.broadcast=true` em um canal.

source: In case of in-memory channels, `@Broadcast` annotation can be used on the `@Outgoing` method. For example,
pt_br: No caso dos canais na memória, a anotação `@Broadcast` pode ser utilizada no método `@Outgoing`. Por exemplo,

source: Reciprocally, multiple producers on the same channel can be merged by setting `mp.messaging.incoming.$channel.merge=true`. On the `@Incoming` methods, you can control how multiple channels are merged using the `@Merge` annotation.
pt_br: Reciprocamente, vários produtores no mesmo canal podem ser mesclados com a configuração `mp.messaging.incoming.$channel.merge=true`. Nos métodos `@Incoming`, você pode controlar como vários canais são mesclados usando a anotação `@Merge`.

source: Repeating the `@Outgoing` annotation on outbound or processing methods allows another way of dispatching messages to multiple outgoing channels:
pt_br: A repetição da anotação `@Outgoing` nos métodos de saída ou de processamento permite outra maneira de enviar mensagens para vários canais de saída:

source: In the previous example generated price will be broadcast to both outbound channels. The following example selectively sends messages to multiple outgoing channels using the `Targeted` container object, containing key as channel name and value as message payload.
pt_br: No exemplo anterior, o preço gerado será transmitido para ambos os canais de saída. O exemplo a seguir envia seletivamente mensagens para vários canais de saída usando o objeto de contêiner `Targeted`, contendo key como nome do canal e value como conteúdo da mensagem.

source: Note that <<serialization-autodetection,the auto-detection for Kafka serializers>> doesn't work for signatures using the `Targeted`.
pt_br: Observe que a <<serialization-autodetection,detecção automática para serializadores do Kafka>> não funciona para assinaturas usando o `Targeted`.

source: For more details on using multiple outgoings, please refer to the http://smallrye.io/smallrye-reactive-messaging/4.10.0/concepts/outgoings/[SmallRye Reactive Messaging documentation].
pt_br: Informações detalhadas sobre a utilização da anotação `@Blocking` podem ser encontradas em https://smallrye.io/smallrye-reactive-messaging/latest/concepts/blocking/[Mensageria Reativa do SmallRye - Lindando com execução blocante].

source: Kafka Transactions
pt_br: Transações Kafka

source: Kafka transactions enable atomic writes to multiple Kafka topics and partitions. The Kafka connector provides `KafkaTransactions` custom emitter for writing Kafka records inside a transaction. It can be injected as a regular emitter `@Channel`:
pt_br: As transações do Kafka permitem gravações atômicas em vários tópicos e partições do Kafka. O conector Kafka fornece o emissor personalizado `KafkaTransactions` para gravar registros do Kafka dentro de uma transação. Ele pode ser injetado como um emissor regular `@Channel`:

source: The function given to the `withTransaction` method receives a `TransactionalEmitter` for producing records, and returns a `Uni` that provides the result of the transaction.
pt_br: A função dada ao método `withTransaction` recebe um `TransactionalEmitter` para produzir registros e devolve um `Uni` que fornece o resultado da transação.

source: If the processing completes successfully, the producer is flushed and the transaction is committed.
pt_br: Se o processamento for concluído com êxito, o produtor é descarregado e a transação é confirmada.

source: If the processing throws an exception, returns a failing `Uni`, or marks the `TransactionalEmitter` for abort, the transaction is aborted.
pt_br: Se o processamento lançar uma exceção, retornar uma `Uni` de falha, ou marcar o `TransactionalEmitter` para abortar, a transação é abortada.

source: Kafka transactional producers require configuring `acks=all` client property, and a unique id for `transactional.id`, which implies `enable.idempotence=true`. When Quarkus detects the use of `KafkaTransactions` for an outgoing channel it configures these properties on the channel, providing a default value of `"${quarkus.application.name}-${channelName}"` for `transactional.id` property.
pt_br: Os produtores transacionais do Kafka exigem a configuração da propriedade do cliente `acks=all` e um ID exclusivo para `transactional.id`, o que implica `enable.idempotence=true`. Quando o Quarkus detecta o uso de `KafkaTransactions` para um canal de saída, ele configura essas propriedades no canal, fornecendo um valor padrão de `"${quarkus.application.name}-${channelName}"` para a propriedade `transactional.id`.

source: Note that for production use the `transactional.id` must be unique across all application instances.
pt_br: Note que, para utilização em produção, o `transactional.id` deve ser único em todas as instâncias da aplicação.

source: While a normal message emitter would support concurrent calls to `send` methods and consequently queues outgoing messages to be written to Kafka, a `KafkaTransactions` emitter only supports one transaction at a time. A transaction is considered in progress from the call to the `withTransaction` until the returned `Uni` results in success or failure. While a transaction is in progress, subsequent calls to the `withTransaction`, including nested ones inside the given function, will throw `IllegalStateException`.
pt_br: Enquanto um emissor de mensagens normal suportaria chamadas simultâneas para os métodos `send` e, consequentemente, colocaria em fila as mensagens de saída a serem gravadas no Kafka, um emissor `KafkaTransactions` suporta apenas uma transação por vez. Uma transação é considerada em andamento desde a chamada para o `withTransaction` até o retorno do `Uni` resultar em sucesso ou falha. Enquanto uma transação estiver em andamento, as chamadas subsequentes para `withTransaction`, inclusive as aninhadas dentro da função fornecida, lançarão `IllegalStateException`.

source: Note that in Reactive Messaging, the execution of processing methods, is already serialized, unless `@Blocking(ordered = false)` is used. If `withTransaction` can be called concurrently, for example from a REST endpoint, it is recommended to limit the concurrency of the execution. This can be done using the `@Bulkhead` annotation from xref:smallrye-fault-tolerance.adoc[_Microprofile Fault Tolerance_].
pt_br: Observe que, na Mensageria Reativa, a execução dos métodos de processamento já é serializada, a menos que `@Blocking(ordered = false)` seja usado. Se o `withTransaction` puder ser chamado simultaneamente, por exemplo, de um endpoint REST, é recomendável limitar a concorrência da execução. Isso pode ser feito usando a anotação `@Bulkhead` do xref:smallrye-fault-tolerance.adoc[Tolerância a Falhas do Microprofile].

source: An example usage can be found in <<chaining-kafka-transactions-with-hibernate-reactive-transactions>>.
pt_br: Um exemplo de uso pode ser encontrado em <<chaining-kafka-transactions-with-hibernate-reactive-transactions>>.

source: Transaction-aware consumers
pt_br: Consumidores conscientes das transações

source: If you'd like to consume records only written and committed inside a Kafka transaction you need to configure the `isolation.level` property on the incoming channel as such:
pt_br: Se você pretende consumir apenas registros escritos e confirmados no âmbito de uma transação Kafka, terá de configurar a propriedade `isolation.level` no canal de entrada como:

source: Kafka Request-Reply
pt_br: Requisição-Resposta do Kafka

source: The Kafka Request-Reply pattern allows to publish a request record to a Kafka topic and then await for a reply record that responds to the initial request. The Kafka connector provides the `KafkaRequestReply` custom emitter that implements the requestor (or the client) of the request-reply pattern for Kafka outbound channels:
pt_br: O padrão de Requisição-Resposta do Kafka permite publicar um registro de requisição em um tópico do Kafka e, em seguida, aguardar um registro de resposta que responda à requisição inicial. O conector Kafka fornece o emissor personalizado KafkaRequestReply, que implementa o solicitante (ou cliente) do padrão de requisição-resposta para canais de saída do Kafka:

source: It can be injected as a regular emitter `@Channel`:
pt_br: Ele pode ser injetado como um emissor `@Channel` regular:

source: The request method publishes the record to the configured target topic of the outgoing channel, and polls a reply topic (by default, the target topic with `-replies` suffix) for a reply record. When the reply is received the returned `Uni` is completed with the record value. The request send operation generates a **correlation id** and sets a header (by default `REPLY_CORRELATION_ID`), which it expects to be sent back in the reply record.
pt_br: O método de requisição publica o registro no tópico de destino configurado do canal de saída e consulta um tópico de resposta (por padrão, o tópico de destino com o sufixo -replies) em busca de um registro de resposta. Quando a resposta é recebida, o Uni retornado é concluído com o valor do registro. A operação de envio da requisição gera um ID de correlação e define um cabeçalho (por padrão, REPLY_CORRELATION_ID), que espera que seja enviado de volta no registro de resposta.

source: The replier can be implemented using a Reactive Messaging processor (see <<processing-messages>>).
pt_br: O respondendor pode ser implementado usando um processador de Mensageria Reativa (consulte <<processing-messages>>).
