Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: If the rebalance listener handles offset commit on behalf of the user (using the `NONE` commit strategy), the rebalance listener must commit the offset synchronously in the partitionsRevoked callback. We also recommend applying the same logic when the application stops.
pt_br: Se o ouvinte de rebalanceamento lidar com a confirmação de deslocamento em nome do usuário (usando a estratégia de confirmação `NONE`), o ouvinte de rebalanceamento deverá confirmar o deslocamento de forma síncrona na chamada de retorno partitionsRevoked. Também recomendamos aplicar a mesma lógica quando a aplicação for interrompida.

source: Unlike the `ConsumerRebalanceListener` from Apache Kafka, the `io.smallrye.reactive.messaging.kafka.KafkaConsumerRebalanceListener` methods pass the Kafka Consumer and the set of topics/partitions.
pt_br: Ao contrário dos métodos `ConsumerRebalanceListener` do Apache Kafka, os métodos `io.smallrye.reactive.messaging.kafka.KafkaConsumerRebalanceListener` transmitem o consumidor Kafka e o conjunto de tópicos/partições.

source: In the following example we set up a consumer that always starts on messages from at most 10 minutes ago (or offset 0). First we need to provide a bean that implements `io.smallrye.reactive.messaging.kafka.KafkaConsumerRebalanceListener` and is annotated with `io.smallrye.common.annotation.Identifier`. We then must configure our inbound connector to use this bean.
pt_br: No exemplo a seguir, configuramos um consumidor que sempre inicia com mensagens de, no máximo, 10 minutos atrás (ou deslocamento 0). Primeiro, precisamos fornecer um bean que implemente `io.smallrye.reactive.messaging.kafka.KafkaConsumerRebalanceListener` e seja anotado com `io.smallrye.common.annotation.Identifier`. Em seguida, devemos configurar nosso conector de entrada para usar esse bean.

source: To configure the inbound connector to use the provided listener, we either set the consumer rebalance listener’s identifier: `mp.messaging.incoming.rebalanced-example.consumer-rebalance-listener.name=rebalanced-example.rebalancer`
pt_br: Para configurar o conector de entrada para usar o ouvinte fornecido, definimos o identificador do ouvinte de rebalanceamento do consumidor: `mp.messaging.incoming.rebalanced-example.consumer-rebalance-listener.name=rebalanced-example.rebalancer`

source: Or have the listener’s name be the same as the group id:
pt_br: Ou fazer com que o nome do ouvinte seja o mesmo que o ID do grupo:

source: Setting the consumer rebalance listener’s name takes precedence over using the group id.
pt_br: A definição do nome do ouvinte de rebalanceamento do consumidor tem precedência sobre a utilização do ID do grupo.

source: Using unique consumer groups
pt_br: Utilizando grupos de consumidores únicos

source: If you want to process all the records from a topic (from its beginning), you need:
pt_br: Para processar todos os registros de um tópico (desde o seu início), é necessário:

source: to set `auto.offset.reset = earliest`
pt_br: definir `auto.deslocamento.reset = earliest`

source: assign your consumer to a consumer group not used by any other application.
pt_br: atribuir o seu consumidor a um grupo de consumidores não utilizado por nenhuma outra aplicação.

source: Quarkus generates a UUID that changes between two executions (including in dev mode). So, you are sure no other consumer uses it, and you receive a new unique group id every time your application starts.
pt_br: O Quarkus gera um UUID que muda entre duas execuções (inclusive no modo de desenvolvimento). Assim, você tem certeza de que nenhum outro consumidor o utiliza e recebe um novo ID de grupo exclusivo sempre que a aplicação é iniciada.

source: You can use that generated UUID as the consumer group as follows:
pt_br: Você pode utilizar esse UUID gerado como o grupo de consumidores da seguinte forma:

source: Manual topic-partition assignment
pt_br: Atribuição manual de tópico-partição

source: The `assign-seek` channel attribute allows manually assigning topic-partitions to a Kafka incoming channel, and optionally seek to a specified offset in the partition to start consuming records. If `assign-seek` is used, the consumer will not be dynamically subscribed to topics, but instead will statically assign the described partitions. In manual topic-partition rebalancing doesn't happen and therefore rebalance listeners are never called.
pt_br: O atributo de canal `assign-seek` permite atribuir manualmente tópico-partição a um canal de entrada do Kafka, e, opcionalmente, buscar um deslocamento especificado na partição para começar a consumir registros. Se `assign-seek` for usado, o consumidor não será inscrito dinamicamente nos tópicos, mas, em vez disso, atribuirá estaticamente as partições descritas. No tópico-partição manual o rebalanceamento não ocorre e, portanto, os ouvintes de rebalanceamento nunca são chamados.

source: The attribute takes a list of triplets separated by commas: `<topic>:<partition>:<offset>`.
pt_br: O atributo recebe uma lista de triplas separadas por vírgulas: `<topic>:<partition>:<deslocamento>`.

source: For example, the configuration
pt_br: Por exemplo, a configuração

source: assigns the consumer to:
pt_br: atribui o consumidor à:

source: Partition 0 of topic 'topic1', setting the initial position at offset 10.
pt_br: Partição 0 do tópico 'topic', configurando a posição inicial no deslocamento 10.

source: Partition 1 of topic 'topic2', setting the initial position at offset 20.
pt_br: Partição 1 do tópico 'topic2', configurando a posição inicial no deslocamento 20.

source: The topic, partition, and offset in each triplet can have the following variations:
pt_br: O tópico, partição, e deslocamento em cada tripla pode ter as seguintes variações:

source: If the topic is omitted, the configured topic will be used.
pt_br: Se o tópico for omitido, o tópico configurado será usado.

source: If the offset is omitted, partitions are assigned to the consumer but won't be sought to offset.
pt_br: Se o deslocamento for omitido, partições são atribuídas para o consumidor mas não serão buscadas para o deslocamento.

source: If offset is 0, it seeks to the beginning of the topic-partition.
pt_br: Se o deslocamento é 0, ele busca o início do tópico-partição.

source: If offset is -1, it seeks to the end of the topic-partition.
pt_br: Se o deslocamento é -1, ele busca o fim do tópico-partição.

source: Receiving Kafka Records in Batches
pt_br: Recebendo Registros Kafka em Lotes

source: By default, incoming methods receive each Kafka record individually. Under the hood, Kafka consumer clients poll the broker constantly and receive records in batches, presented inside the `ConsumerRecords` container.
pt_br: Por padrão, os métodos de entrada recebem cada registro do Kafka individualmente. Por trás disso, os clientes consumidores do Kafka consultam o broker constantemente e recebem registros em lotes, apresentados dentro do contêiner `ConsumerRecords`.

source: In *batch* mode, your application can receive all the records returned by the consumer *poll* in one go.
pt_br: No modo *batch*, a sua aplicação pode receber todos os registros devolvidos pela *consulta* do consumidor de uma só vez.

source: To achieve this you need to specify a compatible container type to receive all the data:
pt_br: Para tal, é necessário especificar um tipo de contêiner compatível para receber todos os dados:

source: The incoming method can also receive `Message<List<Payload>>`, `Message<ConsumerRecords<Key, Payload>>`, and `ConsumerRecords<Key, Payload>` types. They give access to record details such as offset or timestamp:
pt_br: O método incoming também pode receber os tipos `Message<List<Payload>>`, `Message<ConsumerRecords<Key, Payload>>` e `ConsumerRecords<Key, Payload>`. Eles fornecem acesso aos detalhes do registro, como offset ou timestamp:

source: Note that the successful processing of the incoming record batch will commit the latest offsets for each partition received inside the batch. The configured commit strategy will be applied for these records only.
pt_br: Observe que o processamento bem-sucedido do lote de registros de entrada confirmará os deslocamentos mais recentes de cada partição recebida dentro do lote. A estratégia de confirmação configurada será aplicada somente a esses registros.

source: Conversely, if the processing throws an exception, all messages are _nacked_, applying the failure strategy for all the records inside the batch.
pt_br: Inversamente, se o processamento lançar uma exceção, todas as mensagens são _não reconhecidas_, aplicando a estratégia de falha a todos os registros dentro do lote.

source: Quarkus autodetects batch types for incoming channels and sets batch configuration automatically. You can configure batch mode explicitly with `mp.messaging.incoming.$channel.batch` property.
pt_br: O Quarkus detecta automaticamente os tipos de lote para os canais de entrada e define a configuração do lote automaticamente. Você pode configurar o modo de lote explicitamente com a propriedade `mp.messaging.incoming.$channel.batch`.

source: Stateful processing with Checkpointing
pt_br: Processamento com estado com Ponto de Verificação

source: The `checkpoint` commit strategy is an experimental feature and can change in the future.
pt_br: A estratégia de submissão `checkpoint (ponto de verificação)` é uma funcionalidade experimental e pode ser alterada no futuro.

source: SmallRye Reactive Messaging `checkpoint` commit strategy allows consumer applications to process messages in a stateful manner, while also respecting Kafka consumer scalability. An incoming channel with `checkpoint` commit strategy persists consumer offsets on an external <<state-stores,state store>>, such as a relational database or a key-value store. As a result of processing consumed records, the consumer application can accumulate an internal state for each topic-partition assigned to the Kafka consumer. This local state will be periodically persisted to the state store and will be associated with the offset of the record that produced it.
pt_br: A estratégia de confirmação do SmallRye Reactive Messaging `checkpoint` permite que os aplicativos do consumidor processem as mensagens de uma forma com estado, respeitando também a escalabilidade do consumidor Kafka. Um canal de entrada com a estratégia de confirmação `checkpoint` persiste os offsets do consumidor em um <<state-stores,state store>> externo, como um banco de dados relacional ou um armazenamento de valor-chave. Como resultado do processamento dos registros consumidos, o aplicativo do consumidor pode acumular um estado interno para cada partição de tópico atribuída ao consumidor Kafka. Esse estado local será periodicamente mantido no armazenamento de estado e será associado ao deslocamento do registro que o produziu.

source: This strategy does not commit any offsets to the Kafka broker, so when new partitions get assigned to the consumer, i.e. consumer restarts or consumer group instances scale, the consumer resumes the processing from the latest _checkpointed_ offset with its saved state.
pt_br: Essa estratégia não confirma nenhum deslocamento para o broker Kafka, portanto, quando novas partições são atribuídas ao consumidor, ou seja, o consumidor é reiniciado ou as instâncias do grupo de consumidores são escalonadas, o consumidor retoma o processamento a partir do último deslocamento do _ponto de verificação_ com seu estado salvo.

source: The `@Incoming` channel consumer code can manipulate the processing state through the `CheckpointMetadata` API. For example, a consumer calculating the moving average of prices received on a Kafka topic would look the following:
pt_br: O código do consumidor do canal `@Incoming` pode manipular o estado de processamento por meio da API `CheckpointMetadata`. Por exemplo, um consumidor que calcula a média móvel dos preços recebidos em um tópico do Kafka teria a seguinte aparência:

source: The `transform` method applies the transformation function to the current state, producing a changed state and registering it locally for checkpointing. By default, the local state is persisted to the state store periodically, period specified by `auto.commit.interval.ms`, (default: 5000). If `persistOnAck` flag is given, the latest state is persisted to the state store eagerly on message acknowledgment. The `setNext` method works similarly directly setting the latest state.
pt_br: O método `transform` aplica a função de transformação ao estado atual, produzindo um estado alterado e registrando-o localmente para checkpointing. Por padrão, o estado local é mantido no armazém de estado periodicamente, período especificado por `auto.commit.interval.ms`, (padrão: 5000). Se o sinalizador `persistOnAck` for fornecido, o estado mais recente será persistido no armazém de estado ansiosamente no reconhecimento da mensagem. O método `setNext` funciona de forma semelhante, definindo diretamente o estado mais recente.

source: The checkpoint commit strategy tracks when a processing state is last persisted for each topic-partition. If an outstanding state change can not be persisted for `checkpoint.unsynced-state-max-age.ms` (default: 10000), the channel is marked unhealthy.
pt_br: A estratégia de confirmação de ponto de verificação rastreia quando um estado de processamento foi mantido pela última vez para cada partição de tópico. Se uma alteração de estado pendente não puder ser mantida por `checkpoint.unsynced-state-max-age.ms` (padrão: 10000), o canal será marcado como não saudável.

source: State stores
pt_br: State stores (armazéns de estado)

source: State store implementations determine where and how the processing states are persisted. This is configured by the `mp.messaging.incoming.[channel-name].checkpoint.state-store` property. The serialization of state objects depends on the state store implementation. In order to instruct state stores for serialization can require configuring the class name of state objects using `mp.messaging.incoming.[channel-name].checkpoint.state-type` property.
pt_br: As implementações de armazém de estado determinam onde e como os estados de processamento são mantidos. Isso é configurado pela propriedade `mp.messaging.incoming.[channel-name].checkpoint.state-store`. A serialização de objetos de estado depende da implementação do armazém de estado. Para instruir os armazéns de estado para serialização, pode ser necessário configurar o nome da classe dos objetos de estado usando a propriedade `mp.messaging.incoming.[channel-name].checkpoint.state-type`.

source: Quarkus provides following state store implementations:
pt_br: O Quarkus fornece as seguintes implementações de armazém de estado:

source: `quarkus-redis`: Uses the xref:redis-reference.adoc[`quarkus-redis-client`] extension to persist processing states. Jackson is used to serialize processing state in Json. For complex objects it is required to configure the `checkpoint.state-type` property with the class name of the object. By default, the state store uses the default redis client, but if a xref:redis-reference.adoc#default-and-named-clients[named client] is to be used, the client name can be specified using the `mp.messaging.incoming.[channel-name].checkpoint.quarkus-redis.client-name` property. Processing states will be stored in Redis using the key naming scheme `[consumer-group-id]:[topic]:[partition]`.
pt_br: `quarkus-redis`: Usa a extensão xref:redis-reference.adoc[`quarkus-redis-client`] para manter os estados de processamento. Jackson é usado para serializar o estado de processamento em Json. Para objetos complexos, é necessário configurar a propriedade `checkpoint.state-type` com o nome da classe do objeto. Por padrão, o armazém de estado usa o cliente Redis padrão, mas se for necessário usar um xref:redis-reference.adoc#default-and-named-clients[cliente nomeado], o nome do cliente poderá ser especificado usando a propriedade `mp.messaging.incoming.[channel-name].checkpoint.quarkus-redis.client-name`. Os estados de processamento serão armazenados no Redis usando o esquema de nomeação de chave `[consumer-group-id]:[topic]:[partition]`.

source: For example the configuration of the previous code would be the following:
pt_br: Por exemplo, a configuração do código anterior seria a seguinte:

source: `quarkus-hibernate-reactive`: Uses the xref:hibernate-reactive.adoc[`quarkus-hibernate-reactive`] extension to persist processing states. Processing state objects are required to be a Jakarta Persistence entity and extend the `CheckpointEntity` class, which handles object identifiers composed of the consumer group id, topic and partition. Therefore, the class name of the entity needs to be configured using the `checkpoint.state-type` property.
pt_br: `quarkus-hibernate-reactive`: Usa a extensão xref:hibernate-reactive.adoc[quarkus-hibernate-reactive] para manter os estados de processamento. Os objetos de estado de processamento devem ser uma entidade da Jakarta Persistence e estender a classe `CheckpointEntity`, que lida com identificadores de objeto compostos pelo ID do grupo de consumidores, tópico e partição. Portanto, o nome da classe da entidade precisa ser configurado usando a propriedade `checkpoint.state-type`.

source: With `AveragePriceEntity` being a Jakarta Persistence entity extending `CheckpointEntity`:
pt_br: Sendo `AveragePriceEntity` uma entidade da Jakarta Persistence que estende `CheckpointEntity`:

source: `quarkus-hibernate-orm`: Uses the xref:hibernate-orm.adoc[`quarkus-hibernate-orm`] extension to persist processing states. It is similar to the previous state store, but it uses Hibernate ORM instead of Hibernate Reactive.
pt_br: `quarkus-hibernate-orm`: Usa a extensão xref:hibernate-orm.adoc[quarkus-hibernate-orm] para manter os estados de processamento. É semelhante ao armazém de estado anterior, mas usa o Hibernate ORM em vez do Hibernate Reativo.

source: When configured, it can use a named `persistence-unit` for the checkpointing state store:
pt_br: Quando configurado, ele pode usar um `persistence-unit` nomeado para o armazém de estado de ponto de verificação:

source: For instructions on how to implement custom state stores, see https://smallrye.io/smallrye-reactive-messaging/3.22.0/kafka/receiving-kafka-records/#implementing-state-stores[Implementing State Stores].
pt_br: Para obter instruções sobre como implementar armazéns de estado personalizados, consulte https://smallrye.io/smallrye-reactive-messaging/3.22.0/kafka/receiving-kafka-records/#implementing-state-stores[Implementando Armazéns de Estado].

source: Sending messages to Kafka
pt_br: Enviando mensagens para o Kafka

source: Configuration for the Kafka connector outgoing channels is similar to that of incoming:
pt_br: A configuração dos canais de saída do conector Kafka é semelhante à dos canais de entrada:

source: Configure the broker location for the production profile. You can configure it globally or per channel using `mp.messaging.outgoing.$channel.bootstrap.servers` property. In dev mode and when running tests, <<kafka-dev-services>> automatically starts a Kafka broker. When not provided, this property defaults to `localhost:9092`.
pt_br: Configure a localização do broker para o perfil de produção. Você pode configurá-lo globalmente ou por canal usando a propriedade `mp.messaging.outgoing.$channel.bootstrap.servers`. No modo de desenvolvimento e ao executar testes, <<kafka-dev-services>> inicia automaticamente um broker Kafka. Quando não fornecida, esta propriedade tem o valor padrão `localhost:9092`.

source: Configure the connector to manage the `prices-out` channel.
pt_br: Configure o conector para gerenciar o canal `prices-out`.

source: By default, the topic name is same as the channel name. You can configure the topic attribute to override it.
pt_br: Por padrão, o nome do tópico é igual ao nome do canal. Você pode configurar o atributo de tópico para o substituir.

source: Inside application configuration, channel names are unique. Therefore, if you'd like to configure an incoming and outgoing channel on the same topic, you will need to name channels differently (like in the examples of this guide, `mp.messaging.incoming.prices` and `mp.messaging.outgoing.prices-out`).
pt_br: Dentro da configuração da aplicação, os nomes dos canais são exclusivos. Portanto, se quiser configurar um canal de entrada e de saída no mesmo tópico, você precisará nomear os canais de forma diferente (como nos exemplos deste guia, `mp.messaging.incoming.prices` e `mp.messaging.outgoing.prices-out`).

source: Then, your application can generate messages and publish them to the `prices-out` channel. It can use `double` payloads as in the following snippet:
pt_br: Em seguida, sua aplicação pode gerar mensagens e publicá-las no canal `prices-out`. Ele pode usar os conteúdos do `double`, como no trecho a seguir:

source: You should not call methods annotated with `@Incoming` and/or `@Outgoing` directly from your code. They are invoked by the framework. Having user code invoking them would not have the expected outcome.
pt_br: Você não deve chamar métodos anotados com `@Incoming` e/ou `@Outgoing` diretamente a partir do seu código. Eles são invocados pela estrutura. O fato do código do usuário os invocar não teria o resultado esperado.

source: Note that the `generate` method returns a `Multi<Double>`, which implements the Reactive Streams `Publisher` interface. This publisher will be used by the framework to generate messages and send them to the configured Kafka topic.
pt_br: Observe que o método `generate` retorna um `Multi<Double>`, que implementa a interface `Publisher` do Reactive Streams. Esse publicador será usado pela estrutura para gerar mensagens e enviá-las ao tópico Kafka configurado.

source: Instead of returning a payload, you can return a `io.smallrye.reactive.messaging.kafka.Record` to send key/value pairs:
pt_br: Em vez de devolver uma conteúdo, você pode devolver um `io.smallrye.reactive.messaging.kafka.Record` para enviar pares de chave/valor:

source: Payload can be wrapped inside `org.eclipse.microprofile.reactive.messaging.Message` to have more control on the written records:
pt_br: O conteúdo pode ser envolvido em uma `org.eclipse.microprofile.reactive.messaging.Message` para ter mais controle sobre os registros escritos:

source: `OutgoingKafkaRecordMetadata` allows to set metadata attributes of the Kafka record, such as `key`, `topic`, `partition` or `timestamp`. One use case is to dynamically select the destination topic of a message. In this case, instead of configuring the topic inside your application configuration file, you need to use the outgoing metadata to set the name of the topic.
pt_br: `OutgoingKafkaRecordMetadata` permite definir atributos de metadados do registro do Kafka, como `key`, `topic`, `partition` ou `timestamp`. Um caso de uso é selecionar dinamicamente o tópico de destino de uma mensagem. Nesse caso, em vez de configurar o tópico dentro do arquivo de configuração da aplicação, você precisa usar os metadados de saída para definir o nome do tópico.

source: Other than method signatures returning a Reactive Stream `Publisher` (`Multi` being an implementation of `Publisher`), outgoing method can also return single message. In this case the producer will use this method as generator to create an infinite stream.
pt_br: Além das assinaturas de método que retornam um `Publisher` do Reactive Stream (`Multi` é uma implementação de `Publisher`), o método de saída também pode retornar uma única mensagem. Nesse caso, o produtor usará esse método como gerador para criar um fluxo infinito.

source: Sending messages with Emitter
pt_br: Enviando de mensagens com o Emitter
