Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: For more information on Kafka Request Reply feature and advanced configuration options, see the https://smallrye.io/smallrye-reactive-messaging/latest/kafka/request-reply/[SmallRye Reactive Messaging Documentation].
pt_br: Para obter mais informações sobre o recurso Kafka Request Reply e as opções avançadas de configuração, consulte a link:https://smallrye.io/smallrye-reactive-messaging/latest/kafka/request-reply/[documentação do SmallRye Reactive Messaging] .

source: Processing Messages
pt_br: Processando Mensagens

source: Applications streaming data often need to consume some events from a topic, process them and publish the result to a different topic. A processor method can be simply implemented using both the `@Incoming` and `@Outgoing` annotations:
pt_br: As aplicações que transmitem dados geralmente precisam consumir alguns eventos de um tópico, processá-los e publicar o resultado em um tópico diferente. Um método processador pode ser implementado de forma simples usando as anotações `@Incoming` e `@Outgoing`:

source: The parameter of the `process` method is the incoming message payload, whereas the return value will be used as the outgoing message payload. Previously mentioned signatures for parameter and return types are also supported, such as `Message<T>`, `Record<K, V>`, etc.
pt_br: O parâmetro do método `process` é o conteúdo da mensagem de entrada, enquanto o valor de retorno será usado como conteúdo da mensagem de saída. As assinaturas mencionadas anteriormente para os tipos de parâmetro e retorno também são compatíveis, como `Message<T>`, `Record<K, V>`, etc.

source: You can apply asynchronous stream processing by consuming and returning reactive stream `Multi<T>` type:
pt_br: É possível aplicar o processamento assíncrono de fluxos consumindo e devolvendo o tipo de fluxo reativo `Multi<T>`:

source: Propagating Record Key
pt_br: Propagando a Chave de Registro

source: When processing messages, you can propagate incoming record key to the outgoing record.
pt_br: Ao processar mensagens, é possível propagar a chave do registro de entrada para o registro de saída.

source: Enabled with `mp.messaging.outgoing.$channel.propagate-record-key=true` configuration, record key propagation produces the outgoing record with the same _key_ as the incoming record.
pt_br: Ativada com a configuração `mp.messaging.outgoing.$channel.propagate-record-key=true`, a propagação da chave de registro produz o registro de saída com a mesma _chave_ do registro de entrada.

source: If the outgoing record already contains a _key_, it *won't be overridden* by the incoming record key. If the incoming record does have a _null_ key, the `mp.messaging.outgoing.$channel.key` property is used.
pt_br: Se o registro de saída já contiver uma _chave_, ela *não será substituída* pela chave do registro de entrada. Se o registro de entrada tiver uma chave _nula_, será usada a propriedade `mp.messaging.outgoing.$channel.key`.

source: Exactly-Once Processing
pt_br: Processamento Exactly-Once (Exatamente Único)

source: Kafka Transactions allows managing consumer offsets inside a transaction, together with produced messages. This enables coupling a consumer with a transactional producer in a _consume-transform-produce_ pattern, also known as *exactly-once processing*.
pt_br: O Kafka Transactions permite gerenciar os deslocamentos do consumidor dentro de uma transação, juntamente com as mensagens produzidas. Isso permite acoplar um consumidor a um produtor transacional em um padrão _consume-transforma-produz_, também conhecido como *processamento exatamente único*.

source: The `KafkaTransactions` custom emitter provides a way to apply exactly-once processing to an incoming Kafka message inside a transaction.
pt_br: O emissor personalizado `KafkaTransactions` fornece uma forma de aplicar um processamento exatamente único a uma mensagem Kafka de entrada dentro de uma transação.

source: The following example includes a batch of Kafka records inside a transaction.
pt_br: O exemplo seguinte inclui um lote de registros Kafka dentro de uma transação.

source: It is recommended to use exactly-once processing along with the batch consumption mode. While it is possible to use it with a single Kafka message, it'll have a significant performance impact.
pt_br: Recomenda-se usar o processamento exatamente único junto com o modo de consumo em lote. Embora seja possível usá-lo com uma única mensagem do Kafka, isso terá um impacto significativo no desempenho.

source: The consumed message is passed to the `KafkaTransactions#withTransactionAndAck` in order to handle the offset commits and message acks.
pt_br: A mensagem consumida é passada para o `KafkaTransactions#withTransactionAndAck` para lidar com os registros de offset e confirmação de mensagem.

source: The `send` method writes records to Kafka inside the transaction, without waiting for send receipt from the broker. Messages pending to be written to Kafka will be buffered, and flushed before committing the transaction. It is therefore recommended configuring the `@OnOverflow` `bufferSize` in order to fit enough messages, for example the `max.poll.records`, maximum amount of records returned in a batch.
pt_br: O método `send` grava registros no Kafka dentro da transação, sem aguardar o recebimento do envio pelo broker. As mensagens pendentes de gravação no Kafka serão armazenadas em buffer e liberadas antes de confirmar a transação. Portanto, é recomendável configurar o `@OnOverflow` `bufferSize` para que caibam mensagens suficientes, por exemplo, o `max.poll.records`, quantidade máxima de registros retornados em um lote.

source: If the processing completes successfully, _before committing the transaction_, the topic partition offsets of the given batch message will be committed to the transaction.
pt_br: Se o processamento for concluído com êxito, _antes de confirmar a transação_, os deslocamentos da partição de tópicos da mensagem de lote indicada serão confirmados na transação.

source: If the processing needs to abort, _after aborting the transaction_, the consumer's position is reset to the last committed offset, effectively resuming the consumption from that offset. If no consumer offset has been committed to a topic-partition, the consumer's position is reset to the beginning of the topic-partition, _even if the offset reset policy is `latest`_.
pt_br: Se o processamento precisar de ser abortado, _depois de abortar a transação_, a posição do consumidor é redefinida para o último deslocamento confirmado, retomando efetivamente o consumo a partir desse deslocamento. Se nenhum deslocamento do consumidor tiver sido comprometido com uma partição de tópico, a posição do consumidor é redefinida para o início da partição de tópico, _mesmo que a política de redefinição de deslocamento seja `latest`_.

source: When using exactly-once processing, consumed message offset commits are handled by the transaction and therefore the application should not commit offsets through other means. The consumer should have `enable.auto.commit=false` (the default) and set explicitly `commit-strategy=ignore`:
pt_br: Ao usar o processamento exatamente único, as confirmações de deslocamento de mensagens consumidas são tratadas pela transação e, portanto, a aplicação não deve confirmar os deslocamentos por outros meios. O consumidor deve ter `enable.auto.commit=false` (o padrão) e definir explicitamente `commit-strategy=ignore`:

source: Error handling for the exactly-once processing
pt_br: Tratamento de erros para o processamento exatamente único

source: The `Uni` returned from the `KafkaTransactions#withTransaction` will yield a failure if the transaction fails and is aborted. The application can choose to handle the error case, but if a failing `Uni` is returned from the `@Incoming` method, the incoming channel will effectively fail and stop the reactive stream.
pt_br: O `Uni` retornado do `KafkaTransactions#withTransaction` produzirá uma falha se a transação falhar e for abortada. A aplicação pode optar por tratar o caso de erro, mas se um `Uni` com falha for retornado do método `@Incoming`, o canal de entrada falhará efetivamente e interromperá o fluxo reativo.

source: The `KafkaTransactions#withTransactionAndAck` method acks and nacks the message but will *not* return a failing `Uni`. Nacked messages will be handled by the failure strategy of the incoming channel, (see <<error-handling>>). Configuring `failure-strategy=ignore` simply resets the Kafka consumer to the last committed offsets and resumes the consumption from there.
pt_br: O método `KafkaTransactions#withTransactionAndAck` reconhece e não reconhece a mensagem, mas *não* retornará um `Uni` com falha. As mensagens não reconhecidas serão tratadas pela estratégia de falha do canal de entrada (veja <<error-handling>>). Configurar `failure-strategy=ignore` simplesmente redefine o consumidor Kafka para os últimos deslocamentos confirmados e retoma o consumo a partir daí.

source: Accessing Kafka clients directly
pt_br: Acessando clientes Kafka diretamente

source: In rare cases, you may need to access the underlying Kafka clients. `KafkaClientService` provides thread-safe access to `Producer` and `Consumer`.
pt_br: Em casos raros, você pode precisar acessar os clientes Kafka subjacentes. `KafkaClientService` fornece acesso thread-safe a `Producer` e `Consumer`.

source: The `KafkaClientService` is an experimental API and can change in the future.
pt_br: A `KafkaClientService` é uma API experimental e pode sofrer alterações no futuro.

source: You can also get the Kafka configuration injected to your application and create Kafka producer, consumer and admin clients directly:
pt_br: Você também pode obter a configuração do Kafka injetada na sua aplicação e criar diretamente clientes produtores, consumidores e administradores do Kafka:

source: The `default-kafka-broker` configuration map contains all application properties prefixed with `kafka.` or `KAFKA_`. For more configuration options check out <<kafka-configuration-resolution>>.
pt_br: O mapa de configuração `default-kafka-broker` contém todas as propriedades da aplicação prefixadas com `kafka.` ou `KAFKA_`. Para mais opções de configuração, consulte <<kafka-configuration-resolution>>.

source: JSON serialization
pt_br: Serialização JSON

source: Quarkus has built-in capabilities to deal with JSON Kafka messages.
pt_br: O Quarkus tem capacidades incorporadas para lidar com mensagens JSON Kafka.

source: Imagine we have a `Fruit` data class as follows:
pt_br: Imagine que temos uma classe de dados `Fruit` da seguinte forma:

source: And we want to use it to receive messages from Kafka, make some price transformation, and send messages back to Kafka.
pt_br: E queremos utilizá-la para receber mensagens do Kafka, fazer alguma transformação de preços e enviar mensagens de volta para o Kafka.

source: To do this, we will need to set up JSON serialization with Jackson or JSON-B.
pt_br: Para isso, precisamos configurar a serialização JSON com Jackson ou JSON-B.

source: Serializing via Jackson
pt_br: Serialização via Jackson

source: Quarkus has built-in support for JSON serialization and deserialization based on Jackson. It will also <<serialization-generation,generate>> the serializer and deserializer for you, so you do not have to configure anything. When generation is disabled, you can use the provided `ObjectMapperSerializer` and `ObjectMapperDeserializer` as explained below.
pt_br: O Quarkus possui suporte embutido para serialização e desserialização JSON baseado no Jackson. Ele também irá <<serialization-generation,gerar>> o serializador e desserializador para você, então você não precisa configurar nada. Quando a geração está desativada, você pode usar os `ObjectMapperSerializer` e `ObjectMapperDeserializer` fornecidos, como explicado abaixo.

source: There is an existing `ObjectMapperSerializer` that can be used to serialize all data objects via Jackson. You may create an empty subclass if you want to use <<serialization-autodetection>>.
pt_br: Existe um `ObjectMapperSerializer` que pode ser usado para serializar todos os objetos de dados via Jackson. Você pode criar uma subclasse vazia se quiser usar <<serialization-autodetection>>.

source: The corresponding deserializer class needs to be subclassed. So, let's create a `FruitDeserializer` that extends the `ObjectMapperDeserializer`.
pt_br: A classe correspondente do desserializador precisa ser uma subclasse. Portanto, vamos criar um `FruitDeserializer` que estende o `ObjectMapperDeserializer`.

source: Finally, configure your channels to use the Jackson serializer and deserializer.
pt_br: Por fim, configure os seus canais para utilizarem o serializador e desserializador Jackson.

source: Now, your Kafka messages will contain a Jackson serialized representation of your `Fruit` data object. In this case, the `deserializer` configuration is not necessary as the <<serialization-autodetection>> is enabled by default.
pt_br: Agora, suas mensagens Kafka conterão uma representação serializada pelo Jackson do seu objeto de dados `Fruit`. Nesse caso, a configuração do `deserializer` não é necessária, pois a <<serialization-autodetection>> está habilitada por padrão.

source: If you want to deserialize a list of fruits, you need to create a deserializer with a Jackson `TypeReference` denoted the generic collection used.
pt_br: Se você pretende desserializar uma lista de fruits, tem de criar um desserializador com um Jackson `TypeReference` denotando a coleção genérica utilizada.

source: Serializing via JSON-B
pt_br: Serialização via JSON-B

source: First, you need to include the `quarkus-jsonb` extension.
pt_br: Em primeiro lugar, é necessário incluir a extensão `quarkus-jsonb`.

source: There is an existing `JsonbSerializer` that can be used to serialize all data objects via JSON-B. You may create an empty subclass if you want to use <<serialization-autodetection>>.
pt_br: Existe um `JsonbSerializer` que pode ser usado para serializar todos os objetos de dados via JSON-B. Você pode criar uma subclasse vazia se quiser usar <<serialization-autodetection>>.

source: The corresponding deserializer class needs to be subclassed. So, let's create a `FruitDeserializer` that extends the generic `JsonbDeserializer`.
pt_br: A classe correspondente do desserializador precisa ser uma subclasse. Portanto, vamos criar um `FruitDeserializer` que estende o genérico `JsonbDeserializer`.

source: Finally, configure your channels to use the JSON-B serializer and deserializer.
pt_br: Por fim, configure os seus canais para utilizarem o serializador e desserializador JSON-B.

source: Now, your Kafka messages will contain a JSON-B serialized representation of your `Fruit` data object.
pt_br: Agora, as suas mensagens Kafka conterão uma representação serializada JSON-B do seu objeto de dados `Fruit`.

source: If you want to deserialize a list of fruits, you need to create a deserializer with a `Type` denoted the generic collection used.
pt_br: Para desserializar uma lista de fruits, é necessário criar um desserializador com um `Tipo` denotando a coleção genérica utilizada.

source: Avro Serialization
pt_br: Serialização Avro

source: This is described in a dedicated guide: xref:kafka-schema-registry-avro.adoc[Using Apache Kafka with Schema Registry and Avro].
pt_br: Isso é descrito em um guia dedicado: xref:kafka-schema-registry-avro.adoc[Usando Apache Kafka com Registro de Esquema e o Avro].

source: JSON Schema Serialization
pt_br: Serialização do Esquema JSON

source: This is described in a dedicated guide: xref:kafka-schema-registry-json-schema.adoc[Using Apache Kafka with Schema Registry and JSON Schema].
pt_br: Isso é descrito em um guia dedicado: xref:kafka-schema-registry-json-schema.adoc[Usando Apache Kafka com Registro de Esquema e Esquema JSON].

source: Serializer/deserializer autodetection
pt_br: Detecção automática de serializador/desserializador

source: When using Quarkus Messaging with Kafka (`io.quarkus:quarkus-messaging-kafka`), Quarkus can often automatically detect the correct serializer and deserializer class. This autodetection is based on declarations of `@Incoming` and `@Outgoing` methods, as well as injected ``@Channel``s.
pt_br: Ao usar a Mensageria Quarkus com Kafka (`io.quarkus:quarkus-messaging-kafka`), o Quarkus pode frequentemente detectar automaticamente a classe correta de serializador e desserializador. Essa detecção automática é baseada nas declarações dos métodos `@Incoming` e `@Outgoing`, assim como nos ``@Channel``s injetados.

source: For example, if you declare
pt_br: Por exemplo, se você declarar

source: and your configuration indicates that the `generated-price` channel uses the `smallrye-kafka` connector, then Quarkus will automatically set the `value.serializer` to Kafka's built-in `IntegerSerializer`.
pt_br: e a sua configuração indicar que o canal `generated-price` utiliza o conector `smallrye-kafka`, o Quarkus definirá automaticamente o `value.serializer` para o `IntegerSerializer` incorporado no Kafka.

source: Similarly, if you declare
pt_br: Da mesma forma, se você declarar

source: and your configuration indicates that the `my-kafka-records` channel uses the `smallrye-kafka` connector, then Quarkus will automatically set the `key.deserializer` to Kafka's built-in `LongDeserializer`, as well as the `value.deserializer` to `ByteArrayDeserializer`.
pt_br: e a sua configuração indicar que o canal `my-kafka-records` utiliza o conector `smallrye-kafka`, então o Quarkus definirá automaticamente o `key.deserializer` para o `LongDeserializer` incorporado no Kafka, bem como o `value.deserializer` para `ByteArrayDeserializer`.

source: Finally, if you declare
pt_br: Finalmente, se você declarar

source: and your configuration indicates that the `price-create` channel uses the `smallrye-kafka` connector, then Quarkus will automatically set the `value.serializer` to Kafka's built-in `DoubleSerializer`.
pt_br: e a sua configuração indicar que o canal `price-create` utiliza o conector `smallrye-kafka`, o Quarkus definirá automaticamente o `value.serializer` para o `DoubleSerializer` incorporado no Kafka.

source: The full set of types supported by the serializer/deserializer autodetection is:
pt_br: O conjunto completo de tipos suportados pela autodetecção do serializador/desserializador é:

source: `short` and `java.lang.Short`
pt_br: `short` e `java.lang.Short`

source: `int` and `java.lang.Integer`
pt_br: `int` e `java.lang.Integer`

source: `long` and `java.lang.Long`
pt_br: `long` e `java.lang.Long`

source: `float` and `java.lang.Float`
pt_br: `float` e `java.lang.Float`

source: `double` and `java.lang.Double`
pt_br: `double` e `java.lang.Double`

source: classes for which a direct implementation of `org.apache.kafka.common.serialization.Serializer<T>` / `org.apache.kafka.common.serialization.Deserializer<T>` is present.
pt_br: classes para as quais existe uma implementação direta de `org.apache.kafka.common.serialization.Serializer<T>` / `org.apache.kafka.common.serialization.Deserializer<T>`.

source: the implementation needs to specify the type argument `T` as the (de-)serialized type.
pt_br: a implementação tem de especificar o argumento do tipo `T` como o tipo (des)serializado.

source: classes generated from Avro schemas, as well as Avro `GenericRecord`, if Confluent or Apicurio Registry _serde_ is present
pt_br: classes geradas a partir de esquemas Avro, bem como Avro `GenericRecord`, se o Confluent ou o Apicurio Registry _serde_ estiver presente

source: in case multiple Avro serdes are present, serializer/deserializer must be configured manually for Avro-generated classes, because autodetection is impossible
pt_br: no caso de existirem vários serdes Avro, o serializador/desserializador deve ser configurado manualmente para as classes geradas pelo Avro, uma vez que a detecção automática é impossível

source: see xref:kafka-schema-registry-avro.adoc[Using Apache Kafka with Schema Registry and Avro] for more information about using Confluent or Apicurio Registry libraries
pt_br: consulte xref:kafka-schema-registry-avro.adoc[Usando Apache Kafka com Registro de Esquema e Avro] para obter mais informações sobre a utilização das bibliotecas Confluent ou Apicurio Registry

source: classes for which a subclass of `ObjectMapperSerializer` / `ObjectMapperDeserializer` is present, as described in <<jackson-serialization>>
pt_br: classes para as quais uma subclasse de `ObjectMapperSerializer` / `ObjectMapperDeserializer` está presente, conforme descrito em <<jackson-serialization>>

source: it is technically not needed to subclass `ObjectMapperSerializer`, but in such case, autodetection isn't possible
pt_br: tecnicamente não é necessário criar subclasse de `ObjectMapperSerializer`, mas, nesse caso, a detecção automática não é possível

source: classes for which a subclass of `JsonbSerializer` / `JsonbDeserializer` is present, as described in <<jsonb-serialization>>
pt_br: classes para as quais uma subclasse de `JsonbSerializer` / `JsonbDeserializer` está presente, conforme descrito em <<jsonb-serialization>>

source: it is technically not needed to subclass `JsonbSerializer`, but in such case, autodetection isn't possible
pt_br: tecnicamente não é necessário criar subclasse de `JsonbSerializer`, mas, nesse caso, a detecção automática não é possível

source: If a serializer/deserializer is set by configuration, it won't be replaced by the autodetection.
pt_br: Se um serializador/desserializador for definido pela configuração, não será substituído pela detecção automática.

source: In case you have any issues with serializer autodetection, you can switch it off completely by setting `quarkus.messaging.kafka.serializer-autodetection.enabled=false`. If you find you need to do this, please file a bug in the link:https://github.com/quarkusio/quarkus/issues[Quarkus issue tracker] so we can fix whatever problem you have.
pt_br: Se você tiver algum problema com a detecção automática de serializadores, pode desativá-la completamente definindo `quarkus.messaging.kafka.serializer-autodetection.enabled=false`. Se achar que precisa fazer isso, por favor, registre um bug no link:https://github.com/quarkusio/quarkus/issues[Quarkus issue tracker] para que possamos corrigir o problema.

source: JSON Serializer/deserializer generation
pt_br: Geração de serializador/desserializador JSON

source: Quarkus automatically generates serializers and deserializers for channels where:
pt_br: O Quarkus gera automaticamente serializadores e desserializadores para canais onde:

source: the serializer/deserializer is not configured
pt_br: o serializador/desserializador não está configurado

source: the auto-detection did not find a matching serializer/deserializer
pt_br: a detecção automática não encontrou um serializador/desserializador correspondente

source: It uses Jackson underneath.
pt_br: Utiliza Jackson por baixo.

source: This generation can be disabled using:
pt_br: Esta geração pode ser desativada utilizando:

source: Using Schema Registry
pt_br: Usando Registro de Esquemas

source: This is described in a dedicated guide for Avro: xref:kafka-schema-registry-avro.adoc[Using Apache Kafka with Schema Registry and Avro]. And a different one for JSON Schema: xref:kafka-schema-registry-json-schema.adoc[Using Apache Kafka with Schema Registry and JSON Schema].
pt_br: Isso é descrito em um guia dedicado para Avro: xref:kafka-schema-registry-avro.adoc[Usando Apache Kafka com Registro de Esquema e Avro]. E um outro para Esquema JSON: xref:kafka-schema-registry-json-schema.adoc[Usando Apache Kafka com Registro de Esquema e Esquema JSON].

source: Health Checks
pt_br: Verificações de Integridade
