Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: `latest` commits the record offset received by the Kafka consumer as soon as the associated message is acknowledged (if the offset is higher than the previously committed offset). This strategy provides at-least-once delivery if the channel processes the message without performing any asynchronous processing. Specifically, the offset of the most recent acknowledged message will always be committed, even if older messages have not finished being processed. In case of an incident such as a crash, processing would restart after the last commit, leading to older messages never being successfully and fully processed, which would appear as message loss. This strategy should not be used in high load environment, as offset commit is expensive. However, it reduces the risk of duplicates.
pt_br: `latest` confirma o offset do registro recebido pelo consumidor Kafka assim que a mensagem associada é reconhecida (se o offset for maior que o offset previamente confirmado). Esta estratégia fornece entrega pelo menos uma vez se o canal processa a mensagem sem realizar nenhum processamento assíncrono. Especificamente, o offset da mensagem mais recentemente reconhecida sempre será confirmado, mesmo que mensagens mais antigas ainda não tenham terminado de ser processadas. Em caso de incidente, como uma falha, o processamento reiniciaria após o último commit, resultando em mensagens mais antigas que nunca foram processadas com sucesso e completamente, o que poderia ser interpretado como perda de mensagem. Esta estratégia não deve ser usada em um ambiente de carga alta, pois a confirmação do offset é custosa. No entanto, ela reduz o risco de duplicatas.

source: `ignore` performs no commit. This strategy is the default strategy when the consumer is explicitly configured with `enable.auto.commit` to true. It delegates the offset commit to the underlying Kafka client. When `enable.auto.commit` is `true` this strategy **DOES NOT** guarantee at-least-once delivery. SmallRye Reactive Messaging processes records asynchronously, so offsets may be committed for records that have been polled but not yet processed. In case of a failure, only records that were not committed yet will be re-processed.
pt_br: `ignore` não realiza nenhuma confirmação. Essa estratégia é a estratégia padrão quando o consumidor é configurado explicitamente com `enable.auto.commit` como true. Ela delega a confirmação de deslocamento para o cliente Kafka subjacente. Quando `enable.auto.commit` é `true`, essa estratégia *NÃO* garante a entrega pelo menos uma vez. A Mensageria Reativa do SmallRye processa registros de forma assíncrona, de modo que os deslocamentos podem ser confirmados para registros que foram pesquisados, mas ainda não processados. Em caso de falha, apenas os registros que ainda não foram confirmados serão reprocessados.

source: The Kafka connector disables the Kafka auto commit when it is not explicitly enabled. This behavior differs from the traditional Kafka consumer. If high throughput is important for you, and you are not limited by the downstream, we recommend to either:
pt_br: O conector Kafka desativa a confirmação automática do Kafka quando ela não está explicitamente ativada. Esse comportamento difere do consumidor tradicional do Kafka. Se a alta taxa de transferência for importante para você, e se não estiver limitado pelo downstream, recomendamos:

source: use the `throttled` policy,
pt_br: utilizar a política `throttled`,

source: or set `enable.auto.commit` to true and annotate the consuming method with `@Acknowledgment(Acknowledgment.Strategy.NONE)`.
pt_br: ou definir `enable.auto.commit` como verdadeiro e anotar o método de consumo com `@Acknowledgment(Acknowledgment.Strategy.NONE)`.

source: SmallRye Reactive Messaging enables implementing custom commit strategies. See https://smallrye.io/smallrye-reactive-messaging/latest/kafka/receiving-kafka-records/#acknowledgement[SmallRye Reactive Messaging documentation] for more information.
pt_br: O SmallRye Reactive Messaging permite a implementação de estratégias de commit personalizadas. Consulte link:https://smallrye.io/smallrye-reactive-messaging/latest/kafka/receiving-kafka-records/#acknowledgement[a documentação do SmallRye Reactive Messaging] para obter mais informações.

source: Error Handling Strategies
pt_br: Estratégias de Tratamento de Erros

source: If a message produced from a Kafka record is nacked, a failure strategy is applied. The Kafka connector supports three strategies:
pt_br: Se uma mensagem produzida a partir de um registro Kafka não for enviada, é aplicada uma estratégia de falha. O conector Kafka suporta três estratégias:

source: `fail`: fail the application, no more records will be processed (default strategy). The offset of the record that has not been processed correctly is not committed.
pt_br: `fail`: falha a aplicação, não serão processados mais registros (estratégia padrão). O deslocamento do registro que não foi processado corretamente não é confirmado.

source: `ignore`: the failure is logged, but the processing continue. The offset of the record that has not been processed correctly is committed.
pt_br: `ignore`: a falha é registrada, mas o processamento continua. O deslocamento do registro que não foi processado corretamente é confirmado.

source: `dead-letter-queue`: the offset of the record that has not been processed correctly is committed, but the record is written to a Kafka dead letter topic.
pt_br: `dead-letter-queue`: o deslocamento do registro que não foi processado corretamente é confirmado, mas o registro é escrito em um tópico de letra morta do Kafka.

source: The strategy is selected using the `failure-strategy` attribute.
pt_br: A estratégia é selecionada utilizando o atributo `failure-strategy`.

source: In the case of `dead-letter-queue`, you can configure the following attributes:
pt_br: No caso do `dead-letter-queue`, você pode configurar os seguintes atributos:

source: `dead-letter-queue.topic`: the topic to use to write the records not processed correctly, default is `dead-letter-topic-$channel`, with `$channel` being the name of the channel.
pt_br: `dead-letter-queue.topic`: o tópico usado para escrever os registros não processados corretamente, o padrão é `dead-letter-topic-$channel`, sendo `$channel` o nome do canal.

source: `dead-letter-queue.key.serializer`: the serializer used to write the record key on the dead letter queue. By default, it deduces the serializer from the key deserializer.
pt_br: `dead-letter-queue.key.serializer`: o serializador usado para escrever a chave de registro na fila de letra morta. Por padrão, o serializador é deduzido a partir do desserializador da chave.

source: `dead-letter-queue.value.serializer`: the serializer used to write the record value on the dead letter queue. By default, it deduces the serializer from the value deserializer.
pt_br: `dead-letter-queue.value.serializer`: o serializador usado para escrever o valor do registro na fila de letras mortas. Por padrão, o serializador é deduzido a partir do desserializador do valor.

source: The record written on the dead letter queue contains a set of additional headers about the original record:
pt_br: O registro escrito na fila de cartas mortas contém um conjunto de cabeçalhos adicionais sobre o registro original:

source: *dead-letter-reason*: the reason of the failure
pt_br: *dead-letter-reason*: o motivo da falha

source: *dead-letter-cause*: the cause of the failure if any
pt_br: *dead-letter-cause*: a causa da falha, se houver

source: *dead-letter-topic*: the original topic of the record
pt_br: *dead-letter-topic*: o tópico original do registro

source: *dead-letter-partition*: the original partition of the record (integer mapped to String)
pt_br: *dead-letter-partition*: a partição original do registro (inteiro mapeado para String)

source: *dead-letter-offset*: the original offset of the record (long mapped to String)
pt_br: *dead-letter-deslocamento*: o deslocamento original do registro (long mapeado para String)

source: SmallRye Reactive Messaging enables implementing custom failure strategies. See https://smallrye.io/smallrye-reactive-messaging/latest/kafka/receiving-kafka-records/#acknowledgement[SmallRye Reactive Messaging documentation] for more information.
pt_br: O SmallRye Reactive Messaging permite a implementação de estratégias de falha personalizadas. Consulte link:https://smallrye.io/smallrye-reactive-messaging/latest/kafka/receiving-kafka-records/#acknowledgement[a documentação do SmallRye Reactive Messaging] para obter mais informações.

source: Retrying processing
pt_br: Repetindo o processamento

source: You can combine Reactive Messaging with https://github.com/smallrye/smallrye-fault-tolerance[SmallRye Fault Tolerance], and retry processing if it failed:
pt_br: Você pode combinar a Mensageria Reativa com a https://github.com/smallrye/smallrye-fault-tolerance[Tolerância a Falhas do SmallRye] e tentar novamente o processamento em caso de falha:

source: You can configure the delay, the number of retries, the jitter, etc.
pt_br: Você pode configurar o atraso, o número de tentativas, o jitter, etc.

source: If your method returns a `Uni` or `CompletionStage`, you need to add the `@NonBlocking` annotation:
pt_br: Se o método devolver um `Uni` ou `CompletionStage`, é necessário acrescentar a anotação `@NonBlocking`:

source: The incoming messages are acknowledged only once the processing completes successfully. So, it commits the offset after the successful processing. If the processing still fails, even after all retries, the message is _nacked_ and the failure strategy is applied.
pt_br: As mensagens recebidas são reconhecidas somente quando o processamento é concluído com êxito. Portanto, ele confirma o deslocamento após o processamento bem-sucedido. Se o processamento ainda falhar, mesmo depois de todas as tentativas, a mensagem será _não reconhecida_ e a estratégia de falha será aplicada.

source: Handling Deserialization Failures
pt_br: Tratando Falhas de Desserialização

source: When a deserialization failure occurs, you can intercept it and provide a failure strategy. To achieve this, you need to create a bean implementing `DeserializationFailureHandler<T>` interface:
pt_br: Quando ocorre uma falha na desserialização, você pode interceptá-la e fornecer uma estratégia de falha. Para isso, você precisa criar um bean que implemente a interface `DeserializationFailureHandler<T>`:

source: To use this failure handler, the bean must be exposed with the `@Identifier` qualifier and the connector configuration must specify the attribute `mp.messaging.incoming.$channel.[key|value]-deserialization-failure-handler` (for key or value deserializers).
pt_br: Para utilizar este manipulador de falhas, o bean deve ser exposto com o qualificador `@Identifier` e a configuração do conector deve especificar o atributo `mp.messaging.incoming.$channel.[key|value]-deserialization-failure-handler` (para desserializadores de chave ou de valor).

source: The handler is called with details of the deserialization, including the action represented as `Uni<T>`. On the deserialization `Uni` failure strategies like retry, providing a fallback value or applying timeout can be implemented.
pt_br: O manipulador é chamado com detalhes da desserialização, inclusive a ação representada como `Uni<T>`. Na desserialização `Uni` podem ser implementadas estratégias de falha, como tentar novamente, fornecer um valor de reserva ou aplicar o tempo limite.

source: If you don’t configure a deserialization failure handler and a deserialization failure happens, the application is marked unhealthy. You can also ignore the failure, which will log the exception and produce a `null` value. To enable this behavior, set the `mp.messaging.incoming.$channel.fail-on-deserialization-failure` attribute to `false`.
pt_br: Se você não configurar um manipulador de falha de desserialização e ocorrer uma falha de desserialização, a aplicação será marcada como não saudável. Você também pode ignorar a falha, o que registrará a exceção e produzirá um valor `null`. Para habilitar esse comportamento, configure o atributo `mp.messaging.incoming.$channel.fail-on-deserialization-failure` para `false`.

source: If the `fail-on-deserialization-failure` attribute is set to `false` and the `failure-strategy` attribute is `dead-letter-queue` the failed record will be sent to the corresponding *dead letter queue* topic.
pt_br: Se o atributo `fail-on-deserialization-failure` estiver configurado como `false` e o atributo `failure-strategy` for `dead-letter-queue`, o registro com falha será enviado para o tópico da *dead letter queue* correspondente.

source: Consumer Groups
pt_br: Grupos de Consumidores

source: In Kafka, a consumer group is a set of consumers which cooperate to consume data from a topic. A topic is divided into a set of partitions. The partitions of a topic are assigned among the consumers in the group, effectively allowing to scale consumption throughput. Note that each partition is assigned to a single consumer from a group. However, a consumer can be assigned multiple partitions if the number of partitions is greater than the number of consumer in the group.
pt_br: No Kafka, um grupo de consumidores é um conjunto de consumidores que cooperam para consumir dados de um tópico. Um tópico é dividido em um conjunto de partições. As partições de um tópico são atribuídas entre os consumidores do grupo, o que permite dimensionar efetivamente a taxa de transferência do consumo. Observe que cada partição é atribuída a um único consumidor de um grupo. No entanto, um consumidor pode ser atribuído a várias partições se o número de partições for maior que o número de consumidores no grupo.

source: Let's explore briefly different producer/consumer patterns and how to implement them using Quarkus:
pt_br: Vamos explorar brevemente diferentes padrões de produtor/consumidor e como implementá-los usando o Quarkus:

source: *Single consumer thread inside a consumer group*
pt_br: *Uma única thread de consumidor dentro de um grupo de consumidores*

source: This is the default behavior of an application subscribing to a Kafka topic: Each Kafka connector will create a single consumer thread and place it inside a single consumer group. Consumer group id defaults to the application name as set by the `quarkus.application.name` configuration property. It can also be set using the `kafka.group.id` property.
pt_br: Esse é o comportamento padrão de uma aplicação que se inscreve em um tópico do Kafka: Cada conector Kafka criará um único thread de consumidor e o colocará em um único grupo de consumidores. O ID do grupo de consumidores tem como padrão o nome da aplicação, conforme definido pela propriedade de configuração `quarkus.application.name`. Ele também pode ser definido por meio da propriedade `kafka.group.id`.

source: *Multiple consumer threads inside a consumer group*
pt_br: *Vários threads de consumidores em um grupo de consumidores*

source: For a given application instance, the number of consumers inside the consumer group can be configured using `mp.messaging.incoming.$channel.concurrency` property. The partitions of the subscribed topic will be divided among the consumer threads. Note that if the `concurrency` value exceed the number of partitions of the topic, some consumer threads won't be assigned any partitions.
pt_br: Para uma determinada instância da aplicação, o número de consumidores dentro do grupo de consumidores pode ser configurado usando a propriedade mp.messaging.incoming.$channel.concurrency. As partições do tópico assinado serão divididas entre as threads de consumidores. Observe que se o valor de concorrência exceder o número de partições do tópico, algumas threads de consumidores não serão atribuídas a nenhuma partição.

source: Deprecation
pt_br: Depreciação

source: The https://smallrye.io/smallrye-reactive-messaging/latest/concepts/incoming-concurrency/[concurrency attribute] provides a connector agnostic way for non-blocking concurrent channels and replaces the Kafka connector specific `partitions` attribute. The `partitions` attribute is therefore deprecated and will be removed in future releases.
pt_br: O https://smallrye.io/smallrye-reactive-messaging/latest/concepts/incoming-concurrency/[atributo de concorrência] fornece uma maneira agnóstica de conector para canais concorrentes não blocantes e substitui o atributo `partitions` específico do conector Kafka. O atributo `partitions` está, portanto, obsoleto e será removido em versões futuras.

source: *Multiple consumer applications inside a consumer group*
pt_br: *Várias aplicações de consumo dentro de um grupo de consumidores*

source: Similar to the previous example, multiple instances of an application can subscribe to a single consumer group, configured via `mp.messaging.incoming.$channel.group.id` property, or left default to the application name. This in turn will divide partitions of the topic among application instances.
pt_br: Da mesma forma que no exemplo anterior, várias instâncias de uma aplicação podem se inscrever em um único grupo de consumidores, configurado por meio da propriedade `mp.messaging.incoming.$channel.group.id` ou deixado como padrão para o nome da aplicação. Isso, por sua vez, dividirá as partições do tópico entre as instâncias da aplicação.

source: *Pub/Sub: Multiple consumer groups subscribed to a topic*
pt_br: *Pub/Sub: Vários grupos de consumidores inscritos em um tópico*

source: Lastly different applications can subscribe independently to same topics using different *consumer group ids*. For example, messages published to a topic called _orders_ can be consumed independently on two consumer applications, one with `mp.messaging.incoming.orders.group.id=invoicing` and second with `mp.messaging.incoming.orders.group.id=shipping`. Different consumer groups can thus scale independently according to the message consumption requirements.
pt_br: Por fim, diferentes aplicações podem se inscrever independentemente nos mesmos tópicos usando diferentes *IDs de grupos de consumidores*. Por exemplo, as mensagens publicadas em um tópico chamado _pedidos_ podem ser consumidas de forma independente em duas aplicações de consumo, uma com `mp.messaging.incoming.orders.group.id=invoicing` e a segunda com `mp.messaging.incoming.orders.group.id=shipping`. Assim, diferentes grupos de consumidores podem ser dimensionados de forma independente de acordo com os requisitos de consumo de mensagens.

source: A common business requirement is to consume and process Kafka records in order. The Kafka broker preserves order of records inside a partition and not inside a topic. Therefore, it is important to think about how records are partitioned inside a topic. The default partitioner uses record key hash to compute the partition for a record, or when the key is not defined, chooses a partition randomly per batch or records.
pt_br: Um requisito negocial comum é consumir e processar os registros do Kafka em ordem. O broker Kafka preserva a ordem dos registros dentro de uma partição e não dentro de um tópico. Portanto, é importante pensar em como os registros são particionados dentro de um tópico. O particionador padrão usa o hash da chave do registro para calcular a partição de um registro ou, quando a chave não é definida, escolhe uma partição aleatoriamente por lote ou registros.

source: During normal operation, a Kafka consumer preserves the order of records inside each partition assigned to it. SmallRye Reactive Messaging keeps this order for processing, unless `@Blocking(ordered = false)` is used (see <<blocking-processing>>).
pt_br: Durante a operação normal, um consumidor Kafka preserva a ordem dos registros dentro de cada partição atribuída a ele. O SmallRye Reactive Messaging mantém essa ordem para processamento, a menos que `@Blocking(ordered = false)` seja usado (consulte <<blocking-processing>> ).

source: Note that due to consumer rebalances, Kafka consumers only guarantee at-least-once processing of single records, meaning that uncommitted records _can_ be processed again by consumers.
pt_br: Note que, devido aos rebalanceamentos dos consumidores, os consumidores Kafka apenas garantem o processamento pelo menos uma vez de registros individuais, o que significa que os registros não confirmados _podem_ ser processados novamente pelos consumidores.

source: Consumer Rebalance Listener
pt_br: Listener de Rebalanceamento do Consumidor

source: Inside a consumer group, as new group members arrive and old members leave, the partitions are re-assigned so that each member receives a proportional share of the partitions. This is known as rebalancing the group. To handle offset commit and assigned partitions yourself, you can provide a consumer rebalance listener. To achieve this, implement the `io.smallrye.reactive.messaging.kafka.KafkaConsumerRebalanceListener` interface and expose it as a CDI bean with the `@Idenfier` qualifier. A common use case is to store offset in a separate data store to implement exactly-once semantic, or starting the processing at a specific offset.
pt_br: Em um grupo de consumidores, à medida que novos membros do grupo chegam e membros antigos saem, as partições são reatribuídas para que cada membro receba uma parte proporcional das partições. Isso é conhecido como rebalanceamento do grupo. Para lidar com a confirmação de deslocamento e as partições atribuídas, você pode fornecer um listener de rebalanceamento de consumidor. Para isso, implemente a interface `io.smallrye.reactive.messaging.kafka.KafkaConsumerRebalanceListener` e exponha-a como um bean CDI com o qualificador `@Idenfier`. Um caso de uso comum é armazenar o deslocamento em um armazém de dados separado para implementar a semântica exatamente único ou iniciar o processamento em um deslocamento específico.

source: The listener is invoked every time the consumer topic/partition assignment changes. For example, when the application starts, it invokes the `partitionsAssigned` callback with the initial set of topics/partitions associated with the consumer. If, later, this set changes, it calls the `partitionsRevoked` and `partitionsAssigned` callbacks again, so you can implement custom logic.
pt_br: O listener é chamado sempre que a atribuição de tópico/partição do consumidor é alterada. Por exemplo, quando a aplicação é iniciada, ele invoca call-back `partitionsAssigned` com o conjunto inicial de tópicos/partições associados ao consumidor. Se, mais tarde, esse conjunto for alterado, ele chama novamente os callbacks `partitionsRevoked` e `partitionsAssigned`, para que você possa implementar uma lógica personalizada.

source: Note that the rebalance listener methods are called from the Kafka polling thread and **will** block the caller thread until completion. That’s because the rebalance protocol has synchronization barriers, and using asynchronous code in a rebalance listener may be executed after the synchronization barrier.
pt_br: Observe que os métodos do ouvinte de rebalanceamento são chamados a partir da thread de polling do Kafka e *bloquearão* a thread do chamador até a conclusão. Isso ocorre porque o protocolo de rebalanceamento tem barreiras de sincronização, e o uso de código assíncrono em um ouvinte de rebalanceamento pode ser executado após a barreira de sincronização.

source: When topics/partitions are assigned or revoked from a consumer, it pauses the message delivery and resumes once the rebalance completes.
pt_br: Quando os tópicos/partições são atribuídos ou revogados por um consumidor, o envio de mensagens é interrompido e retomado após a conclusão do rebalanceamento.
