Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: Kafka Configuration Resolution
pt_br: Resolução de Configuração do Kafka

source: Quarkus exposes all Kafka related application properties, prefixed with `kafka.` or `KAFKA_` inside a configuration map with `default-kafka-broker` name. This configuration is used to establish the connection with the Kafka broker.
pt_br: O Quarkus expõe todas as propriedades da aplicação relacionadas ao Kafka, prefixadas com `kafka.` ou `KAFKA_` dentro de um mapa de configuração com o nome `default-kafka-broker`. Essa configuração é usada para estabelecer a conexão com o broker Kafka.

source: In addition to this default configuration, you can configure the name of the `Map` producer using the `kafka-configuration` attribute:
pt_br: Além desta configuração predefinida, você pode configurar o nome do produtor `Map` utilizando o atributo `kafka-configuration`:

source: In this case, the connector looks for the `Map` associated with the `my-configuration` name. If `kafka-configuration` is not set, an optional lookup for a `Map` exposed with the channel name (`my-channel` in the previous example) is done.
pt_br: Nesse caso, o conector procura o `Map` associado ao nome `my-configuration`. Se `kafka-configuration` não estiver definido, será feita uma pesquisa opcional de um `Map` exposto com o nome do canal (`my-channel` no exemplo anterior).

source: Attribute values are resolved as follows:
pt_br: Os valores dos atributos são resolvidos da seguinte forma:

source: the attribute is set directly on the channel configuration (`mp.messaging.incoming.my-channel.attribute=value`),
pt_br: o atributo é definido diretamente na configuração do canal (`mp.messaging.incoming.my-channel.attribute=value`),

source: if not set, the connector looks for a `Map` with the channel name or the configured `kafka-configuration` (if set) and the value is retrieved from that `Map`
pt_br: se não estiver definido, o conector procura um `Map` com o nome do canal ou o `kafka-configuration` configurado (se definido) e o valor é obtido a partir desse `Map`

source: If the resolved `Map` does not contain the value the default `Map` is used (exposed with the `default-kafka-broker` name)
pt_br: Se o `Map` resolvido não contém o valor, é utilizado o `Map` padrão (exposto com o nome `default-kafka-broker`)

source: Conditionally configure channels
pt_br: Configurar canais condicionalmente

source: You can configure the channels using a specific profile. Thus, the channels are only configured (and added to the application) when the specified profile is enabled.
pt_br: Você pode configurar os canais usando um perfil específico. Assim, os canais só são configurados (e adicionados à aplicação) quando o perfil especificado é ativado.

source: To achieve this, you need:
pt_br: Para conseguir isso, você precisa:

source: Prefix the `mp.messaging.[incoming|outgoing].$channel` entries with `%my-profile` such as `%my-profile.mp.messaging.[incoming|outgoing].$channel.key=value`
pt_br: Prefixar as entradas `mp.messaging.[incoming|outgoing].$channel` com `%my-profile` tal como `%my-profile.mp.messaging.[incoming|outgoing].$channel.key=value`

source: Use the `@IfBuildProfile("my-profile")` on the CDI beans containing `@Incoming(channel)` and `@Outgoing(channel)` annotations that need only to be enabled when the profile is enabled.
pt_br: Utilizar o `@IfBuildProfile("my-profile")` nos beans CDI que contêm anotações `@Incoming(channel)` e `@Outgoing(channel)` que só precisam ser ativadas quando o perfil é ativado.

source: Note that reactive messaging verifies that the graph is complete. So, when using such a conditional configuration, ensure the application works with and without the profile enabled.
pt_br: Observe que as mensagens reativas verificam se o gráfico está completo. Portanto, ao usar essa configuração condicional, certifique-se de que a aplicação funcione com e sem o perfil ativado.

source: Note that this approach can also be used to change the channel configuration based on a profile.
pt_br: Note que esta abordagem também pode ser utilizada para alterar a configuração do canal com base num perfil.

source: Integrating with Kafka - Common patterns
pt_br: Integrando com o Kafka - Padrões comuns

source: Writing to Kafka from an HTTP endpoint
pt_br: Escrever no Kafka a partir de um endpoint HTTP

source: To send messages to Kafka from an HTTP endpoint, inject an `Emitter` (or a `MutinyEmitter`) in your endpoint:
pt_br: Para enviar mensagens para o Kafka a partir de um endpoint HTTP, injete um `Emitter` (ou um `MutinyEmitter`) no seu endpoint:

source: Inject an `Emitter<String>`
pt_br: Injete um `Emitter<String>`

source: The HTTP method receives the payload and returns a `CompletionStage` completed when the message is written to Kafka
pt_br: O método HTTP recebe o conteúdo e devolve um `CompletionStage` concluído quando a mensagem é escrita no Kafka

source: Send the message to Kafka, the `send` method returns a `CompletionStage`
pt_br: Envie a mensagem para o Kafka, o método `send` devolve um `CompletionStage`

source: The endpoint sends the passed payload (from a `POST` HTTP request) to the emitter. The emitter's channel is mapped to a Kafka topic in the `application.properties` file:
pt_br: O endpoint envia a conteúdo passado (de uma requisição HTTP `POST`) para o emissor. O canal do emissor é mapeado para um tópico do Kafka no arquivo `application.properties`:

source: The endpoint returns a `CompletionStage` indicating the asynchronous nature of the method. The `emitter.send` method returns a `CompletionStage<Void>` . The returned future is completed when the message has been written to Kafka. If the writing fails, the returned `CompletionStage` is completed exceptionally.
pt_br: O endpoint retorna um `CompletionStage` indicando a natureza assíncrona do método. O método `emitter.send` retorna um `CompletionStage<Void>`. O future retornado é concluído quando a mensagem tiver sido gravada no Kafka. Se a gravação falhar, o `CompletionStage` retornado será concluído excepcionalmente.

source: If the endpoint does not return a `CompletionStage`, the HTTP response may be written before the message is sent to Kafka, and so failures won't be reported to the user.
pt_br: Se o endpoint não devolver um `CompletionStage`, a resposta HTTP pode ser escrita antes de a mensagem ser enviada para o Kafka, e então as falhas não serão comunicadas ao usuário.

source: If you need to send a Kafka record, use:
pt_br: Se você precisa enviar um registro Kafka, use:

source: Note the usage of an `Emitter<Record<K, V>>`
pt_br: Note a utilização de um `Emitter<Record<K, V>>`

source: Create the record using `Record.of(k, v)`
pt_br: Crie o registro usando `Record.of(k, v)`

source: Persisting Kafka messages with Hibernate with Panache
pt_br: Persistindo mensagens Kafka com o Hibernate com Panache

source: To persist objects received from Kafka into a database, you can use Hibernate with Panache.
pt_br: Para persistir objetos recebidos do Kafka numa base de dados, você pode utilizar o Hibernate com o Panache.

source: Let's imagine you receive `Fruit` objects. For simplicity purposes, our `Fruit` class is pretty simple:
pt_br: Vamos imaginar que você receba objetos `Fruit`. Para fins de simplificação, nossa classe `Fruit` é bastante simples:

source: To consume `Fruit` instances stored on a Kafka topic, and persist them into a database, you can use the following approach:
pt_br: Para consumir instâncias do `Fruit` armazenadas num tópico do Kafka e mantê-las numa base de dados, você pode utilizar a seguinte abordagem:

source: Configuring the incoming channel. This channel reads from Kafka.
pt_br: Configurando o canal de entrada. Este canal lê a partir do Kafka.

source: As we are writing in a database, we must be in a transaction. This annotation starts a new transaction and commits it when the method returns. Quarkus automatically considers the method as _blocking_. Indeed, writing to a database using classic Hibernate is blocking. So, Quarkus calls the method on a worker thread you can block (and not an I/O thread).
pt_br: Como estamos escrevendo em um banco de dados, devemos estar em uma transação. Essa anotação inicia uma nova transação e a confirma quando o método retorna. O Quarkus considera automaticamente o método como _blocante_. De fato, a gravação em um banco de dados usando o Hibernate clássico é blocante. Portanto, o Quarkus chama o método em um thread de trabalho que pode ser bloqueado (e não em um thread de E/S).

source: The method receives each Fruit. Note that you would need a deserializer to reconstruct the Fruit instances from the Kafka records.
pt_br: O método recebe cada Fruit. Note que seria necessário um desserializador para reconstruir as instâncias Fruit a partir dos registros Kafka.

source: Persist the received `fruit` object.
pt_br: Persiste o objeto `fruit` recebido.

source: As mentioned in <4>, you need a deserializer that can create a `Fruit` from the record. This can be done using a Jackson deserializer:
pt_br: Conforme mencionado em <4>, você precisa de um desserializador que possa criar um `Fruit` a partir do registro. Isso pode ser feito usando um desserializador Jackson:

source: The associated configuration would be:
pt_br: A configuração associada seria:

source: Check <<jackson-serialization>> for more detail about the usage of Jackson with Kafka. You can also use Avro.
pt_br: Consulte <<jackson-serialization>> para mais detalhes sobre o uso do Jackson com o Kafka. Também é possível utilizar Avro.

source: Persisting Kafka messages with Hibernate Reactive
pt_br: Persistência de mensagens Kafka com o Hibernate Reativo

source: To persist objects received from Kafka into a database, you can use Hibernate Reactive with Panache.
pt_br: Para persistir objetos recebidos do Kafka numa base de dados, você pode utilizar o Hibernate Reativo com Panache.

source: Make sure to use the reactive variant
pt_br: Certifique-se de que utiliza a variante reativa

source: Inject the Hibernate Reactive `Session`
pt_br: Injete a `Session` do Hibernate Reativo

source: Hibernate Reactive `Session` and `Panache` APIs require an active CDI Request context. `@ActivateRequestContext` annotation creates a new request context and destroys it when the `Uni` returned from the method completes. If `Panache` is not used, `Mutiny.SessionFactory` can be injected and used similarly without the need of activating the request context or closing the session manually.
pt_br: As APIs `Session` e `Panache` do Hibernate Reativo exigem um Contexto de Requisição CDI ativo. A anotação `@ActivateRequestContext` cria um novo contexto de requisição e o destrói quando o `Uni` retorno do método é concluído. Se o `Panache` não for usado, o `Mutiny.SessionFactory` poderá ser injetado e usado de forma semelhante, sem a necessidade de ativar o contexto de requisição ou fechar a sessão manualmente.

source: Requests a new transaction. The transaction completes when the passed action completes.
pt_br: Solicita uma nova transação. A transação é concluída quando a ação passada é concluída.

source: Persist the entity. It returns a `Uni<Fruit>`.
pt_br: Persiste a entidade. Devolve um `Uni<Fruit>`.

source: Switch back to a `Uni<Void>`.
pt_br: Troque de volta para um `Uni<Void>`.

source: Close the session - this is close the connection with the database. The connection can then be recycled.
pt_br: Feche a sessão - isto é, fechar a conexão com a base de dados. A conexão pode então ser reciclada.

source: Unlike with _classic_ Hibernate, you can't use `@Transactional`. Instead, we use `session.withTransaction` and persist our entity. The `map` is used to return a `Uni<Void>` and not a `Uni<Fruit>`.
pt_br: Diferentemente do Hibernate _clássico_, você não pode usar `@Transactional`. Em vez disso, usamos `session.withTransaction` e persistimos nossa entidade. O `map` é usado para retornar um `Uni<Void>` e não um `Uni<Fruit>`.

source: You need a deserializer that can create a `Fruit` from the record. This can be done using a Jackson deserializer:
pt_br: Você precisa de um desserializador que possa criar um `Fruit` a partir do registro. Isso pode ser feito usando um desserializador Jackson:

source: Writing entities managed by Hibernate to Kafka
pt_br: Escrevendo entidades gerenciadas pelo Hibernate no Kafka

source: Let's imagine the following process:
pt_br: Vamos imaginar o seguinte processo:

source: You receive an HTTP request with a payload,
pt_br: VocêrRecebe uma requisição HTTP com um conteúdo,

source: You create an Hibernate entity instance from this payload,
pt_br: Você uma instância de entidade Hibernate a partir deste conteúdo,

source: You persist that entity into a database,
pt_br: Você persiste essa entidade numa base de dados,

source: You send the entity to a Kafka topic
pt_br: Você envia a entidade para um tópico do Kafka

source: Because we write to a database, we must run this method in a transaction. Yet, sending the entity to Kafka happens asynchronously. We can achieve this by using `.sendAndAwait()` or `.sendAndForget()` on the `MutinyEmitter`, or `.send().toCompletableFuture().join()` on the `Emitter`.
pt_br: Como gravamos em um banco de dados, precisamos executar esse método em uma transação. No entanto, o envio da entidade para o Kafka ocorre de forma assíncrona. Podemos conseguir isso usando `.sendAndAwait()` ou `.sendAndForget()` no site `MutinyEmitter` , ou `.send().toCompletableFuture().join()` no `Emitter` .

source: To implement this process, you need the following approach:
pt_br: Para implementar este processo, é necessária a seguinte abordagem:

source: As we are writing to the database, make sure we run inside a transaction
pt_br: Como estamos escrevendo para a base de dados, certifique-se de que executamos dentro de uma transação

source: The method receives the fruit instance to persist.
pt_br: O método recebe a instância da fruta para persistir.

source: Wrap the managed entity inside a Data transfer object and send it to Kafka. This makes sure that managed entity is not impacted by the Kafka serialization. Then await the completion of the operation before returning.
pt_br: Envolva a entidade gerenciada em um objeto de transferência de dados e envie-a para o Kafka. Isso garante que a entidade gerenciada não seja afetada pela serialização do Kafka. Em seguida, aguarde a conclusão da operação antes de retornar.

source: Writing entities managed by Hibernate Reactive to Kafka
pt_br: Escrevendo entidades gerenciadas pelo Hibernate Reativo no Kafka

source: To send to Kafka entities managed by Hibernate Reactive, we recommend using:
pt_br: Para enviar para entidades Kafka gerenciadas pelo Hibernate Reativo, recomendamos usar:

source: Quarkus REST to serve HTTP requests
pt_br: Quarkus REST para servir requisições HTTP

source: A `MutinyEmitter` to send message to a channel, so it can be easily integrated with the Mutiny API exposed by Hibernate Reactive or Hibernate Reactive with Panache.
pt_br: Um `MutinyEmitter` para enviar mensagens para um canal, para que possa ser facilmente integrado com a API do Mutiny exposta pelo Hibernate Reativo ou Hibernate Reativo com Panache.

source: The following example demonstrates how to receive a payload, store it in the database using Hibernate Reactive with Panache, and send the persisted entity to Kafka:
pt_br: O exemplo a seguir demonstra como receber um conteúdo, armazená-lo na base de dados utilizando o Hibernate Reativo com Panache e enviar a entidade persistente para o Kafka:

source: Inject a `MutinyEmitter` which exposes a Mutiny API. It simplifies the integration with the Mutiny API exposed by Hibernate Reactive with Panache.
pt_br: Injete um `MutinyEmitter` que expõe uma API do Mutiny. Ele simplifica a integração com a API do Mutiny exposta pelo Hibernate Reativo com Panache.

source: The HTTP method receiving the payload returns a `Uni<Void>`. The HTTP response is written when the operation completes (the entity is persisted and written to Kafka).
pt_br: O método HTTP que recebe o conteúdo devolve um `Uni<Void>`. A resposta HTTP é escrita quando a operação é concluída (a entidade é persistida e escrita no Kafka).

source: We need to write the entity into the database in a transaction.
pt_br: Temos de escrever a entidade na base de dados numa transação.

source: Once the persist operation completes, we send the entity to Kafka. The `send` method returns a `Uni<Void>`.
pt_br: Uma vez concluída a operação de persistência, enviamos a entidade para o Kafka. O método `send` devolve um `Uni<Void>`.

source: Streaming Kafka topics as server-sent events
pt_br: Transmitindo tópicos do Kafka como eventos enviados pelo servidor

source: Streaming a Kafka topic as server-sent events (SSE) is straightforward:
pt_br: A transmissão de um tópico do Kafka como eventos enviados pelo servidor (SSE) é simples:

source: You inject the channel representing the Kafka topic in your HTTP endpoint
pt_br: Você injeta o canal que representa o tópico Kafka no seu endpoint HTTP

source: You return that channel as a `Publisher` or a `Multi` from the HTTP method
pt_br: Você devolve esse canal como `Publisher` ou `Multi` a partir do método HTTP

source: The following code provides an example:
pt_br: O código seguinte apresenta um exemplo:

source: Some environment cuts the SSE connection when there is not enough activity. The workaround consists of sending _ping_ messages (or empty objects) periodically.
pt_br: Alguns ambientes cortam a conexão SSE quando não há atividade suficiente. A solução alternativa consiste em enviar mensagens de _ping_ (ou objetos vazios) periodicamente.

source: The workaround is a bit more complex as besides sending the fruits coming from Kafka, we need to send pings periodically. To achieve this we merge the stream coming from Kafka and a periodic stream emitting `{}` every 10 seconds.
pt_br: A solução alternativa é um pouco mais complexa, pois além de enviar os fruits provenientes do Kafka, precisamos enviar pings periodicamente. Para isso, mesclamos o fluxo proveniente do Kafka e um fluxo periódico que emite `{}` a cada 10 segundos.

source: Chaining Kafka Transactions with Hibernate Reactive transactions
pt_br: Encadeando Transações do Kafka com transações Reativas do Hibernate

source: By chaining a Kafka transaction with a Hibernate Reactive transaction you can send records to a Kafka transaction, perform database updates and commit the Kafka transaction only if the database transaction is successful.
pt_br: Ao encadear uma transação do Kafka com uma transação reativa do Hibernate, é possível enviar registros para uma transação do Kafka, realizar atualizações do banco de dados e confirmar a transação do Kafka somente se a transação do banco de dados for bem-sucedida.

source: The following example demonstrates:
pt_br: O exemplo a seguir demonstra isso:

source: Receive a payload by serving HTTP requests using Quarkus REST,
pt_br: Receber um payload ao servir requisições HTTP usando Quarkus REST,

source: Limit concurrency of that HTTP endpoint using SmallRye Fault Tolerance,
pt_br: Limite a simultaneidade desse ponto de extremidade HTTP usando o SmallRye Fault Tolerance,

source: Start a Kafka transaction and send the payload to Kafka record,
pt_br: Inicia uma transação Kafka e envia o conteúdo para o registro Kafka,

source: Store the payload in the database using Hibernate Reactive with Panache,
pt_br: Armazenaoa conteúdo na base de dados utilizando Hibernate Reativo com Panache,

source: Commit the Kafka transaction only if the entity is persisted successfully.
pt_br: Confirma a transação Kafka apenas se a entidade for persistida com êxito.

source: Inject a `KafkaTransactions` which exposes a Mutiny API. It allows the integration with the Mutiny API exposed by Hibernate Reactive with Panache.
pt_br: Injeta um `KafkaTransactions` que expõe uma API do Mutiny. Isso permite a integração com a API do Mutiny exposta pelo Hibernate Reativo com Panache.

source: Limit the concurrency of the HTTP endpoint to "1", preventing starting multiple transactions at a given time.
pt_br: Limita a concorrência do endpoint HTTP a "1", impedindo o início de várias transações num determinado momento.

source: The HTTP method receiving the payload returns a `Uni<Void>`. The HTTP response is written when the operation completes (the entity is persisted and Kafka transaction is committed).
pt_br: O método HTTP que recebe o conteúdo devolve um `Uni<Void>`. A resposta HTTP é escrita quando a operação é concluída (a entidade é persistida e a transação Kafka é confirmada).

source: Begin a Kafka transaction.
pt_br: Inicia uma transação Kafka.

source: Send the payload to Kafka inside the Kafka transaction.
pt_br: Envia o contéudo para o Kafka dentro da transação Kafka.

source: Persist the entity into the database in a Hibernate Reactive transaction.
pt_br: Persiste a entidade na base de dados numa transação reativa do Hibernate.

source: Once the persist operation completes, and there is no errors, the Kafka transaction is committed. The result is omitted and returned as the HTTP response.
pt_br: Quando a operação de persistência for concluída e não houver erros, a transação do Kafka será confirmada. O resultado é omitido e retornado como resposta HTTP.

source: In the previous example the database transaction (inner) will commit followed by the Kafka transaction (outer). If you wish to commit the Kafka transaction first and the database transaction second, you need to nest them in the reverse order.
pt_br: No exemplo anterior, a transação do banco de dados (interna) será confirmada seguida pela transação do Kafka (externa). Se você quiser confirmar a transação do Kafka primeiro e a transação do banco de dados depois, precisará aninhá-las na ordem inversa.

source: The next example demonstrates that using the Hibernate Reactive API (without Panache):
pt_br: O próximo exemplo demonstra isso utilizando a API reativa do Hibernate (sem o Panache):

source: Inject the Hibernate Reactive `SessionFactory`.
pt_br: Injeta o `SessionFactory` do Hibernate Reativo.

source: Begin a Hibernate Reactive transaction.
pt_br: Inicia uma transação Reativa do Hibernate.

source: Persist the payload and send the entity to Kafka.
pt_br: Persiste o conteúdo e envia a entidade para o Kafka.

source: Alternatively, you can use the `@WithTransaction` annotation to start a transaction and commit it when the method returns:
pt_br: Como alternativa, você pode usar a anotação `@WithTransaction` para iniciar uma transação e confirmá-la quando o método retornar:

source: Start a Hibernate Reactive transaction and commit it when the method returns.
pt_br: Iniciar uma transação do Hibernate Reactive e confirmá-la quando o método retornar.

source: Chaining Kafka Transactions with Hibernate ORM transactions
pt_br: Encadeamento de transações Kafka com transações ORM do Hibernate

source: While `KafkaTransactions` provide a reactive API on top of Mutiny to manage Kafka transactions, you can still chain Kafka transactions with blocking Hibernate ORM transactions.
pt_br: Embora o site `KafkaTransactions` forneça uma API reativa sobre o Mutiny para gerenciar transações do Kafka, você ainda pode encadear transações do Kafka com transações ORM do Hibernate bloqueadas.

source: Start a Hibernate ORM transaction. The transaction is committed when the method returns.
pt_br: Inicia uma transação ORM do Hibernate. A transação é confirmada quando o método retorna.

source: Persist the payload.
pt_br: Persistir o payload.

source: Send the entity to Kafka inside the Kafka transaction.
pt_br: Enviar a entidade para o Kafka dentro da transação do Kafka.

source: Wait on the returned `Uni` for the Kafka transaction to complete.
pt_br: Aguarde o retorno de `Uni` para que a transação do Kafka seja concluída.
