Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: Note that the Kafka advertised address is automatically configured with the chosen port.
pt_br: Note que o endereço anunciado do Kafka é automaticamente configurado com a porta escolhida.

source: Configuring the image
pt_br: Configurando a imagem

source: Image type can be configured using
pt_br: O tipo da imagem pode ser configurado utilizando

source: For Strimzi, you can select any image with a Kafka version which has Kraft support (2.8.1 and higher) from https://quay.io/repository/strimzi-test-container/test-container?tab=tags
pt_br: Para o Strimzi, você pode selecionar qualquer imagem com uma versão Kafka que tenha suporte para o Kraft (2.8.1 e superior) em https://quay.io/repository/strimzi-test-container/test-container?tab=tags

source: Configuring Kafka topics
pt_br: Configurando os tópicos no Kafka

source: You can configure timeout for Kafka admin client calls used in topic creation using `quarkus.kafka.devservices.topic-partitions-timeout`, it defaults to 2 seconds.
pt_br: Você pode configurar o tempo limite para as chamadas do client admin do Kafka utilizadas na criação de tópicos utilizando `quarkus.kafka.devservices.topic-partitions-timeout`. A predefinição é de 2 segundos.

source: Transactional and Idempotent producers support
pt_br: Suporte aos producers transacionais e idempotentes

source: Type
pt_br: Tipo

source: Default
pt_br: Padrão

source: boolean
pt_br: booleano

source: You can also use a simplified format, starting with a number:
pt_br: Você também pode usar um formato simplificado, começando com um número:

source: If the value is only a number, it represents time in seconds.
pt_br: Se o valor for apenas um número, ele representará o tempo em segundos.

source: If the value is a number followed by `ms`, it represents time in milliseconds.
pt_br: Se o valor for um número seguido de 'ms', ele representa o tempo em milissegundos.

source: In other cases, the simplified format is translated to the `java.time.Duration` format for parsing:
pt_br: Em outros casos, o formato simplificado é traduzido para o formato 'java.time.Duration' para análise:

source: If the value is a number followed by `h`, `m`, or `s`, it is prefixed with `PT`.
pt_br: Se o valor for um número seguido de 'h', 'm' ou 's', ele é prefixado com 'PT'.

source: If the value is a number followed by `d`, it is prefixed with `P`.
pt_br: Se o valor for um número seguido de 'd', ele é prefixado com 'P'.

source: If any Kafka-related extension is present (e.g. `quarkus-messaging-kafka`), the Quarkus Dev UI is extended with a Kafka broker management UI. It is connected automatically to the Kafka broker configured for the application.
pt_br: Se alguma extensão relacionada ao Kafka estiver presente (por exemplo, `quarkus-messaging-kafka` ), a interface de usuário do Quarkus Dev será ampliada com uma interface de gerenciamento do corretor Kafka. Ela é conectada automaticamente ao corretor Kafka configurado para o aplicativo.

source: With the *Kafka Dev UI*, you can directly manage your Kafka cluster and perform tasks, such as:
pt_br: Com o *Kafka Dev UI*, pode gerenciar diretamente o seu cluster Kafka e executar tarefas, tais como:

source: Listing and creating topics
pt_br: Listar e criar tópicos

source: Visualizing records
pt_br: Visualização de registros

source: Publishing new records
pt_br: Publicação de novos registros

source: Inspecting the list of consumer groups and their consumption lag
pt_br: Inspeção da lista de grupos de consumidores e do respetivo desfasamento de consumo

source: Kubernetes Service Bindings
pt_br: Vinculações de Serviços do Kubernetes

source: Quarkus Kafka extension supports xref:deploying-to-kubernetes.adoc[Service Binding Specification for Kubernetes]. You can enable this by adding the `quarkus-kubernetes-service-binding` extension to your application.
pt_br: A extensão Quarkus Kafka oferece suporte à xref:deploying-to-kubernetes.adoc[Especificação de Vinculação de Serviço para Kubernetes]. Você pode ativar isso adicionando a extensão `quarkus-kubernetes-service-binding` à sua aplicação.

source: When running in appropriately configured Kubernetes clusters, Kafka extension will pull its Kafka broker connection configuration from the service binding available inside the cluster, without the need for user configuration.
pt_br: Quando executada em clusters Kubernetes configurados adequadamente, a extensão Kafka extrairá sua configuração de conexão do broker Kafka da associação de serviços disponível dentro do cluster, sem a necessidade de configuração do usuário.

source: Execution model
pt_br: Modelo de execução

source: Reactive Messaging invokes user's methods on an I/O thread. Thus, by default, the methods must not block. As described in <<blocking-processing>>, you need to add the `@Blocking` annotation on the method if this method will block the caller thread.
pt_br: A Mensageria Reativa invoca os métodos do usuário em uma thread de I/O. Portanto, por padrão, os métodos não devem bloquear. Conforme descrito em <<blocking-processing>>, você precisa adicionar a anotação `@Blocking` no método se ele bloquear a thread do chamador.

source: See the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture documentation] for further details on this topic.
pt_br: Consulte a xref:quarkus-reactive-architecture.adoc[documentação da Arquitetura Reativa do Quarkus] para obter mais informações sobre este tópico.

source: Channel Decorators
pt_br: Decoradores de Canais

source: SmallRye Reactive Messaging supports decorating incoming and outgoing channels for implementing cross-cutting concerns such as monitoring, tracing or message interception. For more information on implementing decorators and message interceptors see the http://smallrye.io/smallrye-reactive-messaging/latest/concepts/decorators/[SmallRye Reactive Messaging documentation].
pt_br: A Mensageria Reativa do SmallRye suporta a decoração de canais de entrada e saída para implementar preocupações transversais, como monitoramento, rastreamento ou interceptação de mensagens. Para mais informações sobre a implementação de decoradores e interceptadores de mensagens, veja a http://smallrye.io/smallrye-reactive-messaging/3.19.1/concepts/decorators/[documentação da Mensageria Reativa do SmallRye].

source: Configuration Reference
pt_br: Referência de configuração

source: More details about the SmallRye Reactive Messaging configuration can be found in the https://smallrye.io/smallrye-reactive-messaging/latest/kafka/kafka/#using-the-kafka-connector[SmallRye Reactive Messaging - Kafka Connector Documentation].
pt_br: Mais detalhes sobre a configuração da Mensageria Reativa do SmallRye podem ser encontrados na https://smallrye.io/smallrye-reactive-messaging/latest/kafka/kafka/#using-the-kafka-connector[documentação da Mensageria Reativa do SmallRye - Conector Kafka].

source: Each channel can be disabled via configuration using:
pt_br: Cada canal pode ser desativado através da configuração utilizando:

source: The most important attributes are listed in the tables below:
pt_br: Os atributos mais importantes são enumerados nos quadros seguintes:

source: Incoming channel configuration (polling from Kafka)
pt_br: Configuração do canal de entrada (sondagem a partir do Kafka)

source: The following attributes are configured using:
pt_br: Os seguintes atributos são configurados utilizando:

source: Some properties have aliases which can be configured globally:
pt_br: Algumas propriedades têm apelidos que podem ser configurados globalmente:

source: You can also pass any property supported by the underlying https://kafka.apache.org/documentation/#consumerconfigs[Kafka consumer].
pt_br: Você também pode passar qualquer propriedade suportada pelo https://kafka.apache.org/documentation/#consumerconfigs[consumidor Kafka] subjacente.

source: For example, to configure the `max.poll.records` property, use:
pt_br: Por exemplo, para configurar a propriedade `max.poll.records`, utilize:

source: Some consumer client properties are configured to sensible default values:
pt_br: Algumas propriedades do cliente consumidor são configuradas com valores predefinidos sensíveis:

source: If not set, `reconnect.backoff.max.ms` is set to `10000` to avoid high load on disconnection.
pt_br: Se não estiver definido, `reconnect.backoff.max.ms` é definido para `10000` para evitar uma carga elevada ao desconectar.

source: If not set, `key.deserializer` is set to `org.apache.kafka.common.serialization.StringDeserializer`.
pt_br: Se não for definido, `key.deserializer` é definido como `org.apache.kafka.common.serialization.StringDeserializer`.

source: The consumer `client.id` is configured according to the number of clients to create using `mp.messaging.incoming.[channel].partitions` property.
pt_br: O consumidor `client.id` é configurado de acordo com o número de clientes a criar utilizando a propriedade `mp.messaging.incoming.[channel].partitions`.

source: If a `client.id` is provided, it is used as-is or suffixed with client index if `partitions` property is set.
pt_br: Se for fornecido um `client.id`, este é usado como está ou sufixado com o índice do cliente se a propriedade `partitions` estiver definida.

source: If a `client.id` is not provided, it is generated as `[client-id-prefix][channel-name][-index]`.
pt_br: Se não for fornecido um `client.id`, este é gerado como `[client-id-prefix][channel-name][-index]`.

source: Incoming Attributes of the 'smallrye-kafka' connector
pt_br: Atributos de entrada do conector 'smallrye-kafka'

source: Attribute (_alias_)
pt_br: Atributo (_alias_)

source: Description
pt_br: Descrição

source: Mandatory
pt_br: Obrigatório

source: A comma-separated list of host:port to use for establishing the initial connection to the Kafka cluster. Type: _string_
pt_br: Uma lista separada por vírgulas de host:port a ser usada para estabelecer a conexão inicial com o cluster Kafka. Tipo: _string_

source: false
pt_br: falso

source: The consumed / populated Kafka topic. If neither this property nor the `topics` properties are set, the channel name is used Type: _string_
pt_br: O tema Kafka consumido/populado. Se nem essa propriedade nem as propriedades 'topics' estiverem definidas, o nome do canal será usado Tipo: _string_

source: Whether health reporting is enabled (default) or disabled Type: _boolean_
pt_br: Se o relatório de integridade está habilitado (padrão) ou desabilitado Tipo: _boolean_

source: Whether readiness health reporting is enabled (default) or disabled Type: _boolean_
pt_br: Se o relatório de integridade de prontidão está habilitado (padrão) ou desabilitado Tipo: _boolean_

source: _deprecated_ - Whether the readiness check should verify that topics exist on the broker. Default to false. Enabling it requires an admin connection. Deprecated: Use 'health-topic-verification-enabled' instead. Type: _boolean_
pt_br: _deprecated_ - Se a verificação de prontidão deve verificar se os tópicos existem no broker. O padrão é false. Habilitá-lo requer uma conexão de administrador. Deprecated: use 'health-topic-verification-enabled' em vez disso. Tipo: _boolean_

source: _deprecated_ - During the readiness health check, the connector connects to the broker and retrieves the list of topics. This attribute specifies the maximum duration (in ms) for the retrieval. If exceeded, the channel is considered not-ready. Deprecated: Use 'health-topic-verification-timeout' instead. Type: _long_
pt_br: _deprecated_ - Durante a verificação de integridade de prontidão, o conector se conecta ao broker e recupera a lista de tópicos. Esse atributo especifica a duração máxima (em ms) para a recuperação. Se excedido, o canal é considerado não pronto. Preterido: use 'health-topic-verification-timeout' em vez disso. Tipo: _long_

source: Whether the startup and readiness check should verify that topics exist on the broker. Default to false. Enabling it requires an admin client connection. Type: _boolean_
pt_br: Se a verificação de inicialização e prontidão deve verificar se os tópicos existem no broker. O padrão é false. Habilitá-lo requer uma conexão de cliente administrador. Tipo: _boolean_

source: During the startup and readiness health check, the connector connects to the broker and retrieves the list of topics. This attribute specifies the maximum duration (in ms) for the retrieval. If exceeded, the channel is considered not-ready. Type: _long_
pt_br: Durante a verificação de integridade de inicialização e preparação, o conector se conecta ao agente e recupera a lista de tópicos. Esse atributo especifica a duração máxima (em ms) para a recuperação. Se excedido, o canal é considerado não pronto. Tipo: _long_

source: Whether tracing is enabled (default) or disabled Type: _boolean_
pt_br: Se o rastreamento está habilitado (padrão) ou desabilitado Tipo: _boolean_

source: Enables (default) or disables the Cloud Event support. If enabled on an _incoming_ channel, the connector analyzes the incoming records and try to create Cloud Event metadata. If enabled on an _outgoing_, the connector sends the outgoing messages as Cloud Event if the message includes Cloud Event Metadata. Type: _boolean_
pt_br: Habilita (padrão) ou desabilita o suporte a Cloud Event. Se habilitado em um canal _incoming_, o conector analisará os registros de entrada e tentará criar metadados do Cloud Event. Se habilitado em um _outgoing_, o conector enviará as mensagens de saída como Cloud Event se a mensagem incluir Metadados de Evento de Nuvem. Tipo: _boolean_

source: Identifier of a CDI bean that provides the default Kafka consumer/producer configuration for this channel. The channel configuration can still override any attribute. The bean must have a type of Map<String, Object> and must use the @io.smallrye.common.annotation.Identifier qualifier to set the identifier. Type: _string_
pt_br: Identificador de um bean CDI que fornece a configuração padrão do consumidor/produtor Kafka para esse canal. A configuração do canal ainda pode substituir qualquer atributo. O bean deve ter um tipo de Map<String, Object> e deve usar o qualificador @io.smallrye.common.annotation.Identifier para definir o identificador. Tipo: _string_

source: Whether Kafka client is created lazily or eagerly. Type: _boolean_
pt_br: Se o cliente Kafka é criado preguiçosamente ou ansiosamente. Tipo: _boolean_

source: true
pt_br: verdadeiro

source: Outgoing channel configuration (writing to Kafka)
pt_br: Configuração do canal de saída (escrevendo no Kafka)

source: You can also pass any property supported by the underlying https://kafka.apache.org/documentation/#producerconfigs[Kafka producer].
pt_br: Você também pode passar qualquer propriedade suportada pelo https://kafka.apache.org/documentation/#producerconfigs[produtor Kafka] subjacente.

source: For example, to configure the `max.block.ms` property, use:
pt_br: Por exemplo, para configurar a propriedade `max.block.ms`, utilize:

source: Some producer client properties are configured to sensible default values:
pt_br: Algumas propriedades do cliente produtor são configuradas para valores predefinidos sensíveis:

source: If not set, `key.serializer` is set to `org.apache.kafka.common.serialization.StringSerializer`.
pt_br: Se não for definido, `key.serializer` é definido como `org.apache.kafka.common.serialization.StringSerializer`.

source: If not set, producer `client.id` is generated as `[client-id-prefix][channel-name]`.
pt_br: Se não for definido, o produtor `client.id` é gerado como `[client-id-prefix][channel-name]`.

source: Outgoing Attributes of the 'smallrye-kafka' connector
pt_br: Atributos de saída do conector 'smallrye-kafka'

source: The number of acknowledgments the producer requires the leader to have received before considering a request complete. This controls the durability of records that are sent. Accepted values are: 0, 1, all Type: _string_
pt_br: O número de reconhecimentos que o produtor exige que o líder tenha recebido antes de considerar um pedido completo. Isso controla a durabilidade dos registros que são enviados. Os valores aceitos são: 0, 1, todos Tipo: _string_

source: Prefix for Kafka client `client.id` attribute. If defined configured or generated `client.id` will be prefixed with the given value, otherwise `kafka-producer-` is the prefix. Type: _string_
pt_br: Prefixo para o atributo 'client.id' do cliente Kafka. Se definido configurado ou gerado 'client.id' será prefixado com o valor dado, caso contrário 'kafka-producer-' é o prefixo. Tipo: _string_

source: The total bytes of memory the producer can use to buffer records waiting to be sent to the server. Type: _long_
pt_br: O total de bytes de memória que o produtor pode usar para armazenar em buffer registros aguardando para serem enviados ao servidor. Tipo: _long_

source: The amount of milliseconds waiting for a graceful shutdown of the Kafka producer Type: _int_
pt_br: A quantidade de milissegundos à espera de um desligamento gracioso do produtor de Kafka Tipo: _int_

source: Configure the default `datacontenttype` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `datacontenttype` attribute itself Type: _string_
pt_br: Configura o atributo 'datacontenttype' padrão do evento de nuvem de saída. Requer que 'cloud-events' seja definido como 'true'. Esse valor será usado se a mensagem não configurar o próprio atributo 'datacontenttype' Tipo: _string_

source: Configure the default `dataschema` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `dataschema` attribute itself Type: _string_
pt_br: Configura o atributo 'dataschema' padrão do evento de nuvem de saída. Requer que 'cloud-events' seja definido como 'true'. Esse valor será usado se a mensagem não configurar o próprio atributo 'dataschema' Tipo: _string_

source: Whether the connector should insert automatically the `time` attribute into the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `time` attribute itself Type: _boolean_
pt_br: Se o conector deve inserir automaticamente o atributo 'time' no evento de nuvem de saída. Requer que 'cloud-events' seja definido como 'true'. Esse valor será usado se a mensagem não configurar o próprio atributo 'time' Tipo: _boolean_

source: The Cloud Event mode (`structured` or `binary` (default)). Indicates how are written the cloud events in the outgoing record Type: _string_
pt_br: O modo Cloud Event ('estruturado' ou 'binário' (padrão)). Indica como são gravados os eventos de nuvem no registro de saída Tipo: _string_

source: Configure the default `source` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `source` attribute itself Type: _string_
pt_br: Configure o atributo 'source' padrão do evento de nuvem de saída. Requer que 'cloud-events' seja definido como 'true'. Esse valor será usado se a mensagem não configurar o próprio atributo 'source' Tipo: _string_

source: Configure the default `subject` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `subject` attribute itself Type: _string_
pt_br: Configure o atributo 'subject' padrão do evento de nuvem de saída. Requer que 'cloud-events' seja definido como 'true'. Esse valor será usado se a mensagem não configurar o próprio atributo 'subject' Tipo: _string_

source: Configure the default `type` attribute of the outgoing Cloud Event. Requires `cloud-events` to be set to `true`. This value is used if the message does not configure the `type` attribute itself Type: _string_
pt_br: Configure o atributo 'type' padrão do evento de nuvem de saída. Requer que 'cloud-events' seja definido como 'true'. Esse valor será usado se a mensagem não configurar o próprio atributo 'type' Tipo: _string_

source: A key to used when writing the record Type: _string_
pt_br: Uma chave a ser usada ao gravar o registro Tipo: _string_

source: The name set in `@Identifier` of a bean that implements `io.smallrye.reactive.messaging.kafka.SerializationFailureHandler`. If set, serialization failure happening when serializing keys are delegated to this handler which may provide a fallback value. Type: _string_
pt_br: O nome definido em '@Identifier' de um bean que implementa 'io.smallrye.reactive.messaging.kafka.SerializationFailureHandler'. Se definido, a falha de serialização que ocorre quando as chaves de serialização são delegadas a esse manipulador, que pode fornecer um valor de fallback. Tipo: _string_

source: The serializer classname used to serialize the record's key Type: _string_
pt_br: O nome da classe do serializador usado para serializar a chave do registro Tipo: _string_

source: The maximum number of messages to be written to Kafka concurrently. It limits the number of messages waiting to be written and acknowledged by the broker. You can set this attribute to `0` remove the limit Type: _long_
pt_br: O número máximo de mensagens a serem gravadas em Kafka simultaneamente. Ele limita o número de mensagens aguardando para serem escritas e reconhecidas pelo corretor. Você pode definir esse atributo como '0' remover o limite Tipo: _long_

source: Whether the connector should allow multiple upstreams Type: _boolean_
pt_br: Se o conector deve permitir vários upstreams Tipo: _boolean_

source: The target partition id. -1 to let the client determine the partition Type: _int_
pt_br: O id da partição de destino. -1 para permitir que o cliente determine a partição Tipo: _int_

source: Propagate incoming record key to the outgoing record Type: _boolean_
pt_br: Propagar a chave de registro de entrada para o registro de saída Tipo: _boolean_

source: If set to a positive number, the connector will try to resend any record that was not delivered successfully (with a potentially transient error) until the number of retries is reached. If set to 0, retries are disabled. If not set, the connector tries to resend any record that failed to be delivered (because of a potentially transient error) during an amount of time configured by `delivery.timeout.ms`. Type: _long_
pt_br: Se definido como um número positivo, o conector tentará reenviar qualquer registro que não tenha sido entregue com êxito (com um erro potencialmente transitório) até que o número de tentativas seja atingido. Se definido como 0, as novas tentativas serão desabilitadas. Se não estiver definido, o conector tentará reenviar qualquer registro que não tenha sido entregue (devido a um erro potencialmente transitório) durante um período de tempo configurado por 'delivery.timeout.ms'. Tipo: _long_

source: The name set in `@Identifier` of a bean that implements `io.smallrye.reactive.messaging.kafka.SerializationFailureHandler`. If set, serialization failure happening when serializing values are delegated to this handler which may provide a fallback value. Type: _string_
pt_br: O nome definido em '@Identifier' de um bean que implementa 'io.smallrye.reactive.messaging.kafka.SerializationFailureHandler'. Se definido, a falha de serialização que ocorre quando os valores de serialização são delegados a esse manipulador, que pode fornecer um valor de fallback. Tipo: _string_

source: The serializer classname used to serialize the payload Type: _string_
pt_br: O nome da classe do serializador usado para serializar a carga útil Tipo: _string_

source: Whether the client waits for Kafka to acknowledge the written record before acknowledging the message Type: _boolean_
pt_br: Se o cliente espera que Kafka reconheça o registro escrito antes de reconhecer a mensagem Tipo: _boolean_
