Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: Apache Kafka Reference Guide
pt_br: Guia de Referência do Apache Kafka

source: This reference guide demonstrates how your Quarkus application can utilize Quarkus Messaging to interact with Apache Kafka.
pt_br: Este guia de referência demonstra como sua aplicação Quarkus pode utilizar a Mensageria Quarkus para interagir com o Apache Kafka.

source: Introduction
pt_br: Introdução

source: https://kafka.apache.org[Apache Kafka] is a popular open-source distributed event streaming platform. It is used commonly for high-performance data pipelines, streaming analytics, data integration, and mission-critical applications. Similar to a message queue, or an enterprise messaging platform, it lets you:
pt_br: https://kafka.apache.org[O Apache Kafka] é uma plataforma popular de streaming de eventos distribuídos de código aberto. É comumente usado para pipelines de dados de alto desempenho, análise de streaming, integração de dados e aplicações de missão crítica. Semelhante a uma fila de mensagens ou a uma plataforma de mensagens corporativas, ele permite que você:

source: *publish* (write) and *subscribe* to (read) streams of events, called _records_.
pt_br: *publique* (escreva) e *assine* (leia) fluxos de eventos, chamados de _registros_.

source: *store* streams of records durably and reliably inside _topics_.
pt_br: *armazene* fluxos de registros de forma durável e confiável dentro de _tópicos_.

source: *process* streams of records as they occur or retrospectively.
pt_br: *processe* fluxos de registros à medida que eles ocorrem ou retrospectivamente.

source: And all this functionality is provided in a distributed, highly scalable, elastic, fault-tolerant, and secure manner.
pt_br: E toda esta funcionalidade é fornecida de uma forma distribuída, altamente escalável, elástica, tolerante a falhas e segura.

source: Quarkus Extension for Apache Kafka
pt_br: Extensão Quarkus para Apache Kafka

source: Quarkus provides support for Apache Kafka through https://smallrye.io/smallrye-reactive-messaging/[SmallRye Reactive Messaging] framework. Based on Eclipse MicroProfile Reactive Messaging specification 2.0, it proposes a flexible programming model bridging CDI and event-driven.
pt_br: O Quarkus oferece suporte para Apache Kafka através do framework https://smallrye.io/smallrye-reactive-messaging/[Mensageria Reativa do SmallRye]. Baseado na especificação Eclipse MicroProfile Reactive Messaging 2.0, ela propõe um modelo de programação flexível que conecta CDI e processamento orientado a eventos.

source: This guide provides an in-depth look on Apache Kafka and SmallRye Reactive Messaging framework. For a quick start take a look at xref:kafka-getting-started.adoc[Getting Started to Quarkus Messaging with Apache Kafka].
pt_br: Este guia fornece uma visão aprofundada sobre Apache Kafka e o framework SmallRye Reactive Messaging. Para um início rápido, consulte xref:kafka-getting-started.adoc[Introdução à Mensageria Quarkus com Apache Kafka].

source: You can add the `messaging-kafka` extension to your project by running the following command in your project base directory:
pt_br: Você pode adicionar a extensão `messaging-kafka` ao seu projeto executando o seguinte comando no diretório base do seu projeto:

source: This will add the following to your build file:
pt_br: Isto irá adicionar o seguinte trecho no seu arquivo de build:

source: The extension includes `kafka-clients` version 3.2.1 as a transitive dependency and is compatible with Kafka brokers version 2.x.
pt_br: A extensão inclui `kafka-clients` versão 3.2.1 como uma dependência transitiva e é compatível com brokers Kafka versão 2.x.

source: Configuring SmallRye Kafka Connector
pt_br: Configurando conector Kafka SmallRye

source: Because SmallRye Reactive Messaging framework supports different messaging backends like Apache Kafka, AMQP, Apache Camel, JMS, MQTT, etc., it employs a generic vocabulary:
pt_br: Como a estrutura SmallRye Reactive Messaging é compatível com diferentes back-ends de mensagens, como Apache Kafka, AMQP, Apache Camel, JMS, MQTT etc., ela emprega um vocabulário genérico:

source: Applications send and receive *messages*. A message wraps a _payload_ and can be extended with some _metadata_. With the Kafka connector, a _message_ corresponds to a Kafka _record_.
pt_br: Aplicações enviam e recebem *mensagens*. Uma mensagem encapsula um _payload_ e pode ser estendida com alguns _metadados_. Com o conector Kafka, uma _mensagem_ corresponde a um _registro_ Kafka.

source: Messages transit on *channels*. Application components connect to channels to publish and consume messages. The Kafka connector maps _channels_ to Kafka _topics_.
pt_br: As mensagens transitam nos *canais*. Os componentes da aplicação ligam-se aos canais para publicar e consumir mensagens. O conector Kafka mapeia _canais_ para _tópicos_ Kafka.

source: Channels are connected to message backends using *connectors*. Connectors are configured to map incoming messages to a specific channel (consumed by the application) and collect outgoing messages sent to a specific channel. Each connector is dedicated to a specific messaging technology. For example, the connector dealing with Kafka is named `smallrye-kafka`.
pt_br: Os canais são ligados a backends de mensagens através de *conectores*. Os conectores são configurados para mapear as mensagens de entrada para um canal específico (consumido pela aplicação) e recolher as mensagens de saída enviadas para um canal específico. Cada conector é dedicado a uma tecnologia de mensagens específica. Por exemplo, o conector que lida com o Kafka tem o nome de `smallrye-kafka`.

source: A minimal configuration for the Kafka connector with an incoming channel looks like the following:
pt_br: Uma configuração mínima para o conector Kafka com um canal de entrada tem o seguinte aspecto:

source: Configure the broker location for the production profile. You can configure it globally or per channel using `mp.messaging.incoming.$channel.bootstrap.servers` property. In dev mode and when running tests, <<kafka-dev-services>> automatically starts a Kafka broker. When not provided this property defaults to `localhost:9092`.
pt_br: Configure a localização do broker para o perfil de produção. Você pode configurá-lo globalmente ou por canal usando a propriedade `mp.messaging.incoming.$channel.bootstrap.servers`. No modo de desenvolvimento e ao executar testes, <<kafka-dev-services>> inicia automaticamente um broker Kafka. Quando não fornecida, esta propriedade tem o valor padrão `localhost:9092`.

source: Configure the connector to manage the prices channel. By default, the topic name is same as the channel name. You can configure the topic attribute to override it.
pt_br: Configure o conector para gerenciar o canal de preços. Por padrão, o nome do tópico é o mesmo que o nome do canal. Você pode configurar o atributo do tópico para o substituir.

source: Connector auto-attachment
pt_br: Fixação automática do conector

source: If you have a single connector on your classpath, you can omit the `connector` attribute configuration. Quarkus automatically associates _orphan_ channels to the (unique) connector found on the classpath. _Orphans_ channels are outgoing channels without a downstream consumer or incoming channels without an upstream producer.
pt_br: Se você tiver um único conector no classpath, poderá omitir a configuração do atributo `connector`. O Quarkus associa automaticamente os canais _órfãos_ ao conector (único) encontrado no classpath. Os canais _órfãos_ são canais de saída sem um consumidor downstream ou canais de entrada sem um produtor ascendente.

source: This auto-attachment can be disabled using:
pt_br: Esta ligação automática pode ser desativada utilizando:

source: Receiving messages from Kafka
pt_br: Recebendo mensagens do Kafka

source: Continuing from the previous minimal configuration, your Quarkus application can receive message payload directly:
pt_br: Continuando com a configuração mínima anterior, a sua aplicação Quarkus pode receber diretamente a conteúdo da mensagem:

source: There are several other ways your application can consume incoming messages:
pt_br: Existem várias outras formas da sua aplicação consumir mensagens recebidas:

source: The `Message` type lets the consuming method access the incoming message metadata and handle the acknowledgment manually. We'll explore different acknowledgment strategies in <<commit-strategies>>.
pt_br: O tipo `Message` permite que o método consumidor acesse os metadados da mensagem recebida e manipule a confirmação manualmente. Iremos explorar diferentes estratégias de confirmação em <<commit-strategies>>.

source: If you want to access the Kafka record objects directly, use:
pt_br: Se você pretende acessar diretamente os objetos do registro Kafka, utilize:

source: `ConsumerRecord` is provided by the underlying Kafka client and can be injected directly to the consumer method. Another simpler approach consists in using `Record`:
pt_br: `ConsumerRecord` é fornecido pelo cliente Kafka subjacente e pode ser injetado diretamente no método do consumidor. Outra abordagem mais simples consiste em usar `Record`:

source: `Record` is a simple wrapper around key and payload of the incoming Kafka record.
pt_br: `Record` é um simples encapsulador em torno da chave e do conteúdo do registro Kafka recebido.

source: Alternatively, your application can inject a `Multi` in your bean and subscribe to its events as the following example:
pt_br: Alternativamente, sua aplicação pode injetar um `Multi` no seu bean e assinar os seus eventos, como no exemplo seguinte:

source: This is a good example of how to integrate a Kafka consumer with another downstream, in this example exposing it as a Server-Sent Events endpoint.
pt_br: Esse é um bom exemplo de como integrar um consumidor Kafka com outro downstream, neste exemplo, expondo-o como um endpoint Server-Sent Events.

source: When consuming messages with `@Channel`, the application code is responsible for the subscription. In the example above, the Quarkus REST (formerly RESTEasy Reactive) endpoint handles that for you.
pt_br: Ao consumir mensagens com `@Channel`, o código da aplicação é responsável pela assinatura. No exemplo acima, o endpoint Quarkus REST (anteriormente RESTEasy Reactive) cuida disso para você.

source: Following types can be injected as channels:
pt_br: Os seguintes tipos podem ser injetados como canais:

source: As with the previous `Message` example, if your injected channel receives payloads (`Multi<T>`), it acknowledges the message automatically, and support multiple subscribers. If you injected channel receives Message (`Multi<Message<T>>`), you will be responsible for the acknowledgment and broadcasting. We will explore sending broadcast messages in <<broadcasting-messages-on-multiple-consumers>>.
pt_br: Assim como no exemplo anterior com `Message`, se o seu canal injetado recebe payloads (`Multi<T>`), ele reconhece a mensagem automaticamente e suporta múltiplos assinantes. Se o seu canal injetado recebe Mensagem (`Multi<Message<T>>`), você será responsável pela confirmação e transmissão. Iremos explorar o envio de mensagens de transmissão em <<broadcasting-messages-on-multiple-consumers>>.

source: Injecting `@Channel("prices")` or having `@Incoming("prices")` does not automatically configure the application to consume messages from Kafka. You need to configure an inbound connector with `mp.messaging.incoming.prices\...` or have an `@Outgoing("prices")` method somewhere in your application (in which case, `prices` will be an in-memory channel).
pt_br: Injetar `@Channel("prices")` ou ter `@Incoming("prices")` não configura automaticamente a aplicação para consumir mensagens do Kafka. Você precisa configurar um conector de entrada com `mp.messaging.incoming.prices...` ou ter um método `@Outgoing("prices")` em algum lugar do sua aplicação (nesse caso, `prices` será um canal na memória).

source: Blocking processing
pt_br: Bloqueando o processamento

source: Reactive Messaging invokes your method on an I/O thread. See the xref:quarkus-reactive-architecture.adoc[Quarkus Reactive Architecture documentation] for further details on this topic. But, you often need to combine Reactive Messaging with blocking processing such as database interactions. For this, you need to use the `@Blocking` annotation indicating that the processing is _blocking_ and should not be run on the caller thread.
pt_br: A Mensageria Reativa invoca seu método em um thread de E/S. Consulte a xref:quarkus-reactive-architecture.adoc[documentação da Arquitetura Reativa do Quarkus] para obter mais detalhes sobre esse tópico. Mas, muitas vezes, você precisa combinar o envio de mensagens reativas com processamento blocante, como interações de banco de dados. Para isso, você precisa usar a anotação `@Blocking` indicando que o processamento está _bloqueando_ e não deve ser executado no thread do chamador.

source: For example, The following code illustrates how you can store incoming payloads to a database using Hibernate with Panache:
pt_br: Por exemplo, o código a seguir ilustra como é possível armazenar conteúdos recebidos em uma base de dados usando o Hibernate com Panache:

source: The complete example is available in the `kafka-panache-quickstart` link:{quickstarts-tree-url}/kafka-panache-quickstart[directory].
pt_br: O exemplo completo está disponível noxref:{quickstarts-tree-url}/kafka-panache-quickstart[diretório] `kafka-panache-quickstart`.

source: There are 2 `@Blocking` annotations:
pt_br: Existem 2 anotações de `@Blocking`:

source: They have the same effect. Thus, you can use both. The first one provides more fine-grained tuning such as the worker pool to use and whether it preserves the order. The second one, used also with other reactive features of Quarkus, uses the default worker pool and preserves the order.
pt_br: Eles têm o mesmo efeito. Portanto, você pode usar os dois. O primeiro fornece um ajuste mais refinado, como o pool de trabalho a ser usado e se ele preserva a ordem. O segundo, usado também com outros recursos reativos do Quarkus, usa o pool de trabalho padrão e preserva a ordem.

source: Detailed information on the usage of `@Blocking` annotation can be found in https://smallrye.io/smallrye-reactive-messaging/latest/concepts/blocking/[SmallRye Reactive Messaging – Handling blocking execution].
pt_br: Informações detalhadas sobre a utilização da anotação `@Blocking` podem ser encontradas em https://smallrye.io/smallrye-reactive-messaging/latest/concepts/blocking/[Mensageria Reativa do SmallRye - Lidando com execução blocante].

source: For running the blocking processing on Java _virtual threads_, see the xref:messaging-virtual-threads.adoc[Quarkus Virtual Thread support with Reactive Messaging documentation].
pt_br: Para executar o processamento blocante em _threads virtuais_ Java, consulte a xref:messaging-virtual-threads.adoc[documentação de suporte do Quarkus à Virtual Thread com Mensageria Reativa].

source: If your method is annotated with `@Transactional`, it will be considered _blocking_ automatically, even if the method is not annotated with `@Blocking`.
pt_br: Se o seu método estiver anotado com `@Transactional`, será considerado _blocante_ automaticamente, mesmo que o método não esteja anotado com `@Blocking`.

source: Acknowledgment Strategies
pt_br: Estratégias de Reconhecimento

source: All messages received by a consumer must be acknowledged. In the absence of acknowledgment, the processing is considered in error. If the consumer method receives a `Record` or a payload, the message will be acked on method return, also known as `Strategy.POST_PROCESSING`. If the consumer method returns another reactive stream or `CompletionStage`, the message will be acked when the downstream message is acked. You can override the default behavior to ack the message on arrival (`Strategy.PRE_PROCESSING`), or do not ack the message at all (`Strategy.NONE`) on the consumer method as in the following example:
pt_br: Todas as mensagens recebidas por um consumidor devem ser confirmadas. Na ausência de confirmação, o processamento é considerado um erro. Se o método do consumidor receber um `Record` ou um conteúdo, a mensagem será confirmada no retorno do método, também conhecido como `Strategy.POST_PROCESSING`. Se o método do consumidor retornar outro fluxo reativo ou `CompletionStage`, a mensagem será confirmada quando a mensagem downstream for confirmada. Você pode substituir o comportamento padrão para acessar a mensagem na chegada (`Strategy.PRE_PROCESSING`) ou não acessar a mensagem de forma alguma (`Strategy.NONE`) no método do consumidor, como no exemplo a seguir:

source: If the consumer method receives a `Message`, the acknowledgment strategy is `Strategy.MANUAL` and the consumer method is in charge of ack/nack the message.
pt_br: Se o método consumidor receber uma `Message`, a estratégia de reconhecimento será `Strategy.MANUAL` e o método consumidor será responsável por reconhecer/não reconhecer a mensagem.

source: As mentioned above, the method can also override the acknowledgment strategy to `PRE_PROCESSING` or `NONE`.
pt_br: Como mencionado acima, o método também pode substituir a estratégia de confirmação para `PRE_PROCESSING` ou `NONE`.

source: Commit Strategies
pt_br: Estratégias de Confirmação

source: When a message produced from a Kafka record is acknowledged, the connector invokes a commit strategy. These strategies decide when the consumer offset for a specific topic/partition is committed. Committing an offset indicates that all previous records have been processed. It is also the position where the application would restart the processing after a crash recovery or a restart.
pt_br: Quando uma mensagem produzida a partir de um registro do Kafka é reconhecida, o conector invoca uma estratégia de confirmação. Essas estratégias decidem quando o deslocamento do consumidor para um tópico/partição específico é confirmado. A confirmação de um deslocamento indica que todos os registros anteriores foram processados. É também a posição em que a aplicação reiniciaria o processamento após uma recuperação de falha ou uma reinicialização.

source: Committing every offset has performance penalties as Kafka offset management can be slow. However, not committing the offset often enough may lead to message duplication if the application crashes between two commits.
pt_br: A confirmação de cada deslocamento tem penalidades de desempenho, pois o gerenciamento de deslocamento do Kafka pode ser lento. No entanto, não confirmar o deslocamento com frequência suficiente pode levar à duplicação de mensagens se a aplicação falhar entre duas confirmações.

source: The Kafka connector supports three strategies:
pt_br: O conector Kafka suporta três estratégias:

source: `throttled` keeps track of received messages and commits an offset of the latest acked message in sequence (meaning, all previous messages were also acked). This strategy guarantees at-least-once delivery even if the channel performs asynchronous processing. The connector tracks the received records and periodically (period specified by `auto.commit.interval.ms`, default: 5000 ms) commits the highest consecutive offset. The connector will be marked as unhealthy if a message associated with a record is not acknowledged in `throttled.unprocessed-record-max-age.ms` (default: 60000 ms). Indeed, this strategy cannot commit the offset as soon as a single record processing fails. If `throttled.unprocessed-record-max-age.ms` is set to less than or equal to `0`, it does not perform any health check verification. Such a setting might lead to running out of memory if there are "poison pill" messages (that are never acked). This strategy is the default if `enable.auto.commit` is not explicitly set to true.
pt_br: `throttled` mantém o controle das mensagens recebidas e confirma um deslocamento da última mensagem recebida em sequência (ou seja, todas as mensagens anteriores também foram recebidas). Essa estratégia garante a entrega pelo menos uma vez, mesmo que o canal execute o processamento assíncrono. O conector rastreia os registros recebidos e periodicamente (período especificado por `auto.commit.interval.ms`, padrão: 5000 ms) confirma o maior deslocamento consecutivo. O conector será marcado como não saudável se uma mensagem associada a um registro não for confirmada em `throttled.unprocessed-record-max-age.ms` (padrão: 60000 ms). Na verdade, essa estratégia não pode confirmar o deslocamento assim que houver falha no processamento de um único registro. Se `throttled.unprocessed-record-max-age.ms` for definido como menor ou igual a `0`, ele não realizará nenhuma verificação de integridade. Essa configuração pode levar à falta de memória se houver mensagens do tipo "pílula de veneno" (que nunca são aceitas). Essa estratégia é o padrão se `enable.auto.commit` não estiver explicitamente definido como verdadeiro.

source: `checkpoint` allows persisting consumer offsets on a **state store**, instead of committing them back to the Kafka broker. Using the `CheckpointMetadata` API, consumer code can persist a _processing state_ with the record offset to mark the progress of a consumer. When the processing continues from a previously persisted offset, it seeks the Kafka consumer to that offset and also restores the persisted state, continuing the stateful processing from where it left off. The checkpoint strategy holds locally the processing state associated with the latest offset, and persists it periodically to the state store (period specified by `auto.commit.interval.ms` (default: 5000)). The connector will be marked as unhealthy if no processing state is persisted to the state store in `checkpoint.unsynced-state-max-age.ms` (default: 10000). If `checkpoint.unsynced-state-max-age.ms` is set to less than or equal to 0, it does not perform any health check verification. For more information, see <<stateful-processing-checkpointing>>
pt_br: `checkpoint` permite persistir os offsets do consumidor em um **state store**, em vez de registra-los de volta para o broker Kafka. Usando a API `CheckpointMetadata`, o código do consumidor pode persistir um _processing state_ com o offset do registro para marcar o progresso de um consumidor. Quando o processamento continua a partir de um offset previamente persistido, ele posiciona o consumidor Kafka nesse offset e também restaura o estado persistido, continuando o processamento com estado de onde parou. A estratégia de checkpoint mantém localmente o estado de processamento associado ao último offset e o persiste periodicamente no state store (período especificado por `auto.commit.interval.ms` (padrão: 5000)). O conector será marcado como não saudável se nenhum estado de processamento for persistido no state store em `checkpoint.unsynced-state-max-age.ms` (padrão: 10000). Se `checkpoint.unsynced-state-max-age.ms` for definido como menor ou igual a 0, ele não realizará nenhuma verificação de saúde. Para mais informações, consulte <<stateful-processing-checkpointing>>
