Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: Logging
pt_br: Registrando

source: To reduce the amount of log written by the Kafka client, Quarkus sets the level of the following log categories to `WARNING`:
pt_br: Para reduzir a quantidade de registros escritos pelo cliente Kafka, o Quarkus define o nível das seguintes categorias de registros para `WARNING`:

source: You can override the configuration by adding the following lines to the `application.properties`:
pt_br: É possível substituir a configuração adicionando as seguintes linhas ao arquivo `application.properties`:

source: Connecting to Managed Kafka clusters
pt_br: Conectando a clusters do Kafka Gerenciados

source: This section explains how to connect to notorious Kafka Cloud Services.
pt_br: Esta seção explica como conectar aos notórios Kafka Cloud Services.

source: Azure Event Hub
pt_br: Hubs de Eventos do Azure

source: https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-for-kafka-ecosystem-overview[Azure Event Hub] provides an endpoint compatible with Apache Kafka.
pt_br: https://learn.microsoft.com/pt-br/azure/event-hubs/azure-event-hubs-kafka-overview[O Hub de Eventos do Azure] fornece um endpoint compatível com o Apache Kafka.

source: To connect to Azure Event Hub, using the Kafka protocol with TLS, you need the following configuration:
pt_br: Para se conectar ao Hub de Eventos do Azure, utilizando o protocolo Kafka com TLS, você precisa da seguinte configuração:

source: The port is `9093`.
pt_br: A porta é `9093`.

source: You need to use the JAAS `PlainLoginModule`.
pt_br: Você precisa usar o JAAS `PlainLoginModule`.

source: The username is the `$ConnectionString` string.
pt_br: O nome de usuário é a string `$ConnectionString`.

source: The Event Hub connection string given by Azure.
pt_br: A cadeia de conexão do Hub de Eventos fornecida pelo Azure.

source: Replace `<YOUR.EVENTHUBS.CONNECTION.STRING>` with the connection string for your Event Hubs namespace. For instructions on getting the connection string, see https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-get-connection-string[Get an Event Hubs connection string]. The result would be something like:
pt_br: Substitua `<YOUR.EVENTHUBS.CONNECTION.STRING>` pela cadeia de conexão do seu namespace do Hub de Eventos. Para obter instruções sobre como obter a cadeia de conexão, consulte https://docs.microsoft.com/pt-br/azure/event-hubs/event-hubs-get-connection-string[Obter uma cadeia de conexão dos Hubs de Evento]. O resultado seria algo como:

source: This configuration can be global (as above), or set in the channel configuration:
pt_br: Esta configuração pode ser global (como acima), ou definida na configuração do canal:

source: https://cloud.redhat.com/[Red Hat OpenShift Streams for Apache Kafka] provides managed Kafka brokers. First, follow the instructions from https://access.redhat.com/documentation/en-us/red_hat_openshift_streams_for_apache_kafka/1/guide/88e1487a-2a14-4b35-85b9-a7a2d67a37f3[Getting started with the `rhoas` CLI for Red Hat OpenShift Streams for Apache Kafka] to create your Kafka broker instance. Make sure you copied the client id and client secret associated with the _ServiceAccount_ you created.
pt_br: https://cloud.redhat.com/[O Red Hat OpenShift Streams for Apache Kafka] fornece brokers Kafka gerenciados. Primeiro, siga as instruções de https://access.redhat.com/documentation/en-us/red_hat_openshift_streams_for_apache_kafka/1/guide/88e1487a-2a14-4b35-85b9-a7a2d67a37f3[Getting started with the `rhoas` CLI for Red Hat OpenShift Streams for Apache Kafka] para criar sua instância de broker Kafka. Certifique-se de copiar o ID do cliente e o segredo do cliente associados à _ServiceAccount_ que você criou.

source: Then, you can configure the Quarkus application to connect to the broker as follows:
pt_br: Em seguida, pode configurar a aplicação Quarkus para se conectar ao broker da seguinte forma:

source: The connection string, given on the admin console, such as `demo-c--bjsv-ldd-cvavkc-a.bf2.kafka.rhcloud.com:443`
pt_br: A cadeia de conexão, fornecida no console de administração, tal como `demo-c--​bjsv-ldd-cvavkc-a.bf2.kafka.rhcloud.com:443`

source: The kafka username (the client id from the service account)
pt_br: O nome de usuário do kafka (o id do cliente da conta de serviço)

source: the kafka password (the client secret from the service account)
pt_br: a senha do kafka (o segredo do cliente da conta de serviço)

source: When using Kubernetes, it is recommended to set the client id and secret in a Kubernetes secret:
pt_br: Ao utilizar o Kubernetes, recomenda-se que defina o ID do cliente e o segredo num segredo do Kubernetes:

source: To allow your Quarkus application to use that secret, add the following line to the `application.properties` file:
pt_br: Para permitir que a sua aplicação Quarkus utilize esse segredo, adicione a seguinte linha ao arquivo `application.properties`:

source: https://www.redhat.com/en/technologies/cloud-computing/openshift/openshift-service-registry[Red Hat OpenShift Service Registry] provides fully managed service registry for handling Kafka schemas.
pt_br: https://www.redhat.com/en/technologies/cloud-computing/openshift/openshift-service-registry[Red Hat OpenShift Service Registry] fornece um registro de serviço totalmente gerenciado para lidar com esquemas Kafka.

source: You can follow the instructions from https://access.redhat.com/documentation/en-us/red_hat_openshift_service_registry/1/guide/ab1894d1-cae0-4d11-b185-81d62b4aabc7#_60472331-fa00-48ec-a621-bbd039500c7d[Getting started with Red Hat OpenShift Service Registry], or use the `rhoas` CLI to create a new service registry instance:
pt_br: Você pode seguir as instruções de https://access.redhat.com/documentation/en-us/red_hat_openshift_service_registry/1/guide/ab1894d1-cae0-4d11-b185-81d62b4aabc7#_60472331-fa00-48ec-a621-bbd039500c7d[Introdução ao Red Hat OpenShift Service Registry] ou usar a CLI do `rhoas` para criar uma nova instância de registro de serviço:

source: Make sure to note the _Registry URL_ of the instance created. For authentication, you can use the same _ServiceAccount_ you created previously. You need to make sure that it has the necessary permissions to access the service registry.
pt_br: Não se esqueça de anotar o _URL do Registro_ da instância criada. Para autenticação, você pode usar a mesma _ServiceAccount_ que criou anteriormente. É necessário certificar-se de que ela tenha as permissões necessárias para acessar o registro de serviço.

source: For example, using the `rhoas` CLI, you can grant the `MANAGER` role to the service account:
pt_br: Por exemplo, usando a CLI `rhoas`, é possível conceder o papel `MANAGER` à conta de serviço:

source: Then, you can configure the Quarkus application to connect to the schema registry as follows:
pt_br: Em seguida, pode configurar a aplicação Quarkus para se conectar ao registro de esquemas da seguinte forma:

source: The OAuth token endpoint URL, such as `https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token`
pt_br: O URL do endpoint de token OAuth, como `https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token`

source: The client id (from the service account)
pt_br: O ID do cliente (da conta de serviço)

source: The client secret (from the service account)
pt_br: O segredo do cliente (da conta de serviço)

source: Binding Red Hat OpenShift managed services to Quarkus application using the Service Binding Operator
pt_br: Vinculando serviços gerenciados do Red Hat OpenShift a aplicação Quarkus usando o Operador de Vinculação de Serviço

source: If your Quarkus application is deployed on a Kubernetes or OpenShift cluster with link:https://github.com/redhat-developer/service-binding-operator[Service Binding Operator] and link:https://github.com/redhat-developer/app-services-operator/tree/main/docs[OpenShift Application Services] operators installed, configurations necessary to access Red Hat OpenShift Streams for Apache Kafka and Service Registry can be injected to the application using xref:deploying-to-kubernetes.adoc#service_binding[Kubernetes Service Binding].
pt_br: Se a sua aplicação Quarkus for implantada em um cluster Kubernetes ou OpenShift com o link:https://github.com/redhat-developer/service-binding-operator[Operador de Vinculação de Serviço] e os operadores do link:https://github.com/redhat-developer/app-services-operator/tree/main/docs[Serviços de Aplicação do OpenShift] instalados, as configurações necessárias para acessar o Red Hat OpenShift Streams for Apache Kafka e o Service Registry podem ser injetadas na aplicação usando a xref:deploying-to-kubernetes.adoc#service_binding[Vinculação de Serviços do Kubernetes].

source: In order to set up the Service Binding, you need first to connect OpenShift managed services to your cluster. For an OpenShift cluster you can follow the instructions from link:https://github.com/redhat-developer/app-services-guides/tree/main/docs/registry/service-binding-registry#connecting-a-kafka-and-service-registry-instance-to-your-openshift-cluster[Connecting a Kafka and Service Registry instance to your OpenShift cluster].
pt_br: Para configurar a Vinculação de Serviço, primeiro você precisa conectar os serviços gerenciados do OpenShift ao seu cluster. Para um cluster do OpenShift, você pode seguir as instruções de link:https://github.com/redhat-developer/app-services-guides/tree/main/docs/registry/service-binding-registry#connecting-a-kafka-and-service-registry-instance-to-your-openshift-cluster[Connecting a Kafka and Service Registry instance to your OpenShift cluster].

source: Once you've connected your cluster with the RHOAS Kafka and Service Registry instances, make sure you've granted necessary permissions to the newly created service account.
pt_br: Depois de conectar o seu cluster às instâncias do RHOAS Kafka e do Service Registry, certifique-se de que concedeu as permissões necessárias à conta de serviço recém-criada.

source: Then, using the xref:deploying-to-kubernetes.adoc#service_binding[Kubernetes Service Binding] extension, you can configure the Quarkus application to generate `ServiceBinding` resources for those services:
pt_br: Em seguida, usando a extensão xref:deploying-to-kubernetes.adoc#service_binding[Vinculação de Serviço Kubernetes], você pode configurar a aplicação Quarkus para gerar recursos `ServiceBinding` para esses serviços:

source: For this example Quarkus build will generate the following `ServiceBinding` resources:
pt_br: Para este exemplo, a compilação do Quarkus irá gerar os seguintes recursos `ServiceBinding`:

source: You can follow xref:deploying-to-kubernetes.adoc#openshift[Deploying to OpenShift] to deploy your application, including generated `ServiceBinding` resources. The configuration properties necessary to access the Kafka and Schema Registry instances will be injected to the application automatically at deployment.
pt_br: Você pode seguir xref:deploying-to-kubernetes.adoc#openshift[Implantando no OpenShift] para implantar sua aplicação, incluindo os recursos gerados do `ServiceBinding`. As propriedades de configuração necessárias para acessar as instâncias do Kafka e do Schema Registry serão injetadas na aplicação automaticamente durante a implantação.

source: Going further
pt_br: Indo mais longe

source: This guide has shown how you can interact with Kafka using Quarkus. It utilizes Quarkus Messaging to build data streaming applications.
pt_br: Este guia mostrou como você pode interagir com o Kafka usando o Quarkus. Ele utiliza a Mensageria Quarkus para construir aplicações de streaming de dados.

source: If you want to go further, check the documentation of https://smallrye.io/smallrye-reactive-messaging[SmallRye Reactive Messaging], the implementation used in Quarkus.
pt_br: Se quiser ir mais longe, consulte a documentação da xref:https://smallrye.io/smallrye-reactive-messaging[Mensageria Reativa do SmallRye], a implementação utilizada no Quarkus.
