Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/kafka.adoc.po
Languages: pt_br

source: Quarkus provides several health checks for Kafka. These checks are used in combination with the `quarkus-smallrye-health` extension.
pt_br: O Quarkus fornece várias verificações de integridade para o Kafka. Essas verificações são usadas em conjunto com a extensão `quarkus-smallrye-health`.

source: Kafka Broker Readiness Check
pt_br: Verificação de Prontidão do Broker Kafka

source: When using the `quarkus-kafka-client` extension, you can enable _readiness_ health check by setting the `quarkus.kafka.health.enabled` property to `true` in your `application.properties`. This check reports the status of the interaction with a _default_ Kafka broker (configured using `kafka.bootstrap.servers`). It requires an _admin connection_ with the Kafka broker, and it is disabled by default. If enabled, when you access the `/q/health/ready` endpoint of your application, you will have information about the connection validation status.
pt_br: Ao usar a extensão `quarkus-kafka-client`, você pode ativar a verificação de integridade da _prontidão_ definindo a propriedade `quarkus.kafka.health.enabled` como `true` no seu `application.properties`. Essa verificação informa o status da interação com um broker Kafka _padrão_ (configurado usando `kafka.bootstrap.servers`). Ela requer uma _conexão de administrador_ com o broker Kafka e está desativada por padrão. Se estiver ativada, quando o usuário acessar o endpoint `/q/health/ready` da sua aplicação, terá informações sobre o status de validação da conexão.

source: Kafka Reactive Messaging Health Checks
pt_br: Verificações de Integridade da Mensageria Reativa do Kafka

source: When using Reactive Messaging and the Kafka connector, each configured channel (incoming or outgoing) provides _startup_, _liveness_ and _readiness_ checks.
pt_br: Quando usar Mensageria Reativa e o conector Kafka, cada canal configurado (de entrada ou de saída) fornece verificações de _inicialização_, _vivacidade_ e _prontidão_.

source: The _startup_ check verifies that the communication with Kafka cluster is established.
pt_br: A verificação de _inicialização_ verifica se a comunicação com o cluster Kafka está estabelecida.

source: The _liveness_ check captures any unrecoverable failure happening during the communication with Kafka.
pt_br: A verificação de _vivacidade_ capta qualquer falha irrecuperável que ocorra durante a comunicação com o Kafka.

source: The _readiness_ check verifies that the Kafka connector is ready to consume/produce messages to the configured Kafka topics.
pt_br: A verificação de _prontidão_ verifica se o conector Kafka está pronto para consumir/produzir mensagens para os tópicos Kafka configurados.

source: For each channel, you can disable the checks using:
pt_br: Para cada canal, é possível desativar as verificações utilizando:

source: Reactive Messaging _startup_ and _readiness_ checks offer two strategies. The default strategy verifies that an active connection is established with the broker. This approach is not intrusive as it's based on built-in Kafka client metrics.
pt_br: As verificações de _inicialização_ e _prontidão_ da Mensageria Reativa oferecem duas estratégias. A estratégia padrão verifica se uma conexão ativa foi estabelecida com o broker. Essa abordagem não é intrusiva, pois se baseia em métricas incorporadas do cliente Kafka.

source: Using the `health-topic-verification-enabled=true` attribute, _startup_ probe uses an _admin client_ to check for the list of topics. Whereas the _readiness_ probe for an incoming channel checks that at least one partition is assigned for consumption, and for an outgoing channel checks that the topic used by the producer exist in the broker.
pt_br: Usando o atributo `health-topic-verification-enabled=true`, a sonda de _inicialização_ usa um _cliente administrador_ para verificar a lista de tópicos. Já a sonda de _prontidão_ para um canal de entrada verifica se pelo menos uma partição está atribuída para consumo e, para um canal de saída, verifica se o tópico usado pelo produtor existe no broker.

source: Note that to achieve this, an _admin connection_ is required. You can adjust the timeout for topic verification calls to the broker using the `health-topic-verification-timeout` configuration.
pt_br: Observe que, para isso, é necessária uma _conexão de administrador_. Você pode ajustar o tempo limite das chamadas de verificação de tópico para o broker usando a configuração `health-topic-verification-timeout`.

source: Observability
pt_br: Observabilidade

source: If the xref:opentelemetry.adoc[OpenTelemetry extension] is present, then the Kafka connector channels work out-of-the-box with the OpenTelemetry Tracing. Messages written to Kafka topics propagate the current tracing span. On incoming channels, if a consumed Kafka record contains tracing information the message processing inherits the message span as parent.
pt_br: Se a xref:opentelemetry.adoc[extensão OpenTelemetry] estiver presente, os canais do conector Kafka funcionam sem problemas com o OpenTelemetry Tracing. As mensagens escritas nos tópicos Kafka propagam o span de rastreamento atual. Nos canais de entrada, se um registro Kafka consumido contiver informações de rastreamento, o processamento da mensagem herda o span da mensagem como pai.

source: Tracing can be disabled explicitly per channel:
pt_br: O rastreamento pode ser desativado explicitamente por canal:

source: If the xref:telemetry-micrometer.adoc[Micrometer extension] is present, then Kafka producer and consumer clients metrics are exposed as Micrometer meters.
pt_br: Se a xref:telemetry-micrometer.adoc[extensão Micrometer] está presente, então as métricas dos clientes produtor e consumidor do Kafka são expostas como medidores do Micrometer.

source: Channel metrics
pt_br: Métricas do canal

source: Per channel metrics can also be gathered and exposed as Micrometer meters. Following metrics can be gathered per channel, identified with the _channel_ tag:
pt_br: Métricas específicas por canal também podem ser coletadas e expostas como medidores do Micrometer. As seguintes métricas podem ser coletadas por canal, identificadas com a tag _channel_:

source: `quarkus.messaging.message.count` : The number of messages produced or received
pt_br: `quarkus.messaging.message.count` : O número de mensagens produzidas ou recebidas

source: `quarkus.messaging.message.acks` : The number of messages processed successfully
pt_br: `quarkus.messaging.message.acks` : Número de mensagens processadas com êxito

source: `quarkus.messaging.message.failures` : The number of messages processed with failures
pt_br: `quarkus.messaging.message.failures` : Número de mensagens processadas com falhas

source: `quarkus.messaging.message.duration` : The duration of the message processing.
pt_br: `quarkus.messaging.message.duration` : A duração do processamento da mensagem.

source: For backwards compatibility reasons channel metrics are not enabled by default and can be enabled with:
pt_br: Por motivos de compatibilidade com versões anteriores, as métricas de canal não são ativadas por padrão e podem ser ativadas com:

source: The https://smallrye.io/smallrye-reactive-messaging/latest/concepts/observability/[message observation] depends on intercepting messages and therefore doesn't support channels consuming messages with a custom message type such as `IncomingKafkaRecord`, `KafkaRecord`, `IncomingKafkaRecordBatch` or `KafkaRecordBatch`.
pt_br: A https://smallrye.io/smallrye-reactive-messaging/latest/concepts/observability/[observação de mensagens] depende da interceptação de mensagens e, portanto, não suporta canais que consomem mensagens com um tipo de mensagem personalizado, como `IncomingKafkaRecord`, `KafkaRecord`, `IncomingKafkaRecordBatch` ou `KafkaRecordBatch`.

source: The message interception, and observation, still work with channels consuming the generic `Message` type, or custom payloads enabled by https://smallrye.io/smallrye-reactive-messaging/latest/concepts/converters/[converters].
pt_br: A interceptação e observação de mensagens ainda funcionam com canais que consomem o tipo genérico `Message` ou payloads personalizados habilitados pelos https://smallrye.io/smallrye-reactive-messaging/latest/concepts/converters/[conversores].

source: Kafka Streams
pt_br: Fluxos Kafka

source: This is described in a dedicated guide: xref:kafka-streams.adoc[Using Apache Kafka Streams].
pt_br: Isso é descrito em um guia dedicado: xref:kafka-streams.adoc[Usando Fluxos do Apache Kafka].

source: Using Snappy for message compression
pt_br: Usando Snappy para compressão de mensagens

source: On _outgoing_ channels, you can enable Snappy compression by setting the `compression.type` attribute to `snappy`:
pt_br: Nos canais de _saída_, você pode ativar a compressão Snappy definindo o atributo `compression.type` para `snappy`:

source: In JVM mode, it will work out of the box. However, to compile your application to a native executable, you need to add `quarkus.kafka.snappy.enabled=true` to your `application.properties`.
pt_br: No modo JVM, ele funcionará imediatamente. No entanto, para compilar sua aplicação em um executável nativo, você precisa adicionar `quarkus.kafka.snappy.enabled=true` ao seu `application.properties`.

source: In native mode, Snappy is disabled by default as the use of Snappy requires embedding a native library and unpacking it when the application starts.
pt_br: No modo nativo, o Snappy está desativado por padrão, uma vez que a utilização do Snappy requer a incorporação de uma biblioteca nativa e a sua descompactação quando a aplicação é iniciada.

source: Authentication with OAuth
pt_br: Autenticação com OAuth

source: If your Kafka broker uses OAuth as authentication mechanism, you need to configure the Kafka consumer to enable this authentication process. First, add the following dependency to your application:
pt_br: Se o seu broker Kafka usar o OAuth como mecanismo de autenticação, você precisará configurar o consumidor Kafka para habilitar esse processo de autenticação. Primeiro, adicione a seguinte dependência à sua aplicação:

source: This dependency provides the callback handler required to handle the OAuth workflow. Then, in the `application.properties`, add:
pt_br: Essa dependência fornece o manipulador de retorno de chamada necessário para lidar com o fluxo de trabalho do OAuth. Em seguida, em `application.properties`, adicione:

source: Update the `oauth.client.id`, `oauth.client.secret` and `oauth.token.endpoint.uri` values.
pt_br: Atualize os valores `oauth.client.id`, `oauth.client.secret` e `oauth.token.endpoint.uri`.

source: OAuth authentication works for both JVM and native modes. Since SSL in not enabled by default in native mode, `quarkus.ssl.native=true` must be added to support JaasClientOauthLoginCallbackHandler, which uses SSL. (See the xref:native-and-ssl.adoc[Using SSL with Native Executables] guide for more details.)
pt_br: A autenticação OAuth funciona nos modos JVM e nativo. Como o SSL não é habilitado por padrão no modo nativo, `quarkus.ssl.native=true` deve ser adicionado para dar suporte ao JaasClientOauthLoginCallbackHandler, que usa SSL. (Consulte o guia xref:native-and-ssl.adoc[Usando SSL com Executáveis Nativos] para obter mais detalhes.)

source: TLS Configuration
pt_br: Configuração de TLS

source: Kafka client extension integrates with the xref:./tls-registry-reference.adoc[Quarkus TLS registry] to configure clients.
pt_br: A extensão do cliente Kafka integra-se ao xref:./tls-registry-reference.adoc[registro TLS do Quarkus] para configurar clientes.

source: To configure the TLS for the default Kafka configuration, you need to provide a named TLS configuration in the `application.properties`:
pt_br: Para configurar o TLS para a configuração padrão do Kafka, você precisa fornecer uma configuração TLS nomeada no site `application.properties` :

source: This will in turn provide the Kafka client with a `ssl.engine.factory.class` implementation.
pt_br: Isso, por sua vez, fornecerá ao cliente Kafka uma implementação do `ssl.engine.factory.class` .

source: Make sure also to enable the SSL channel security protocol using the `security.protocol` property configured to `SSL` or `SASL_SSL`.
pt_br: Certifique-se também de ativar o protocolo de segurança do canal SSL usando a propriedade `security.protocol` configurada como `SSL` ou `SASL_SSL` .

source: Quarkus Messaging channels can be configured individually to use a specific TLS configuration:
pt_br: Os canais do Quarkus Messaging podem ser configurados individualmente para usar uma configuração TLS específica:

source: Testing a Kafka application
pt_br: Testando uma aplicação Kafka

source: Testing without a broker
pt_br: Testando sem um broker

source: It can be useful to test the application without having to start a Kafka broker. To achieve this, you can _switch_ the channels managed by the Kafka connector to _in-memory_.
pt_br: Pode ser útil testar a aplicação sem ter que iniciar um broker Kafka. Para isso, você pode _trocar_ os canais gerenciados pelo conector Kafka para a _em memória_.

source: Let's say we want to test the following processor application:
pt_br: Digamos que queremos testar a seguinte aplicação de processador:

source: First, add the following test dependency to your application:
pt_br: Em primeiro lugar, adicione a seguinte dependência de teste à sua aplicação:

source: Then, create a Quarkus Test Resource as follows:
pt_br: Em seguida, crie um recurso de teste Quarkus da seguinte forma:

source: Switch the incoming channel `orders` (expecting messages from Kafka) to in-memory.
pt_br: Mude o canal de entrada `orders` (esperando mensagens do Kafka) para em memória.

source: Switch the outgoing channel `beverages` (writing messages to Kafka) to in-memory.
pt_br: Mude o canal de saída `beverages` (escrever mensagens para o Kafka) para em memória.

source: Builds and returns a `Map` containing all the properties required to configure the application to use in-memory channels.
pt_br: Constrói e devolve um `Map` que contém todas as propriedades necessárias para configurar a aplicação para utilizar canais em memória.

source: When the test stops, clear the `InMemoryConnector` (discard all the received and sent messages)
pt_br: Quando o teste parar, limpe o `InMemoryConnector` (elimine todas as mensagens recebidas e enviadas)

source: Create a Quarkus Test using the test resource created above:
pt_br: Crie um teste Quarkus utilizando o recurso de teste criado acima:

source: Inject the in-memory connector in your test class.
pt_br: Injete o conector em memória na sua classe de teste.

source: Retrieve the incoming channel (`orders`) - the channel must have been switched to in-memory in the test resource.
pt_br: Recupere o canal de entrada (`orders`) - o canal deve ter sido trocado para em memória no recurso de teste.

source: Retrieve the outgoing channel (`beverages`) - the channel must have been switched to in-memory in the test resource.
pt_br: Recuperar o canal de saída (`beverages`) - o canal deve ter sido trocado para em memória no recurso de teste.

source: Use the `send` method to send a message to the `orders` channel. The application will process this message and send a message to `beverages` channel.
pt_br: Use o método `send` para enviar uma mensagem ao canal `orders`. A aplicação processará essa mensagem e enviará uma mensagem ao canal `beverages`.

source: Use the `received` method on `beverages` channel to check the messages produced by the application.
pt_br: Utilize o método `received` no canal `beverages` para verificar as mensagens produzidas pela aplicação.

source: If your Kafka consumer is batch based, you will need to send a batch of messages to the channel as by creating them manually.
pt_br: Se o seu consumidor Kafka for baseado em lotes, você precisará enviar um lote de mensagens para o canal, criando-as manualmente.

source: For instance:
pt_br: Por exemplo:

source: Create an `AtomicBoolean` to track if the batch has been committed.
pt_br: Crie um `AtomicBoolean` para rastrear se o lote foi confirmado.

source: Update `committed` when the batch is committed.
pt_br: Atualize `committed` quando o lote for confirmado.

source: Create a `IncomingKafkaRecordBatch` with a single record.
pt_br: Crie um `IncomingKafkaRecordBatch` com um único registro.

source: Wait until the batch is committed.
pt_br: Aguarde até que o lote seja confirmado.

source: With in-memory channels we were able to test application code processing messages without starting a Kafka broker. Note that different in-memory channels are independent, and switching channel connector to in-memory does not simulate message delivery between channels configured to the same Kafka topic.
pt_br: Com os canais em memória, pudemos testar o código da aplicação processando mensagens sem iniciar um broker Kafka. Note que os diferentes canais em memória são independentes, e a troca do conector do canal para em memória não simula a entrega de mensagens entre canais configurados para o mesmo tópico do Kafka.

source: Context propagation with InMemoryConnector
pt_br: Propagação de contexto com InMemoryConnector

source: By default, in-memory channels dispatch messages on the caller thread, which would be the main thread in unit tests.
pt_br: Por padrão, canais em memória enviam mensagens na thread do chamador, que seria a thread principal em testes de unidade.

source: The `quarkus-test-vertx` dependency provides the `@io.quarkus.test.vertx.RunOnVertxContext` annotation, which when used on a test method, executes the test on a Vert.x context.
pt_br: A dependência `quarkus-test-vertx` provê a anotação `@io.quarkus.test.vertx.RunOnVertxContext`, que quando usada em um método de teste, executa o teste em um contexto do Vert.x.

source: However, most of the other connectors handle context propagation dispatching messages on separate duplicated Vert.x contexts.
pt_br: No entando, a maioria dos outros conectores lidam com a propagação de contexto enviando mensagens em contextos Vert.x duplicados separados.

source: If your tests are dependent on context propagation, you can configure the in-memory connector channels with the `run-on-vertx-context` attribute to dispatch events, including messages and acknowledgements, on a Vert.x context. Alternatively you can switch this behaviour using the `InMemorySource#runOnVertxContext` method.
pt_br: Se os seus testes são dependentes da propagação de contexto, você pode configurar os canais de conector em memória com o atributo `run-on-vertx-context` para enviar eventos, incluindo mensagens e reconhecimentos, em um contexto Vert.x. Alternativamente você pode trocar esse comportamento usando o método `InMemorySource#runOnVertxContext`.

source: Testing using a Kafka broker
pt_br: Testando usando um broker Kafka

source: If you are using <<kafka-dev-services>>, a Kafka broker will be started and available throughout the tests, unless it is disabled in `%test` profile. While it is possible to connect to this broker using Kafka Clients API, https://smallrye.io/smallrye-reactive-messaging/latest/kafka/test-companion/[Kafka Companion Library] proposes an easier way of interacting with a Kafka broker and, creating consumer, producer and admin actions inside tests.
pt_br: Se você estiver usando <<kafka-dev-services>>, um broker Kafka será iniciado e estará disponível durante os testes, a menos que seja desativado no perfil `%test`. Embora seja possível conectar-se a este broker usando a API do Kafka Clients, https://smallrye.io/smallrye-reactive-messaging/latest/kafka/test-companion/[A Biblioteca Companheira do Kafka] propõe uma forma mais fácil de interagir com um broker Kafka e criar ações de consumidor, produtor e administrador dentro dos testes.

source: For using `KafkaCompanion` API in tests, start by adding the following dependency:
pt_br: Para utilizar a API `KafkaCompanion` nos testes, comece adicionando a seguinte dependência:

source: which provides `io.quarkus.test.kafka.KafkaCompanionResource` - an implementation of `io.quarkus.test.common.QuarkusTestResourceLifecycleManager`.
pt_br: que fornece `io.quarkus.test.kafka.KafkaCompanionResource` - uma implementação de `io.quarkus.test.common.QuarkusTestResourceLifecycleManager`.

source: Then use `@QuarkusTestResource` to configure the Kafka Companion in tests, for example:
pt_br: Em seguida, utilize `@QuarkusTestResource` para configurar o Kafka Companion em testes, por exemplo:

source: `@InjectKafkaCompanion` injects the `KafkaCompanion` instance, configured to access the Kafka broker created for tests.
pt_br: `@InjectKafkaCompanion` injeta a instância `KafkaCompanion`, configurada para acessar o broker Kafka criado para os testes.

source: Use `KafkaCompanion` to create producer task which writes 10 records to 'orders' topic.
pt_br: Utilize `KafkaCompanion` para criar uma tarefa de produção que escreva 10 registros no tópico 'orders'.

source: Create consumer task which subscribes to 'orders-processed' topic and consumes 10 records.
pt_br: Crie uma tarefa de consumidor que subscreva o tópico 'orders-processed' e consuma 10 registros.

source: Await completion of the consumer task.
pt_br: Aguarde a conclusão da tarefa do consumidor.

source: You need to configure
pt_br: Você precisa configurar

source: otherwise you will get an `java.lang.AssertionError: No completion (or failure) event received in the last 10000 ms` in <4>
pt_br: Caso contrário, você receberá um `java.lang.AssertionError: No completion (or failure) event received in the last 10000 ms` em <4>

source: If the Kafka Dev Service is available during tests, `KafkaCompanionResource` uses the created Kafka broker, otherwise it creates a Kafka broker using https://github.com/strimzi/test-container[Strimzi Test Container].
pt_br: Se o Dev Service Kafka estiver disponível durante os testes, `KafkaCompanionResource` utiliza o broker Kafka criado, caso contrário cria um broker Kafka utilizando https://github.com/strimzi/test-container[Strimzi Test Container].

source: The configuration of the created Kafka broker can be customized using `@ResourceArg`, for example:
pt_br: A configuração do broker Kafka criado pode ser personalizada usando `@ResourceArg`, por exemplo:

source: Custom test resource
pt_br: Recurso de teste personalizado

source: Alternatively, you can start a Kafka broker in a test resource. The following snippet shows a test resource starting a Kafka broker using https://www.testcontainers.org/modules/kafka/[Testcontainers]:
pt_br: Como alternativa, você pode iniciar um broker Kafka em um recurso de teste. O trecho a seguir mostra um recurso de teste iniciando um broker do Kafka usando https://www.testcontainers.org/modules/kafka/[Testcontainers] :

source: Configure the Kafka bootstrap location, so the application connects to this broker.
pt_br: Configure a localização do bootstrap do Kafka, para que a aplicação se ligue a este broker.

source: Dev Services for Kafka
pt_br: Dev Services para o Kafka

source: Enabling / Disabling Dev Services for Kafka
pt_br: Ativar/desativar Dev Services para o Kafka

source: Dev Services for Kafka is automatically enabled unless:
pt_br: Os Dev Services para o Kafka é ativado automaticamente, a menos que:

source: `quarkus.kafka.devservices.enabled` is set to `false`
pt_br: `quarkus.kafka.devservices.enabled` esteja definido como `false`

source: the `kafka.bootstrap.servers` is configured
pt_br: o `kafka.bootstrap.servers` esteja configurado

source: all the Reactive Messaging Kafka channels have the `bootstrap.servers` attribute set
pt_br: todos os canais Kafka de mensagens reativas tenham o atributo `bootstrap.servers` definido

source: Shared broker
pt_br: Broker partilhado

source: Setting the port
pt_br: Definindo a porta
