Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/websockets.adoc.po
Languages: pt_br

source: Prerequisites
pt_br: Pré-requisitos

source: To complete this guide, you need:
pt_br: Para concluir este guia, você precisa:

source: Roughly 15 minutes
pt_br: Cerca de 15 minutos

source: An IDE
pt_br: Um IDE

source: JDK 17+ installed with `JAVA_HOME` configured appropriately
pt_br: JDK 17+ instalado com `JAVA_HOME` configurado corretamente

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
pt_br: Opcionalmente, o xref:cli-tooling.adoc[Quarkus CLI] se você quiser usá-lo

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
pt_br: Opcionalmente, Mandrel ou GraalVM instalado e xref:building-native-image.adoc#configuring-graalvm[configurado apropriadamente] se você quiser criar um executável nativo (ou Docker se você usar uma compilação de contêiner nativo)

source: Architecture
pt_br: Arquitetura

source: In this guide, we create a straightforward chat application using web sockets to receive and send messages to the other connected users.
pt_br: Neste guia, criamos um aplicativo de bate-papo simples usando soquetes da Web para receber e enviar mensagens a outros usuários conectados.

source: Solution
pt_br: Solução

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can skip right to the completed example.
pt_br: Recomendamos que você siga as instruções nas próximas seções e crie o aplicativo passo a passo. No entanto, você pode pular diretamente para o exemplo completo.

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
pt_br: Clone o repositório Git: `git clone {quickstarts-clone-url}`, ou baixe um {quickstarts-archive-url}[arquivo].

source: The solution is located in the `websockets-quickstart` link:{quickstarts-tree-url}/websockets-quickstart[directory].
pt_br: A solução está localizada no `websockets-quickstart` link:{quickstarts-tree-url}/websockets-quickstart[diretório].

source: Creating the Maven project
pt_br: Criar o projeto Maven

source: First, we need a new project. Create a new project with the following command:
pt_br: Primeiro, precisamos de um novo projeto. Crie um novo projeto com o seguinte comando:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção `--gradle` ou `--gradle-kotlin-dsl`.

source: For more information about how to install and use the Quarkus CLI, see the xref:cli-tooling.adoc[Quarkus CLI] guide.
pt_br: Para obter mais informações sobre como instalar e usar a CLI do Quarkus, consulte o guia xref:cli-tooling.adoc[Quarkus CLI].

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
pt_br: Para criar um projeto Gradle, adicione a opção '-DbuildTool=gradle' ou '-DbuildTool=gradle-kotlin-dsl'.

source: For Windows users:
pt_br: Para usuários do Windows:

source: If using cmd, (don't use backward slash `\` and put everything on the same line)
pt_br: Se estiver usando cmd, (não use barra invertida '\' e coloque tudo na mesma linha)

source: If using Powershell, wrap `-D` parameters in double quotes e.g. `"-DprojectArtifactId={create-app-artifact-id}"`
pt_br: Se estiver usando o Powershell, envolva os parâmetros '-D' entre aspas duplas, por exemplo, '"-DprojectArtifactId={create-app-artifact-id}"'

source: This command generates the project (without any classes) and imports the `websockets` extension.
pt_br: Esse comando gera o projeto (sem nenhuma classe) e importa a extensão `websockets` .

source: If you already have your Quarkus project configured, you can add the `websockets` extension to your project by running the following command in your project base directory:
pt_br: Se você já configurou seu projeto Quarkus, pode adicionar a extensão `websockets` ao seu projeto executando o seguinte comando no diretório base do seu projeto:

source: This will add the following to your build file:
pt_br: Isto irá adicionar o seguinte trecho no seu arquivo de build:

source: Handling web sockets
pt_br: Manuseio de web sockets

source: Our application contains a single class that handles the web sockets. Create the `org.acme.websockets.ChatSocket` class in the `src/main/java` directory. Copy the following content into the created file:
pt_br: Nosso aplicativo contém uma única classe que lida com os Web Sockets. Crie a classe `org.acme.websockets.ChatSocket` no diretório `src/main/java` . Copie o seguinte conteúdo para o arquivo criado:

source: Configures the web socket URL
pt_br: Configure a URL do Web Socket

source: Stores the currently opened web sockets
pt_br: Armazena os web sockets atualmente abertos

source: A slick web frontend
pt_br: Um frontend da Web sofisticado

source: All chat applications need a _nice_ UI, well, this one may not be that nice, but does the work. Quarkus automatically serves static resources contained in the `META-INF/resources` directory. Create the `src/main/resources/META-INF/resources` directory and copy this link:{quickstarts-blob-url}/websockets-quickstart/src/main/resources/META-INF/resources/index.html[index.html] file in it.
pt_br: Todos os aplicativos de bate-papo precisam de uma _boa_ interface de usuário. Bem, este pode não ser tão bom, mas funciona. O Quarkus automaticamente serve os recursos estáticos contidos no diretório `META-INF/resources` . Crie o diretório `src/main/resources/META-INF/resources` e copie esse arquivo link:{quickstarts-blob-url}/websockets-quickstart/src/main/resources/META-INF/resources/index.html[index.html] para ele.

source: Run the application
pt_br: Executar o aplicativo

source: Now, let's see our application in action. Run it with:
pt_br: Agora, vamos ver nosso aplicativo em ação. Execute-o com:

source: Then open your 2 browser windows to http://localhost:8080/:
pt_br: Em seguida, abra as duas janelas do navegador em http://localhost:8080/:

source: Enter a name in the top text area (use 2 different names).
pt_br: Digite um nome na área de texto superior (use dois nomes diferentes).

source: Click on connect
pt_br: Clique em conectar

source: Send and receive messages
pt_br: Enviar e receber mensagens

source: As usual, the application can be packaged using:
pt_br: Como de costume, a aplicação pode ser empacotada utilizando:

source: And executed using `java -jar target/quarkus-app/quarkus-run.jar`.
pt_br: E executada com `java -jar target/quarkus-app/quarkus-run.jar`.

source: You can also build the native executable using:
pt_br: Você também pode criar o executável nativo usando:

source: You can also test your web socket applications using the approach detailed link:{quickstarts-blob-url}/websockets-quickstart/src/test/java/org/acme/websockets/ChatTest.java[here].
pt_br: Você também pode testar seus aplicativos de soquete da Web usando a abordagem detalhada link:{quickstarts-blob-url}/websockets-quickstart/src/test/java/org/acme/websockets/ChatTest.java[aqui] .

source: WebSocket Clients
pt_br: Clientes WebSocket

source: Quarkus also contains a WebSocket client. You can call `ContainerProvider.getWebSocketContainer().connectToServer` to create a websocket connection. By default, the `quarkus-websockets` artifact includes both client and server support. However, if you only want the client you can include `quarkus-websockets-client` instead.
pt_br: O Quarkus também contém um cliente WebSocket. Você pode chamar `ContainerProvider.getWebSocketContainer().connectToServer` para criar uma conexão WebSocket. Por padrão, o artefato `quarkus-websockets` inclui suporte tanto para cliente quanto para servidor. No entanto, se você deseja apenas o cliente, pode incluir `quarkus-websockets-client`.

source: When you connect to the server you can either pass in the Class of the annotated client endpoint you want to use, or an instance of `jakarta.websocket.Endpoint`. If you are using the annotated endpoint then you can use the exact same annotations as you can on the server, except it must be annotated with `@ClientEndpoint` instead of `@ServerEndpoint`.
pt_br: Ao se conectar ao servidor, o usuário pode passar a classe do endpoint do cliente anotado que deseja usar ou uma instância de `jakarta.websocket.Endpoint` . Se estiver usando o endpoint anotado, o usuário poderá usar exatamente as mesmas anotações que pode usar no servidor, exceto que ele deve ser anotado com `@ClientEndpoint` em vez de `@ServerEndpoint` .

source: The example below shows the client being used to test the chat endpoint above.
pt_br: O exemplo abaixo mostra o client sendo usado para testar o endpoint de bate-papo acima.

source: More WebSocket Information
pt_br: Mais informações sobre o WebSocket

source: The Quarkus WebSocket implementation is an implementation of link:https://jakarta.ee/specifications/websocket/[Jakarta Websockets].
pt_br: A implementação do Quarkus WebSocket é uma implementação do link:https://jakarta.ee/specifications/websocket/[Jakarta Websockets] .
