Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/guides/apicurio-registry-dev-services.adoc.po
Languages: pt_br

source: Dev Services for Apicurio Registry
pt_br: Dev Services para Apicurio Registry

source: Enabling / Disabling Dev Services for Apicurio Registry
pt_br: Ativando / Desativando Dev Services para o Apicurio Registry

source: Dev Services for Apicurio Registry is automatically enabled unless:
pt_br: Dev Services para Apicurio Registry é ativado automaticamente a menos que:

source: `quarkus.apicurio-registry.devservices.enabled` is set to `false`
pt_br: `quarkus.apicurio-registry.devservices.enabled` é definido como `false`

source: `mp.messaging.connector.smallrye-kafka.apicurio.registry.url` is configured
pt_br: `mp.messaging.connector.smallrye-kafka.apicurio.registry.url` está configurado

source: `mp.messaging.connector.smallrye-kafka.schema.registry.url` is configured
pt_br: `mp.messaging.connector.smallrye-kafka.schema.registry.url` está configurado

source: all the Reactive Messaging Kafka channels have either the `apicurio.registry.url` attribute or the `schema.registry.url` attribute set
pt_br: Todos os canais do Reactive Messaging Kafka têm o atributo `apicurio.registry.url` ou o atributo `schema.registry.url` definido

source: Dev Services for Apicurio Registry relies on Docker to start the registry. If your environment does not support Docker, you will need to start the registry manually, or use an already running registry. In such case, you can configure the registry URL for all Kafka channels in SmallRye Reactive Messaging with a single property. For Apicurio Registry serde, that is:
pt_br: O Dev Services para Apicurio Registry depende do Docker para iniciar o registro. Se o seu ambiente não for compatível com o Docker, será necessário iniciar o registro manualmente ou usar um registro já em execução. Nesse caso, você pode configurar o URL do registro para todos os canais Kafka na Mensageria Reativa do SmallRye com uma única propriedade. Para o Apicurio Registry serde, isso é:

source: For Confluent Schema Registry serde, that is:
pt_br: Ou seja, para o serviço Confluent Schema Registry:

source: Shared registry
pt_br: Registro compartilhado

source: If you need multiple (shared) registries, you can configure the `quarkus.apicurio-registry.devservices.service-name` attribute and indicate the registry name. It looks for a container with the same value, or starts a new one if none can be found. The default service name is `apicurio-registry`.
pt_br: Se precisar de vários registros (compartilhados), o usuário pode configurar o atributo `quarkus.apicurio-registry.devservices.service-name` e indicar o nome do registro. Ele procura um contêiner com o mesmo valor ou inicia um novo se não for encontrado nenhum. O nome do serviço padrão é `apicurio-registry` .

source: Sharing is enabled by default in dev mode, but disabled in test mode. You can disable the sharing with `quarkus.apicurio-registry.devservices.shared=false`.
pt_br: O compartilhamento é ativado por padrão no modo de desenvolvimento, mas desativado no modo de teste. Você pode desativar o compartilhamento com `quarkus.apicurio-registry.devservices.shared=false` .

source: Setting the port
pt_br: Definindo a porta

source: By default, Dev Services for Apicurio Registry picks a random port and configures the application. You can set the port by configuring the `quarkus.apicurio-registry.devservices.port` property.
pt_br: Por padrão, o Dev Services para Apicurio Registry escolhe uma porta aleatória e configura o aplicativo. Você pode definir a porta configurando a propriedade `quarkus.apicurio-registry.devservices.port` .

source: Note that the Kafka channels in SmallRye Reactive messaging are automatically configured with the chosen port.
pt_br: Observe que os canais Kafka no SmallRye Reactive messaging são automaticamente configurados com a porta escolhida.

source: Configuring the image
pt_br: Configurando a imagem
