Repository: quarkusio/pt.quarkus.io
Catalog: l10n/po/*/content/guides/README.adoc.po
Languages: pt_br

source: README: Quarkus documentation
pt_br: README: Documentação do Quarkus

source: Quarkus documentation uses link:https://asciidoc.org/[AsciiDoc] markup.
pt_br: A documentação do Quarkus utiliza a marcação link:https://asciidoc.org/[AsciiDoc] .

source: A gradual refactoring effort is underway to reshape Quarkus documentation to make it easier to both read and write. For more information about this transition, see xref:doc-concept.adoc[Quarkus documentation content types].
pt_br: Um esforço gradual de refatoração está em andamento para reformular a documentação do Quarkus, tornando-a mais fácil de ler quanto de escrever. Para mais informações sobre essa transição, consulte xref:doc-concept.adoc[Tipos de conteúdo da documentação do Quarkus] .

source: For more information on contributing to Quarkus docs, see:
pt_br: Para mais informações sobre como contribuir com os documentos do Quarkus, consulte:

source: xref:doc-contribute-docs-howto.adoc[Contribute to Quarkus documentation]
pt_br: xref:doc-contribute-docs-howto.adoc[Contribuir com a documentação do Quarkus]

source: xref:doc-concept.adoc[Quarkus documentation content types]
pt_br: xref:doc-concept.adoc[Tipos de conteúdo da documentação do Quarkus]

source: xref:doc-reference.adoc[Quarkus style and content guidelines]
pt_br: xref:doc-reference.adoc[Diretrizes de estilo e conteúdo do Quarkus]

source: xref:doc-create-tutorial.adoc[Creating a tutorial]
pt_br: xref:doc-create-tutorial.adoc[Criação de um tutorial]

source: Glossary
pt_br: Glossário

source: This is a collection of preferred terms in the documentation and website. Please stay within these terms for consistency.
pt_br: Esta é uma coleção de termos preferenciais na documentação e no site. Por favor, mantenha-se dentro desses termos para garantir a consistência.

source: Live coding:: for our `quarkus:dev` capability
pt_br: Live coding:: para a nossa funcionalidade `quarkus:dev`

source: GraalVM native image:: preferred term for the VM creating native executable. No space.
pt_br: GraalVM native image:: termo preferencial para a VM que cria executáveis nativos. Sem espaço.

source: Substrate VM:: non-preferred. Exclude.
pt_br: Substrate VM:: não preferencial. Excluir.

source: Native Executable:: the executable that is compiled to native 1s and 0s
pt_br: Native Executable:: o executável que é compilado em 1s e 0s para nativo

source: Docker image:: for the actual `Dockerfile` definition and when the tool chain is involved
pt_br: Docker image:: para a definição real do Dockerfile e quando a cadeia de ferramentas está envolvida

source: Container:: when we discuss Quarkus running in... containers
pt_br: Container:: quando discutimos o Quarkus rodando em... containers

source: Supersonic Subatomic Java:: our tagline
pt_br: Supersonic Subatomic Java:: nosso slogan

source: Kubernetes Native Java:: our preferred tagline to say that we rock for containers
pt_br: Kubernetes Native Java:: nosso slogan preferencial para dizer que somos excelentes para containers

source: Developer Joy:: for everything going from live reload to the opinionated layer to a single config file
pt_br: Developer Joy:: para tudo que vai desde o live reload até a camada opinativa e o arquivo único de configuração

source: Unify Imperative and Reactive:: imperative and reactive. 'Nuff said.
pt_br: Unify Imperative and Reactive:: imperativo e reativo. Disse tudo.

source: Best of breed frameworks and standards:: when we explain our stack
pt_br: Best of breed frameworks and standards:: quando explicamos nossa stack
